<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion of Poovey and Presner Papers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34248</md:content-id>
  <md:title>Discussion of Poovey and Presner Papers</md:title>
  <md:abstract/>
  <md:uuid>5ed0f734-c6d0-448e-855e-26f6d0d8dd03</md:uuid>
</metadata>

<content>
    <para id="id1170993518674"><emphasis effect="italics">Audience</emphasis>: Your papers addressed the future and the development of new approaches for research. Might you elaborate on this?</para>
    <para id="id1170991371441"><emphasis effect="italics">Poovey</emphasis>: There is nothing more epistemologically interesting than finance, which is about manipulating temporality, inefficiencies, and points of disconnection that occur globally. People make money by taking advantage of the transient inefficiencies that circulate within what is represented as an efficient market. If you want to study the future and think about the possibilities for optimism, then it’s important to understand the ways in which optimism is undermined by certain systematic practices of capital accumulation and various financial manipulations. The possibilities for intervention exist, but not the means. An individual could not have intervened in the process by which the FICO score became institutionalized. We must develop a new form of optimism that is not based on the individual. </para>
    <para id="id1170991383656"><emphasis effect="italics">Presner</emphasis>: This idea can also be approached from the question of whether narrative is a necessary component of thinking about history. What happens when narrative is embedded in many different media forms? Phil Ethington’s <emphasis effect="italics">Ghost Metropolis</emphasis> is an example of deep history, since it stretches back ten thousand years. It is also non-systematic since the content of HyperCities includes curated materials organized by academics alongside community-annotated narratives. A teenager who made a Flickr photostream of himself in historic Filipinotown might be talking about the same location that Ethington addresses, but ten thousand years later. This heterogeneity enhances the way in which we think about these deeply-layered place histories. One narrative cannot possibly capture the richness of the palimpsests of cultural and social meaning built into any location. The HyperCities project shows that a place history cannot be represented in a single medium and opens up the community of discussants. </para>
    <para id="id1170992275757"><emphasis effect="italics">Audience</emphasis>: Todd, is there a strong causal link between the two halves of your paper, one about a shift in the objects of knowledge production, and the other about a shift in the methods? In other words, does the fact that we’re now studying cultural objects other than printed texts produce a distributed mode of scholarship? And, on the other hand, does that distribution of scholarship produce a shift in the objects of our disciplinary procedures?</para>
    <para id="id1170992587545"><emphasis effect="italics">Presner</emphasis>: I wouldn’t reduce it to a causal relationship, but the two do exist in a productive tension. The attention to modes of inscription and ways of thinking about navigation, distribution systems, even the fragility of the object have a higher stake in an environment in which new technologies are emerging and others are becoming unreadable. Think of the very rapid change in storage and retrieval systems, including Beta, VHS, DVD, CD, and digital media. The shift in method and the shift in the study of object go hand in hand. </para>
    <para id="id1170991328618"><emphasis effect="italics">Audience</emphasis>: Mary, you listed methodologies associated with social sciences but not methodologies from the study of literature. The shorthand for literary reading was signaled by the use of the words “stories” and “narrative.” You brought up the idea that the world is slowly becoming theory, rather than the other way around; that in some sense, we are living in fiction. Is there value to listing appropriate methodologies that we can crosshatch into the social sciences or the study of the economy? The word “emergent,” for me, comes from Raymond Williams’ suggestion that before the social fact is apparent to us, it is visible in structures of feeling. </para>
    <para id="id1170990444769"><emphasis effect="italics">Poovey</emphasis>: The methodologies associated with the humanities are more obvious, turning on interpretation primarily—but not exclusively—of textual objects, comparative analysis, and the analysis of the relationship between language and other modes of expression, including the affective, gestural, and pictorial. Raymond Williams is indeed a precursor of this symposium, but in thinking about emerging disciplines, consider not only his thoughts on emergent versus residual, but also on what goes into a culture. In my university, the methodologies associated with the humanities and literary studies in particular (insofar as those might be encapsulated by the linguistic turn, deconstruction, and Theory) are under attack from within the institution, including from some people within the humanities. It’s important to consider how to reinvigorate the methodologies of the humanities in ways that sustain attacks.</para>
    <para id="id1170990661419"><emphasis effect="italics">Audience</emphasis>: Professor Poovey, you mentioned that economics didn’t integrate mathematics until the 1970s. In the 70s, liberalism declined with the upswing in conservative thought, particularly Nixon’s Southern strategy, in which he used populist arguments to put down liberal ones. While economics is a social indicator, its use of numbers and statistics give the impression that it is immutable. Is there a correlation between that upsurge in conservatism and the use of mathematics in economics?</para>
    <para id="id1170992777535"><emphasis effect="italics">Poovey</emphasis>: This is a very exciting thought. I take it that you’re referring to social liberalism and social conservatism, not free-market ideology. Another paradox is that social conservatism began to rise in part as an endorsement of a liberal market ideology that says that markets should be free to operate. It would be interesting to think about the role of statistics and mathematics in that as well. </para>
    <para id="id1170991357592"><emphasis effect="italics">Audience</emphasis>: It’s important to distinguish between statistical methods and a mathematical model in economic theory. Why wouldn’t cultural economy and cultural analytics wholeheartedly embrace the statistical method, not to the exclusion of other methodologies, but as a way to cross the social science/humanities divide?</para>
    <para id="id1170993574381"><emphasis effect="italics">Poovey</emphasis>: I agree that statistical modeling and analysis will help the humanities move away from a purely interpretation- or meaning-based analysis of text. Some of my colleagues and I are sponsoring dissertations that use statistics to chart, for example, the occurrence of the word “sublime” at critical moments. In the eighteenth century, “sublime” is almost everywhere, but when it drops out of the vocabulary, a set of aesthetic theories begins to take its place. There is a distinction between mathematics proper, which is the study of abstractions, and statistical analysis. Mathematics is also key to bridging this divide, especially mathematics as it has been adopted by finance. </para>
  </content>
</document>