<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion of Smail and Herlinghaus Papers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34249</md:content-id>
  <md:title>Discussion of Smail and Herlinghaus Papers</md:title>
  <md:abstract/>
  <md:uuid>711179f4-af7b-4598-a879-81ac517a61d0</md:uuid>
</metadata>

<content>
    <para id="id1165711171696"><emphasis effect="italics">Audience</emphasis>: Professor Smail, could you elaborate on what’s at stake in your attempt to create the methodology of deep history? I understand why it’s used in African history, in Native American history, and in other histories with no documentary source base, and why it is used as a counter-narrative for people without history. How does your methodology challenge national histories and histories of American or European exceptionalism? </para>
    <para id="id1165727909749"><emphasis effect="italics">Smail</emphasis>: What deep history does for peoples without history, in the most common sense of the term, is evident. But it is meant to be as much a political act of collaboration as it is a means of giving a voice to someone. Challenging national histories is a big part of it. Last year one of my students suggested that the Middle East conflicts are fueled by the national histories that came into being in the late nineteenth century. A history centered on humanity transcends that. National histories have a certain role, but they do generate the identities that create conflicts. </para>
    <para id="id1165727801339"><emphasis effect="italics">Audience</emphasis>: I’m struck by the relationship between textuality and history that Dr. Smail describes and the idea of “I write; therefore, I am.” I write; therefore, there is history, as well as implications for existence.</para>
    <para id="id1165727818950"><emphasis effect="italics">Smail</emphasis>: The question of how writing entered into history is fascinating. By the time of Lynn Hunt’s textbook, the notion that writing creates history is dominant, not only because it creates the sources that we use in history, but because we train our students in how to read texts. Arguments from the late nineteenth century that are repeated over the course of the twentieth century suggest that this is the case because writing fixes memory. Therefore, writing perhaps creates the sense of guilt that spurs leaders to act in ways that are “better” than those of their predecessors, and these actions have historical weight. In this argument, writing has the Lamarckian effect of passing on memories in efficacious ways. Though this is true, this argument is merely one way in which history can be framed. Remember that in the 1830s and earlier, writing was considered to be a gift from God; it was presented, not invented. Coming to grips with the fact that writing was invented was one of the traumas of the time revolution. </para>
    <para id="id1165711193022">The destruction of archives has been tied to the destruction of whole peoples. Think about what happened to the archives of Jews and Muslims in medieval and 16<sup>th</sup>-century Europe. The Muslim population of Al-Andalus eventually dissolved into the Christian population, in part because of the destruction of Muslim archives. Writing itself becomes highly symbolic. I write; therefore I am, and therefore, if I destroy everything you’ve ever written, you are not. </para>
    <para id="id1165711397256">
      <emphasis/>
    </para>
    <para id="id1165727811415"><emphasis effect="italics">Audience</emphasis>: It seems to me that once you suggest various causes and effects, you’re positing yourself as smarter than your subjects. 
    </para>
    <para id="id1165727891889">
      <emphasis/>
    </para>
    <para id="id1165711642807"><emphasis effect="italics">Smail</emphasis>: Histories don’t begin at birth moments, and we must recognize that we choose to begin our histories at moments that suit needs of convenience and not historicity. People who work in paleontology roll their eyes and ask, “How can you start at such a recent time?” My choices for beginnings are based on my expertise, but the model itself could run back much further. The field of big history does this well, because it begins with the big bang. The courses that are taught in it tend to spend at least 25 percent of their time on geology and environment. I tend to center my big history on humans, but because of what I call the phylogenetic model, my histories are open to the non-human. The genealogical instinct in the book of Genesis is to use the descendance of humankind as the frame for writing history. In some respects, the reaction against that method created the short histories and predominance of birth moments that we have now.
    </para>
    <para id="id1165727694380">
      <emphasis/>
    </para>
    <para id="id1165711364597"><emphasis effect="italics">Audience</emphasis>: One of the features of the ontogenetic temptation is the close intertwining of story-telling and historical disciplines. It seems that one of the exciting horizons that deep or big history approaches is the possibility that our perception of knowledge might not be limited to language-based, narrative models. Is there a media revolution in terms of historical method and practice, where a narrative history is no longer the norm? Are there new modes of history that re-think how story-telling interlocks with other layers of description and other models of how historical knowledge can be imagined?
    </para>
    <para id="id1165711377531">
      <emphasis/>
    </para>
    <para id="id1165727843989"><emphasis effect="italics">Herlinghaus</emphasis>: Connecting the phenomenology of narcotics or the ecology of psychoactive substances with deep history can broaden the framework of modern epistemology, subjectivity, story-telling, and many other issues. Stretching back genealogically allows for different perceptions to emerge, including, for example, those of subjectivity. Social and ecological decisions on narcotics use are made by people in specific contexts, and deep history allows a different context of subjectivity to come to the fore. In the case of intoxication through narcotics, where would we locate the human versus the non-human? If narcotics are non-human, they don’t become human by ingestion; rather the human being becomes something hybrid and different from what we have been calling the modern subject. A different concept of storytelling might reveal other ecological and bodily relationships among human communities, the environment, and conflict. 
    </para>
    <para id="id1165727928901">
      <emphasis/>
    </para>
    <para id="id1165727878688"><emphasis effect="italics">Smail</emphasis>: As Hermann said, the body-mind distinction is problematic. Goods and consumption make for rich deep histories, because the history of goods takes us back seamlessly 6,000 years. They also make for interesting phylogenetic histories, because goods intertwine with human bodies in the way that narcotics often do. The archaeologist Clive Gamble said that without goods, there are no humans; the two are so tightly linked that their histories are inseparable. For example, fasteners, such as bone pins and buttons, have an extraordinary phylogeny, expanding in an environment of human taste and human use. You could look at history from the point of view of the fastener, as if it were a prion or virus that has harnessed the energy of human societies for its own evolution. Paul Connerton’s book, <emphasis effect="italics">How Societies Remember</emphasis>, has a brilliant discussion of ways to frame histories or narratives that are not centered on writing alone.
    </para>
    <para id="id1165711310367">
      <emphasis/>
    </para>
    <para id="id1165711393356"><emphasis effect="italics">Audience</emphasis>: Might the concept of “man the hunter” figure into the changing frames of history?
    </para>
    <para id="id1165711240128">
      <emphasis/>
    </para>
    <para id="id1165711354305"><emphasis effect="italics">Smail</emphasis>: In part because of what was happening with trans-anthropology, European history cut itself off from anthropology, and a wall was erected between the two fields. The changes in titles of histories are also tied to the Second World War. A survey of titles reveals that questions on the origins of human rights faded away in an extraordinary way. How can you write about the origins of human rights in 1951, with such a specter hovering over Europe? Later these questions return. 
    </para>
  </content>
</document>