<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Roundtable Discussion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34257</md:content-id>
  <md:title>Roundtable Discussion</md:title>
  <md:abstract/>
  <md:uuid>c6b753ac-32d9-48af-9e3f-9a19e1100847</md:uuid>
</metadata>

<content>
    <para id="id1168339496451"><emphasis effect="italics">Levander</emphasis>: The synergy that has been produced by bringing these research projects together, if only for a day, has led to a remarkable level of energy and fruitful discussion during the question and answer periods. This is especially encouraging at a moment that is often described as a “crisis” for the humanities. During this closing discussion, Chuck Henry and I would be interested in hearing the speakers address the new methodologies that their emerging fields engage, intellectual opportunities and challenges requisite to the emerging field, and strategies the speakers may have developed for sustaining new research models. How have university structures facilitated or impeded research in your emerging disciplines and, in turn, how have these emerging disciplines put pressure on existing university structures? Finally, what new relationships between infrastructure and research is your work uncovering and what kinds of preservation needs and sustainability issues are arising as a result of your work?</para>
    <para id="id1168366194420"><emphasis effect="italics">Poovey</emphasis>: For the past decade or more, there has been much discussion of “the humanities in crisis.” Rahm Emanuel said, though in the context of the Obama campaign, “Never waste a crisis.” It may be the case that the financial downturn’s impact on universities, and on the humanities disproportionately, will finally provoke those of us in the humanities to articulate the kind of program that we want to positively pursue, so that we do not remain on the defensive. This symposium has touched on articulations of a positive program for the humanities.</para>
    <para id="id1168343806981"><emphasis effect="italics">Presner</emphasis>: These calls about crisis, dying and downsizing, and the humanities’ irrelevance and inability to make money put us as humanists on the defensive. But we’re engaging with the terms of the debate set by administrators who have introduced particular rubrics and metrics to measure success and impact. It’s incumbent upon humanists not only to articulate what the problems are, but also to look beyond this crisis model. That, for me, is a humanities without apology.</para>
    <para id="id1168367242423"><emphasis effect="italics">Levander</emphasis>: “Emerging Disciplines” is a kind of thought experiment in new strands of developing knowledge in the humanities. Might you suggest useful collaborative tissues that have emerged? What strikes you as the most useful strands to continue to think about?</para>
    <para id="id1168343196812"><emphasis effect="italics">Herlinghaus</emphasis>: I would like to address the issue of mirror neurons that came from Pamela and connected to Ani’s and Dan’s talks. We have looked into such different experiences as music, pictographic versions of empathy, and affect in certain medieval contexts. The motivation to work with neurons is quite different in each case, because the effect that engaging with and mimicking music has on the brain might well be different from the one Pamela described when a viewer sees an image or holds the book she discussed when entering a birthing room. People from the twentieth century might not feel the same empathetic affects as people from medieval times, and it may also vary by gender. </para>
    <para id="id1168367621579"> Ani, you have been describing music’s effect on the neocortex, the limbic system and the brain stem. Does tonality not affect different regions of the brain? This line of inquiry is of interest to cultural studies, including the issue of rituality in history and culture, as Dan discussed. Several studies on rituality and neuroscience have shown that the effects of rituals (especially those that have become regular social practices in contrast to processes like reading a book) on the wiring of the brain, specifically the re-constitution or intensification of the synaptic systems, are quite intense. Walter Benjamin touches on this issue in his text on the mimetic faculty, in which he refers to non-modern practices of reading what was never written, but with which we connect as if it were written, such as non-textual yet narrative patterns in culture. </para>
    <para id="id1168343156445"><emphasis effect="italics">Patel</emphasis>: One point of contact between my work and Dan’s is the notion that over historical time, and perhaps across cultures, there are differences in aggregate brain states. Through research on neuroplasticity and the effects of environment on brain structure, we know that within the lifetime of an individual the brain changes extensively with different experiences. I never thought about the effects of historical circumstances or cultural practices on the possible ranges of brain states of whole populations. These experiences and differences in environment—not genetics—would mean that on average, the brain chemistry of one population might be somewhat different from the brain chemistry of another. Experiences and environments would affect the behaviors of the population, which would then feed back on the brain. Perhaps a culture tunes its chemistry and anatomy in ways that change its responses.</para>
    <para id="id1168342921834"><emphasis effect="italics">Smail</emphasis>: In one example of this, a neuroscientist conducted a study at the University of Michigan that compared students who registered for the university from a home state in “The North” with students who registered from a home state in “The South.” The study put the students through tests of their honor and measured testosterone levels in their saliva afterwards. There were distinct differences that could not have been genetic. This neuroscientific test revealed a contemporary phenomenon that can be transposed onto historical knowledge.</para>
    <para id="id1168340341495"><emphasis effect="italics">Patel</emphasis>: Apparently, paleoanthropologists have been able to learn a lot from bone, which is a very dynamic structure. By studying an animal’s bones, you can see what kind of stresses it had endured. I wonder if there’s any trace in bone or fossil data of the amount of physiological stress, measured by hormones, that an animal had experienced in its life. In terms of human archaeology, I wonder whether it’s possible to assess whether people in the Middle Ages lived in a more stressed-out state with higher baseline levels of stress hormones.</para>
    <para id="id1168337196988"><emphasis effect="italics">Smail</emphasis>: I don’t know whether stress would lead to a signature on the bone, but I can think of two useful paleolithic examples. Studies of nutritional indicators and evidence of much poorer nutrition can point to servitude or slavery. This is an important finding, because servitude and slavery are generally understood to be products of agricultural civilizations. Such studies challenge our understanding of the effects of agriculture in lots of ways. </para>
    <para id="id1168342897197"> The other example is from a site in Russia, 22- to 25,000 years ago. Two women’s neck bones show severe signs of compression, which suggests load-bearing on the heads. This indicates a distinct division of labor and its differential effects on women’s bodies at this particular site. The paleoanthropological evidence confirms they were a foraging, hunter-gatherer population with a strong division of labor. </para>
    <para id="id1168369709972"><emphasis effect="italics">Audience</emphasis>: Mary referred to how we crave collaborations. This runs upstream from what institutions reward us for doing. I’m curious to know what other people have to say about this, perhaps Ani in particular, because the scientific world doesn’t have the same individual, proprietary view of texts. </para>
    <para id="id1168339028821"><emphasis effect="italics">Patel</emphasis>: Science is very much a collaborative enterprise. We almost always work with a team, but not typically a team that spans the kinds of boundaries that are represented here at “Emerging Disciplines.” Teams are typically comprised of other specialists more or less within a discipline. Are there research questions that would draw people from our group today to work together? Problems are typically intransigent and often cross disciplinary boundaries. Not only do we need to find a problem that will excite people from diverse backgrounds and make them feel that they have something to contribute, we also need to create structures and reward systems that allow that to happen. There are definitely incentive systems for staying in your lane. Events like this reward people from diverse fields for getting out of their lanes. </para>
    <para id="id1168349183543"><emphasis effect="italics">Audience</emphasis>: Many collaborations in the humanities don’t result in anything on a graduate student’s CV other than acknowledgements in the beginnings of our books. A recent essay in PMLA suggested web publication as a way for graduate students to collaborate, but it is important to recognize that social and institutional circumstances matter. A graduate student’s on-line work is not going to get as much commentary and collaborative interaction as Caroline Levander’s would. We have to teach the ethics of collaboration as well. Many of your comments about one another’s work have suggested that this is very much on your minds. What does it mean to do scientific work in history, or to think about the visual humanities in relation to literary studies, against which it stands in ambiguous relation?</para>
    <para id="id1168367627686"><emphasis effect="italics">Sheingorn</emphasis>: I find collaborative work to be the most stimulating. I have always worked with someone who shares an interest in a question and brings something to it that I can’t bring. In my case, we’re not two art historians looking at a manuscript, but an art historian and someone from French, English, or history. I find that process synergizing from the moment you bring up the question on through the writing, which is also collaborative. But many of my collaborations are not rewarded within certain institutional structures. I tell my students not to think of such collaborations until they have tenure, but I will have them do a collaborative project, hoping that the experience will plant a seed that will pop up when they get tenure. We shouldn’t give up on collaborative work because book prizes go to single-author books or because getting two grants the same year to work on a project is hard.</para>
    <para id="id1168341891173"><emphasis effect="italics">Presner</emphasis>: Institutional structures that reward single, isolated achievements continue to reign. Nevertheless, there are often clear rubrics in place for dissecting who did what on a project. In a way, this process can be odd, because often projects are synergistic, and the design of the interface, for example, cannot be dissociated from the content. Yet if it can be reduced to something scalable and numerical, collaboration can be adequately rewarded in promotion. It’s key to figure out how to open up spaces for unanticipated or unexpected participation, whether it concerns the ways in which new communities are engaged in contributing, producing, or gathering knowledge, or how this information becomes respected by the scholarly community, perhaps in a way that it hadn’t been before. </para>
    <para id="id2622670"> In my paper I gave an example of a student who had produced a photo-documentary of his block in Los Angeles’s historic Filipinotown. By itself, it might not be that interesting, but it is within the framework of a scholarly apparatus and alongside many other such participatory projects. HyperCities provides different lenses to examine the ways in which the history of a place might be articulated. It’s not a collaboration by design, but a way to open up possibilities for participation that sometimes result in unexpected gains and sometimes, of course, unexpected failures. </para>
    <para id="id1168365607300"><emphasis effect="italics">Herlinghaus</emphasis>: Whether people do or don’t engage with digital humanities from a variety of disciplines might not be a question of insight, but one of repression. I am less interested in why more people from older generations or from certain fields are not engaged in digital humanities, than I am in their neurophysiological and neurosympathetic reasons for not doing so. Their resistance is emotional and affective. Let me go back to Caroline’s expression of energy and synergy. Intellectual survival is dependent on more or less regular communication with colleagues from other fields. The synergy and energy that emerge out of this communication are especially important because they produce something different. On a rational level, it’s probably not so difficult to envision the constitution of such work or the planning of interdisciplinary centers for the humanities. But how could we facilitate the synergetic/energetic level, which is tremendously important for creativity and drawing transversal connections? How could we address the tendencies towards depression that are, to an extent, reproduced within academic structures? </para>
    <para id="id1168364070303"><emphasis effect="italics">Smail</emphasis>: A geneticist colleague of mine said that although he is ultimately interested in history and wants to find out about migration patterns in the past, he has to spend 90 percent of his time doing things that are related to therapies. He feels that he has to fund his historical interests—what you might call his humanist interests—by virtue of giving the medical community what it wants from his lab. I was curious to know whether this is a fairly widespread phenomenon. An interest in music can be an interest in Alzheimer therapy, but it can also be an entirely different humanities-oriented inquiry. </para>
    <para id="id1168345944458"><emphasis effect="italics">Patel</emphasis>: There has been a change for the better in the past decade. It used to be that if you wanted to study music and the brain, you didn’t use the word “music.” Instead, you said, “I’m a neuroscientist, and I’m interested in complex sound processing.” If you wrote the word “music” in your grant, you were out of the competition. Now you can write grants about studying music and the brain, and I think that trend will increase because we’re seeing the effects of music on therapy, biology, and the feedback systems. I’ve been fortunate to have started my career at a time when it’s okay to talk about what you’re doing openly, without having to code it. </para>
    <para id="id1168370870464"><emphasis effect="italics">Smail</emphasis>: So, because the sciences are open to the idea that music can be part of therapy, then music can be an object of inquiry? According to this logic, then reading or other “addictions” could be subjects of scientific inquiry as well. </para>
    <para id="id8713745"><emphasis effect="italics">Patel</emphasis>: I shouldn’t be overoptimistic. Some neuroscientists still think music is not to be taken seriously as a topic of neuroscientific investigation. The more work we do and the more papers we publish, the more that type of attitude will fade. The world of neuroscience is opening up, with neuro-economics, neuro-aesthetics, neuro-everything. The trend is to try to understand phenomena that were once considered too complex and too subjective from the standpoint of the brain. This is an exciting move in neuroscience, but it requires dialogue between neuroscientists and people who are actually working in the other fields, such as economics, so they don’t over-simplify things.</para>
    <para id="id7625062"><emphasis effect="italics">Poovey</emphasis>: Through these discussions, I’ve been thinking about what I see as a generational challenge in humanities collaborations. My undergraduates are perfectly happy to collaborate, and my tenured colleagues are often open to collaboration. The problem is with graduate students and untenured assistant professors. That’s the period in their lives in which they are absolutely dominated by fear, and they know perfectly well that the reward system recognizes individualistic achievement. One of the things that I’ve been doing systematically in my graduate courses is building in a requirement for a collaborative project, just to get over that fear factor. </para>
    <para id="id1168340404597">The one part of humanistic activity that seems to be intractably individualistic is reading. You might understand how writing or painting could be collaborative, but how can you read together, unless you read the book aloud? There’s a free website called bookglutton.com, in which you can set up a group of colleagues or students. Everyone puts the same book on their bookshelves, such as Jane Austen’s <emphasis effect="italics">Emma</emphasis>. Then you ask the students to read, say, the first five chapters of <emphasis effect="italics">Emma</emphasis>. As they’re reading it, they annotate different passages, and they can read what the others are annotating. It would take too long to read the whole book together in this way, but this exercise introduces a collaborative, interactive reading process that opens up the experience of immersive, individualistic reading to a completely different dimension. My students have found it startling to discuss other people’s reactions to the same text in real time. I encourage you to think of similar exercises that challenge this individualistic model of scholarly activity.</para>
    <para id="id1168353081720"><emphasis effect="italics">Levander</emphasis>: The irony of making concluding remarks at a conference devoted to “emerging disciplines” is not lost upon me. The very rubric resists closure, easy condensation, or summation, particularly in light of the fact that today’s symposium is the first of three held at Rice, to explore new forms of humanistic research that variously ignore, defy, or operate at the peripheries and blind spots of institutional frameworks such as departments, colleges, and schools. Rather than concluding today’s discussion, then, the following very brief comments are offered by way of opening up rather than shutting down conversation: of generating continuity and forging connective links between today’s symposium and those soon to follow.</para>
    <para id="id1168344071510">Paul Courant and Michael Keller,<sup><footnote id="id1168367623443">Paul Courant is University Librarian and Dean of Libraries, Harold T Shapiro Collegiate Professor of Public Policy, Arthur F Thurnau Professor of Economics, and Professor of Information at University of Michigan; Michael Keller is University Librarian and Director of Academic Information Resources at Stanford University, Founder and Publisher of HighWire Press, and Stanford University Press Publisher.</footnote></sup> among others, have recently called for a “big humanities” that reproduces the “big science” approach (some would say “tactic”) of our colleagues in the science and engineering fields. Such a “big humanities” would identify large-scale research questions across humanities disciplines, generate a clear research agenda for funding agencies, and have the benefit of articulating, for once and for all, the importance of humanities research to administrators and to an increasingly skeptical public. Today’s panels have, among other things, reminded us that wholesale importation of scientific rubrics, institutional structures, and models of collaboration does not, necessarily, best facilitate new forms of humanistic knowledge production. The questions that are being asked in such unorthodox hybrid academic languages as cultural economy, digital humanities, and neuro-history, to name only a few, require not simply adding new conversation partners or laying claim to alternate disciplinary rubrics, no matter how effective at the ground level. More fundamentally, these questions, as we have seen today, challenge our speakers, among other things, to develop new models for collaboration itself.</para>
    <para id="id1168365594773">Rather than accepting the disciplinary assumptions of the disparate fields they traverse, the scholars we have heard speak today are generating research questions, methods of analysis, objects of study, and research tools that challenge us to revisit the basic premises governing our disciplines. While it is certainly true that scientists and humanists have much to learn from each other by strategically joining forces, as we have seen today, new questions and possibilities for scholarly inquiry become visible when we revisit our long-standing assumptions about the sanctity of disciplinary coherence itself. Rather than adding the perspective of a seemingly outlying discipline (cognitive science, for example) to a familiar conversation in art history, the speakers today, in other words, have suggested the new hybrid languages and modes of inquiry that can emerge when we let go of the disciplinary apparatus as the default model for research production. We have heard the utterings of some of these new languages today, but there are, of course, others as well grumbling for attention: global health, new health media, neuro-aesthetics, and biopolitics, to name only a few. We will take these up, as well as continue to consider the inter-fields that we have begun to explore today, at the next Emerging Disciplines conference. I look forward to the continuing conversation and all the new modes of utterance it is creating as it unfolds.</para>
    <para id="id1168358276407"/>
  </content>
</document>