<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Making the Cognitive Turn in Art History: A Case Study</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34254</md:content-id>
  <md:title>Making the Cognitive Turn in Art History: A Case Study</md:title>
  <md:abstract/>
  <md:uuid>48c7d771-fc44-4da1-93f1-687b75a966f9</md:uuid>
</metadata>

<content>
    <para id="id23400364">In 1172, an Augsburg priest named Wernher wrote, “A poem I begin / in love of holy Mary” [Eines liedes ich beginne / in sente Marien minne” ll. 1-2]. These are the opening lines of his <emphasis effect="italics">Maria</emphasis> or <emphasis effect="italics">Driu liet von der maget</emphasis> (three poems about the maiden), composed in Middle High German verse. Wernher’s roughly six thousand lines have the distinction of being the earliest vernacular life of this figure so central to Christianity throughout its history.<footnote id="id4775388"> For an edition, see <emphasis effect="italics">Priester Wernher. Maria. Bruchstücke und Umarbeitungen</emphasis>, edited by Carl Wesse (Halle, 1927; 2<sup>nd</sup> edition corrected by Hans Fromm, Tübingen: Max Niemeyer, 1969).</footnote> Apparently motivated by fervent devotion to the Virgin Mary, Wernher freely reshaped and expanded his Latin source, <emphasis effect="italics">Pseudo-Matthew</emphasis>, which he probably consulted in a “legendary”—a collection of saints’ lives.<footnote id="id15393676">Kurt Gärtner, “Priester Werner,” in <emphasis effect="italics">Die deutsche Literatur des Mittelalters. Verfasserlexikon. </emphasis>2nd edition, Vol. 10 (Berlin: Walter de Gruyter, 1999), cols. 903-15, at 911. The part of <emphasis effect="italics">Pseudo-Matthew</emphasis> that Wernher uses derives largely from a Latin translation of an apocryphal text written in the second century C.E. known as the <emphasis effect="italics">Protevangelium of James</emphasis>. Amplification of a known story characterizes much medieval literature. The editor of <emphasis effect="italics">Pseudo-Matthew</emphasis>, Jan Gijsel, concludes, however, that “Wernher displays a greater originality than at first glance one would attribute to him.” Jan Gijsel, “Die Quelle von Priester Wernhers <emphasis effect="italics">Driu liet von der maget</emphasis>,” <emphasis effect="italics">Archiv für das Studium der neueren Sprachen und Literaturen</emphasis> 130 (1978): 250-55, at 250. This article also outlines Gijsel’s reasons for identifying the version of <emphasis effect="italics">Pseudo-Matthew</emphasis> used by Wernher as a member of the P family. For his discussion of the relationships among the many versions of <emphasis effect="italics">Pseudo-Matthew</emphasis> and his edition of the text, see Jan Gijsel and Rita Beyers, <emphasis effect="italics">Libri de Nativitate Mariae</emphasis>. CCSA 9-10 (Turnhout: Brepols 1997).</footnote> As Kurt Gärtner puts it: “Wernher transformed the events related succinctly in <emphasis effect="italics">Pseudo-Matthew</emphasis> into lively and colorful representations of situations; he also knew how to motivate and depict the feelings that moved his characters. . . .”<footnote id="id18905690">Gärtner, “Priester Werner,” col. 907.</footnote> The poem survives today in a richly illustrated manuscript, made about 1220,<footnote id="id11860824">Kraków, Biblioteka Jagiellónska, Ms. Berol. Germ. Oct. 109; formerly Berlin, Preussische Staatsbibliothek, Ms. Germ. Oct. 109. This manuscript has eighty-five miniatures on its ninety-one leaves, “by far the earliest illustration cycle of the life of Mary in German art,” according to Gärtner, col. 912. It contains the version of the text Wesle calls “D.” Of the eight surviving manuscripts (most of them fragmentary), only this one, produced in the area of northern Bavaria, probably in the vicinity of Regensburg, around 1220, is illustrated. Black and white illustrations inserted into Hermann Degering’s modern German rendition of the text situate the miniatures close to their positions in the manuscript. Hermann Degering, <emphasis effect="italics">Des Priesters Wernher Drei Lieder von der Magd; nach der Fassung der Handschrift der Preussischen Staatsbibliothek metrisch übersetzt</emphasis> (Berlin: Volksverband der Bücherfreunde, Wegweiser Verlag, 1925). Nikolaus Henkel is preparing a facsimile.</footnote> that further transformed Wernher’s text, offering reader-viewers what Nikolaus Henkel calls “an effectively synaesthetic experience-space, in which text and images are each present in their own mode of functioning, but could be experienced together and in relation to one another.”<footnote id="id16326317">Nikolaus Henkel, “Bild und Text: Spruchbänder der ehem. Berliner Handschrift von Priester Wernhers ‘Maria’,” <emphasis effect="italics">Scrinium Berolinense. Tilo Brandis zum 65. Geburtstag</emphasis>, 2 vols., edited by Peter Jörg Becker et al (Berlin, 2000), 1: 246-75, at 246.</footnote> This paper explores the reader-viewer’s experience in negotiating this illuminated manuscript.<footnote id="id8588726">The manuscript opens with two facing full-page illustrations, one of the Tree of Jesse and one of the Judgment of Solomon. The text that follows is made up of three parts that may sometimes have circulated as separate booklets rather than one manuscript, as is the case here. This paper discusses a selection of the ninety-one miniatures inserted at relevant points in the text of the manuscript.</footnote> Applying the findings of neuroscience and cognitive studies<footnote id="id15241230">These findings have stimulated the creation of a growing number of sub-fields, from cognitive psychology to evolutionary literary studies to neuroarthistory. In this paper I will use the general term “cognitive studies” rather than attempting to distinguish among them. </footnote>—especially in the areas of perception, evocriticism (an approach that sees storytelling as an evolutionary adaptation), functions of mirror neurons, and cognitive blending—enables an understanding of <emphasis effect="italics">how</emphasis> Wernher and the makers of this manuscript convey to reader-viewers the motivations and emotions of their characters. </para>
    <para id="id18099376">This paper aims to demonstrate by means of an extended example some of the benefits to art history of making the cognitive turn.<footnote id="id17505815">I am far from alone in making this turn; see John Onians, <emphasis effect="italics">Neuroarthistory: From Aristotle and Pliny to Baxandall and Zeki</emphasis> (New Haven: Yale University Press, 2008); Barbara Maria Stafford, <emphasis effect="italics">Echo Objects: The Cognitive Work of Images</emphasis> (Chicago: University of Chicago Press, 2007); and the recent work of David Freedburg, available for download at: <link url="http://www.columbia.edu/cu/arthistory/html/dept_faculty_freed.html">http://www.columbia.edu/cu/arthistory/html/dept_faculty_freed.html</link>.</footnote> Cognitive studies has shown that the mind is “embodied in such a way that our conceptual systems draw largely upon the commonalities of our bodies and of the environments we live in.”<footnote id="id20789711">George Lakoff and Mark Johnson, <emphasis effect="italics">Philosophy in the Flesh: The Embodied Mind and Its Challenge to Western Thought</emphasis> (New York: Basic Books, 1999), 6.</footnote> These commonalities, being biologically based, have evolved and are shared through time. Thus, this inter-discipline of cognitive studies refuses the traditional Western conceptualization of mind and body as distinct and hierarchically ordered entities and speaks instead of the “embodied mind,” the “mind/brain,” or, as Elizabeth A. Wilson puts it, the “neurological body.” This body establishes “a relation between psyche and soma in which there is a mutuality of influence, a mutuality that is interminable and constitutive.”<footnote id="id23130190">Elizabeth A. Wilson, <emphasis effect="italics">Psychosomatic: Feminism and the Neurological Body</emphasis> (Durham: Duke University Press, 2004), 22. </footnote> As a discipline enmeshed in the material, art history is especially well positioned to benefit from the findings of cognitive studies. For example, one-point perspective (the use of one vanishing point) encourages the notion that a disembodied eye enjoys an ideal, weightless position from which to survey a scene. Cognitive studies enables an understanding of the artifice of this notion by demonstrating that the conditions of embodiment—including, for example, the vertical axis of the body and the placement of the eyes in relation to it—crucially shape “the manner in which sensory information from the outside world is transformed into knowledge of the world.”<footnote id="id19616966">Nicolae Babuts, <emphasis effect="italics">Memory, Metaphors, and Meaning: Reading Literary Texts</emphasis> (New Brunswick: Transaction Publishers, 2009), p. xiii.</footnote> Studies in perception show how the brain and body function together to shape what we think we see. Thus, to accept and apply the findings of empirical research in neuroscience and their interpretation as demonstrated in the range of approaches included in the umbrella term “cognitive studies” would fundamentally change our understanding of the ways humans experience art and would also provide art historians with significant new tools for analyzing response to their objects of study.</para>
    <para id="id15749381"><figure id="figure1"><media id="image1" alt=" 1v. Tree of Jesse"><image mime-type="image/jpeg" src="../../media/1.jpg"/></media><caption> 1v. Tree of Jesse</caption></figure></para> <para id="id19352546">From its first page, the Cracow manuscript of Wernher’s <emphasis effect="italics">Maria</emphasis> displays a propensity to convey meaning through and to the embodied mind. The manuscript opens with a full-page miniature visualizing the Tree of Jesse (Fig. 1), an image that derives from a Christian interpretation of Isaiah 11.1: “There shall come forth a shoot from the stump of Jesse, and a branch shall grow out of its roots.” In the Latin Bible used in the Middle Ages, the word translated as “shoot” is “virga,” often rendered into English as “rod.” The Latin is a near-pun for “virgo,” meaning “virgin,” and was therefore interpreted by Christian exegetes as a reference to the Virgin Mary. By the time the Cracow manuscript was made, Bishop Fulbert of Chartres had written the responsory (or sacred chant), <emphasis effect="italics">Stirps Jesse</emphasis> [the line or lineage of Jesse], which drew on Isaiah’s prophecy to create a genealogy for Mary, and Fulbert’s liturgical innovation had spread throughout Europe. The miniature in the Cracow manuscript visualizes the claim in Fulbert’s punning responsory, “The rod is the virgin mother. . .” [Virga dei genetrix virgo est],<footnote id="id19031146">“Virga dei genetrix virgo est.” Miri Rubin, <emphasis effect="italics">Mother of God: A History of the Virgin Mary</emphasis> (New Haven and London: Yale University Press, 2009), 139, and n74, p. 453, citing Margo Fassler, “Mary’s Nativity: Fulbert of Chartres and the <emphasis effect="italics">Stirps Jesse</emphasis>: Liturgical Innovation circa 1000 and its Afterlife,” <emphasis effect="italics">Speculum</emphasis> 75 (2000): 389-434. </footnote> meaning Jesse’s lineage, visualized as a tree growing from his body, culminated in Mary herself (the rod) and her son Jesus (the branch). The inclusion of Jesse’s male descendents in the miniature insists on the participation of male bodies in the Incarnation. In its strong and simple composition, this miniature seems especially to assert that meaning arises from bodies, specifically from the intersecting axes of the horizontal male body of Jesse and the vertical female body of Mary. The bodily concerns of generation, birth, and the safe delivery and subsequent thriving of an infant with a distinguished lineage are introduced here as themes that resonate throughout this manuscript.</para>
    <para id="id16391356"><figure id="figure2"> <media id="image2" alt="2r Judgment of Solomon"><image mime-type="image/jpeg" src="../../media/2.jpg"/></media><caption>2r. Judgment of Solomon</caption></figure></para> <para id="id13142627">The image on the folio facing the Tree of Jesse continues Mary’s genealogy by visualizing Solomon, another of her ancestors.<footnote id="id19790478">Henkel (“Bild und Text,” n. 38 on p. 269) comments that the relationship to Solomon may be in the genealogy found in Matthew 1:7. </footnote> This folio again foregrounds bodies (Fig. 2). There is a shift, however, from the very stable and balanced composition of the Tree of Jesse to that of the Judgment of Solomon, which is filled with tension expressed through gesture and exchange of glance and dominated by the strongly unbalancing diagonals of scepter and sword. The story of the Judgment of Solomon found in I Kings 3:16-28 tells of two women who shared a home; each of them had recently given birth. When one mother lay on top of and smothered her child to death in the night, she falsely claimed that the surviving child was her own. The two women took their case to King Solomon, who ruled that, since neither woman would yield to the other, the living child should be bodily divided between them. The miniature visualizes the moment when the deceitful mother addresses the true mother in an endorsement of Solomon’s judgment. The words of her speech appear on the banderole rising from her uplifted hands: “It [the child] should be divided, as he [Solomon] says, so that it will be neither yours nor mine” [Man sol ez teilen als er giht. / daz mirs noh dir werde niht]. Typically, the miniatures in this manuscript include speech banderoles touching or held by the hands of speakers. The words thus animate the representations of their speakers, with the double result that speech is embodied and the reader-viewer’s sense of hearing is activated.<footnote id="id4972411">According to Henkel (“Bild und Text,” 251), “The inclusion in miniatures of banderoles with text appears to be a singularity of book painting in German-language manuscripts in the first half of the thirteenth century,” and this manuscript “represents the earliest known example of it.” For the earlier use in Latin manuscripts of banderoles inscribed with words, Henkel cites Susanne Wittekind, “Von Schriftband zum Spruchband. Zum Funktionswandel von Spruchbändern in Illustrationen biblischer Stoffe,” in <emphasis effect="italics">Frühmittelalterliche Studien</emphasis> 30 (1996): 343-67 and plates XVIII-XXIII. Throughout this paper, I have relied on Henkel’s edition of the texts on the banderoles, as well as their translation into modern German, in his “Bild und Text.”</footnote> As these words flow across the top of the page, they lead the reader-viewer’s eye to the huge sword in the executioner’s hand, raised in preparation for enacting the judgment that would inevitably place the living infant beside the dead one in the sarcophagus at Solomon’s feet. The atmosphere of anxiety that pervades this image exceeds that of the biblical text. There the actual mother of the living child speaks first, urging Solomon to let the child live and give it to the other woman; she thereby reveals the selfless love that convinces Solomon she is the true mother. Thus, the reader of I Kings anticipates a positive outcome even before learning that the deceitful mother urges the child’s slaughter. In the Cracow miniature, however, the true mother is mute, and Solomon, as if to visualize the way its words resound in his ears, appears to ponder the deceitful mother’s speech surrounding his head. </para>
    <para id="id15362726">Visualization of spoken words moving through space is just one of the ways the engagement with space in this manuscript enhances the impact of the miniatures on reader-viewers. To gain greater access to this aspect of the reader-viewer’s experience of this illuminated manuscript, I begin with philosopher and aesthetician Richard Wollheim’s concept of “seeing-in,” which implies a dual response to a painting.<footnote id="id11194823">Wollheim laid out this idea, which is “widely regarded as [his] major philosophical contribution,” according to Arthur Danto in Wollheim’s obituary in <emphasis effect="italics">The Guardian</emphasis> of 5 November 2003, in <emphasis effect="italics">Art and Its Objects</emphasis> (1968; rpt. 1971; 2<sup>nd</sup> ed. Cambridge: Cambridge University Press, 1981); he returned to this idea in “On Pictorial Representation,” <emphasis effect="italics">Journal of Aesthetics and Art Criticism</emphasis> 56.3 (Summer, 1998): 217-226. </footnote> One part of the experience comes from attending to the flat surface itself, and the other involves “seeing an object in the paint,”<footnote id="id23785308">Danto, <emphasis effect="italics">Guardian</emphasis>.</footnote> that is, the “registering of pictorial content.”<footnote id="id15394872">Jerrold Levinson, “Wollheim on Pictorial Representation," <emphasis effect="italics">Journal of Aesthetics and Art Criticism</emphasis> 56.3 (Summer, 1998): 227-33, at 228. </footnote> Wollheim identifies “seeing-in” as a “special perceptual skill.”<footnote id="id8664970">Wollheim, “On Pictorial Representation,” 221.</footnote> Cognitive philosopher Alva Noë’s study, <emphasis effect="italics">Action in Perception, </emphasis>analyzes visual perception from the perspective of neuroscience. As Noë observes, far from being precisely focused and expansive, our perceptual field consists of a small, central area of sharp focus called the fovea; the rest of the field becomes progressively blurry towards the edges. The silver (now oxidized to black) and gold frames of the miniatures in this manuscript suggest just such a blurriness, creating a halo of light around the image that may enhance “seeing-in” by mimicking the actual perceptual field of the reader-viewer.</para>
    <para id="id9876995">Further, according to what Noë calls the enactive view, perceptual experience depends upon sensorimotor knowledge acquired through physical action.<footnote id="id5025866">“Perception,” he claims, “is a way of finding out how things are from an exploration of how they appear.” Alva Noë. <emphasis effect="italics">Action in Perception</emphasis> (Cambridge and London: MIT Press, 2004), 165.</footnote> “How they (merely) appear to be plus sensorimotor knowledge gives you things as they are.”<footnote id="id5274331">Noë, 164.</footnote> Noë uses the example of seeing objects overlapping in such a way that one occludes part of another; in the miniature of the Judgment of Solomon, for example, the true mother’s body occludes part of the deceitful mother’s body. But we know that her occluded body is complete because we draw on our experience of having moved our bodies in space to enable multiple points of view. Thus, perception results from appearance plus sensorimotor knowledge, or knowledge acquired through physical action. Perception, in other words, is a bodily experience. </para>
    <para id="id24739450">Neuroscience has discovered, Noë reports, that “Perception is not a process of drawing an internal representation, so it seems implausible that pictures depict by producing the sort of representation in us that the depicted scene would produce.”<footnote id="id20617728">Noë, 178.</footnote> He goes on to offer an alternative: “The enactive approach suggests a rather different conception of pictorial representation. Pictures construct partial environments. They actually contain perspectival properties such as apparent shapes and sizes, but they contain them <emphasis effect="italics">not</emphasis> as projections from actual things, but as static elements. Pictures depict because they correspond to a reality of which, as perceivers, we have a sensorimotor grasp. Pictures are a very simple (in some senses of simple) kind of <emphasis effect="italics">virtual </emphasis>space. What a picture and the depicted scene have in common is that they prompt us to draw on a common class of sensorimotor skills.”<footnote id="id18118887">Noë, ibid.</footnote></para>
    <para id="id22375880">The preference for physical action in the miniatures in this manuscript especially activates these sensorimotor skills. As reader-viewers “see-in” to the miniatures, they make spaces for moving, gesturing figures and their interactions, and they understand those figures to have weight and three-dimensional substance. Further, the frequently employed device of extending elements of the image beyond the frame pushes the figures forward off the flat surface and into the reader-viewer’s space. Although Noë assumes the perspectival depth that most western art constructs, the miniatures in this manuscript ask also for what we might call “seeing-out.” This device reinforces the immediacy of the action in part by creating the illusion that the bodies depicted are co-present with the reader-viewer’s body. Sensing the overlapping as generative of space, the reader-viewer contemplating the miniature of the Judgment of Solomon experiences the figures of the true mother and child as pushed farthest from the frame and closest to herself. The frailty of an infant and its need for caring and wise mothering thus become concerns that the miniature forcefully communicates to the reader-viewer at the basic level of perception.</para>
    <para id="id9752182">A cognitive approach to the Cracow manuscript must also take evolution seriously, as literary scholar Brian Boyd does in evocriticism, the approach he develops in <emphasis effect="italics">On the Origin of Stories: Evolution, Cognition, and Fiction</emphasis>. In answering the question of what an evolutionary perspective might offer the student of narrative, Boyd answers that it “can stress the importance of attention itself, so often taken for granted in literary criticism. . . ."<footnote id="id17436705">Brian Boyd, <emphasis effect="italics">On the Origin of Stories: Evolution, Cognition, and Fiction</emphasis> (Cambridge, MA: Harvard University Press, 2009), 215.</footnote> Attracting and maintaining attention to their narrative is the “storytellers’ first problem.” For Boyd, “attention precedes meaning, although an emerging intuition of meaning may also feed back into our interest in the story.”<footnote id="id22520095">Boyd, 384.</footnote> Those who designed and made the Cracow manuscript chose to attract the reader-viewer’s attention first through images—the facing full-page miniatures I have just discussed—thereby giving priority of place to the visual narrator whose depictions continue to appear throughout the manuscript. As we have seen, the first full-page miniature presents the protagonist of the narrative—Mary, with her child Jesus—as the apex of a centuries-long sequence of generation; it establishes their lineage. The next introduces text, not yet in the author’s long rhymed poems but in the deceitful mother’s direct speech, which raises anxiety about the survival of a child. Both genealogy and children were of great import to every noble family, aware of and proud of its ancestors and intent on continuing the line through the successful production of offspring. It is virtually certain that such a family commissioned the Cracow manuscript, and that its designers knew what would attract their clients’ attention. </para>
    <para id="id6631535"><figure id="figure3"> <media id="image3" alt="6r Jacob’s Ladder"><image mime-type="image/jpeg" src="../../media/3.jpg"/></media><caption>6r. Jacob’s Ladder</caption></figure></para> <para id="id7895849">Only after these full-page miniatures does the verbal narrator enter, as Wernher’s text begins. He opens with praise of Mary and an invocation of her assistance<footnote id="id12838800">Wilhelm Messerer argues that the pair of full-page miniatures that open the visual program correspond to the opening of the text, in that both offer “timeless praise” of Mary; for him, this opening summarizes the entire meaning of the manuscript, which is to praise Mary. He interprets the two miniatures as a juxtaposition of good mother (Mary) and bad mother. Wilhelm Messerer, “Illustrationen zu Wernhers ‘Drei Liedern von der Magd,’” in <emphasis effect="italics">Deutsche Literatur im Mittelalter. Kontakte und Perspektiven</emphasis>, edited by Christoph Cormeau (Stuttgart, 1979), 447-72, at 464-65.</footnote> before moving on to a description of his source, which he believed Saint Jerome had written. Then he starts his narrative with the patriarchs Abraham, Isaac, and Jacob, relating the episodes of Jacob’s ladder and his wrestling with an angel. This section of text ends with the line directly above the miniature of Jacob’s ladder on folio 6r (Fig. 3): “here you may hear a wonder” [hie muget ir wnder horen; l. 260]. The word “horen” seems to refer to his story of Mary’s life, which is about to begin. It stimulates the sense of hearing just at the moment when the miniature engages the sense of sight. The gazes of all three angels in the miniature are fixed in the upward direction of their movement on the diagonally placed ladder. This miniature also engages the “special perceptual skill” of seeing-out, as the ladder overlaps the frame and pushes all of the angels—especially the one at the top of the ladder—into the reader-viewer’s space. Thus both angelic gazes and seeing-out focus attention on the upper right corner of the page, as if urging that it be turned in order to read-view more of the story. </para>
    <para id="id6764194">Boyd makes a case for storytelling as an adaptive quality in evolution.<footnote id="id13166096">“<emphasis effect="italics">Adaptations</emphasis> are complex biological systems, physiological or behavioral, which through the cumulative Darwinian process of <emphasis effect="italics">blind variation and selective retention</emphasis> have developed a <emphasis effect="italics">design</emphasis> that reliably serves some <emphasis effect="italics">function</emphasis>, in other words provides a sufficient solution to some problem a species faces to improve chances of survival and reproduction” (Boyd, 381; the emphases are his).</footnote> For him, the large category is cognitive play, of which art—including the art of storytelling—is a subset. One of the chief functions of art is “to <emphasis effect="italics">refine and retune our minds</emphasis> in modes central to human cognition—sight, sound, and sociality. . . .”<footnote id="id25502629">Ibid.</footnote> Thus, “<emphasis effect="italics">storytelling</emphasis> appeals to our social intelligence. It arises out of our intense interest in monitoring one another and out of our evolved capacity to understand one another through <emphasis effect="italics">theory of mind</emphasis>.”<footnote id="id21542990">Boyd, 382.</footnote> The story that this manuscript tells would not have been new to reader-viewers, so the challenge is to engage their social intelligence by the way the story is interpreted, amplified, and visualized.</para>
    <para id="id17998337">A transition at the opening of the next section of the first poem—“From the same kindred [as Jacob]” [Vz demselben chunne; l. 261] a child was born—connects the genealogy of Abraham, Isaac, and Jacob with Mary, for the child is Joachim, who will be her father. The poem continues with the marriage of Mary’s parents, Joachim and Anne, leading to the birth of Mary and the story of her life through the Nativity and the return from Egypt after the death of Herod. This narrative is part of the central Christian myth. In ritual as celebrated in the cycle of the liturgical year, that myth is experienced episodically, as a series of key moments. The composition of Wernher’s poems appears to have been motivated in part by the introduction of new Marian feasts into the liturgy, for its three parts are organized around them: The Birth of the Virgin (Sept 8); the Annunciation (March 25); and the Nativity through Candlemas (when Mary and Joseph first took Jesus to the temple). But narrative has the option of filling in the gaps between these ritual, canonical moments. In the case of our poem, Wernher, a priest with pastoral responsibilities, explicitly addressed his poem to lay people. And though its stimulus may be liturgical, its concerns are not those of the fulltime religious but of the secular upper class.</para>
    <para id="id9156111">One attraction of filling gaps in the biblical narrative through invention of new episodes, expansion of existing episodes, and character development may have been the way such material appeals to and develops what evolutionary psychologists have recognized as “our unique <emphasis effect="italics">human</emphasis> level of theory of mind.” As Boyd puts it, “a fully human theory of mind requires a capacity for interpreting others not simply through outer actions and expressions, and even through inner states like goals, intentions, and desires, but uniquely also through <emphasis effect="italics">beliefs</emphasis>.”<footnote id="id19022571">Boyd, 142. There is a large literature on Theory of Mind (ToM).</footnote> Boyd argues that narrative is an evolutionary adaptation in humans that develops strategic intelligence by providing experience at “infer[ring] what others <emphasis effect="italics">know</emphasis> in order to explain their desires and intentions with real precision.”<footnote id="id25682075">Boyd, 145. </footnote> Filling gaps stimulates reader-viewers to engage their theory of mind. Wernher’s development of the characters of Anne and Joachim and Mary and Joseph offers opportunities for reader-viewers to employ theory of mind in interpreting the married lives of these two couples, and thus to compare and comprehend more deeply the differences between the human institution of marriage and the unique marriage of Mary and Joseph.<footnote id="id15872638">I presented an earlier version of this paper, focused on the topic of marriage in the Cracow manuscript, at the Birkbeck Symposium “Rethinking Medieval Marriage” in May 2008. I wish to thank Isabel Davis for the invitation and the audience for their questions and comments.</footnote> Illustrations also engage theory of mind: we learn to “understand social events and the sources of people’s knowledge” by “inferring others’ attention from reading the direction of their eyes, or their emotions from their expressions, or their knowledge from what they can perceive.”<footnote id="id22498632">Boyd, 144.</footnote></para>
    <para id="id21660219"><figure id="figure4"> <media id="image4" alt="8v A Priest Marries Joachim and Anne"><image mime-type="image/jpeg" src="../../media/4.jpg"/></media><caption>8v. A Priest Marries Joachim and Anne</caption></figure></para>
    <para id="id18600861">I turn next, then, to the ways the marriage of Joachim and Anne is constructed for reader-viewers. Wernher describes Joachim as a model of a man, “the best man on whom the sun ever shone” [v was der besten eine / den div sunne ie uberschêin; ll. 267-68], emphasizing his mind, sense, innocence, and holiness. He worked assiduously, exercised hard, and fasted. He also enjoyed religious narrative: as a young man, “He gladly sang and read / about his creator / the powerful old stories” [gerner sanch vnd las / von sinem schephaere / div starchen alten mære; ll. 296-98]. Visual emphasis falls on his generosity and charity; a miniature shows him as a wealthy man giving away two-thirds of his income. At the age of twenty, he chose to marry, for “he did not want to corrupt himself / with any kind of dissoluteness” [erne wolte sih niht uerbosen / mit deheiner getlose; ll. 339-40]. The miniature on folio 8v (Fig. 4) is inserted into the text passage describing his bride, Anne, whom he chose from the lineage of King David. She is chaste and beautiful, cultivates the giving of alms, and keeps vigils and fasts. The narrator places strong emphasis on their physical qualities. The first poem, in fact, uses the word for "body" twelve times in its 1,230 lines, six of them referencing Anne and three more referencing Joachim. The miniature reinforces the view of marriage as a union of bodies. The priest who is conducting the marriage ceremony holds a banderole out to Joachim, standing opposite him and Anne, containing these words: “Receive this woman for your own, so that you are both one body forever” [Ze diner e enpfahe diz wip. / daz ir iemer beidiv sit ein lip]. Cognitive psychologist David McNeill has shown that words accompanied by gestures are more profoundly retained in memory.<footnote id="id17276869">David McNeill, <emphasis effect="italics">Gesture and Thought</emphasis> (Chicago: University of Chicago Press), 147-48. </footnote> In the miniature, gesture enacts the priest’s words, rendering them performative. He grasps Anne’s right wrist, indicating his power over her—that is, his authority to perform this ritual of marriage. The way his arm obscures the sight of hers virtually reduces her to his puppet. As he manipulates Anne’s hand, visually emphasized in silhouette against the blue background, the banderole with the priest’s words on it encircles Joachim and elicits his responding gesture of reaching with both hands to enclose Anne’s and thus to take possession of his bride.<footnote id="id18600464">I wish to thank Alcuin Blamires for his observation that on the iconographic level this is a feudal gesture of receiving homage. </footnote> The gesture of enclosure and the phrase “one body forever” together create a normative marriage that will be sexually active, resulting in their daughter Mary. In their construction of Mary’s marriage to Joseph, within which, medieval Christians believed, she remained a virgin, the poet and the designer of this manuscript faced the challenge of shaping a relationship that would be understood by the reader-viewer <emphasis effect="italics">as</emphasis> marriage while remaining within the parameters of orthodoxy. </para>
    <para id="id16522844"><figure id="figure5"><media id="image5" alt="9v Ruben, Guardian of the Law, Refuses Joachim’s Offerings"><image mime-type="image/jpeg" src="../../media/5.jpg"/></media><caption>9v. Ruben, Guardian of the Law, Refuses Joachim’s Offerings</caption></figure></para>
    <para id="id23529219">Following his sources, Wernher’s first poem goes on to describe the situation of Anne and Joachim twenty years after the marriage ceremony. They are still childless, a failure that a legal scholar interprets as due to God’s curse and therefore justification for sending Joachim away from the Temple (Fig. 5). The miniature emphasizes physical responses that engage theory of mind to understand the emotions of the characters. Joachim recoils physically from the scholar’s gesture and glance and, it appears, the words on his banderole: “Go away from here—you are accursed. God does not want your offerings” [Strich uz du bist verfluochet. / dines opfers got nîene ruchet]. The motion of the banderole from right to left seems to push Joachim back; as Messerer notes, “the banderole itself says, ‘Out’. . . .”<footnote id="id10216559">Messerer, 449. </footnote> To read the words on the banderole, the reader-viewer must literally turn the book upside down, as if to enact the total disruption of Joachim’s life resulting from the rejection of his offering. Such manipulation of the book makes reader-viewers aware of their own bodies even as they engage with the bodily experiences of others; it ensures that the sensorimotor system stays actively involved in perception. </para>
    <para id="id18600526"><figure id="figure6"> <media id="image6" alt="14r Anne Accuses Her Maid of Neglecting Her"><image mime-type="image/jpeg" src="../../media/6.jpg"/></media><caption>14r. Anne Accuses Her Maid of Neglecting Her</caption></figure></para>
    <para id="id25662116">Anne interpreted Joachim’s departure as desertion of her and responded bodily: “The beautiful and good Lady Anne became pale and wan. Her bright color disappeared as her joy died” [do muse erbleichen danne / div schone vnd gute froe Anne/ ir liehtiv varwe uerdarp, / al ir frode erstarp; ll. 495-98]. In the miniature on folio 14r (Fig. 6), Anne, who has taken to her bed, accuses her maid of neglecting her. In a clash of banderoles that visualizes their lack of agreement, the woman replies, “It will be just of me to abandon you, for even your own husband spurns you” [Ich sol dih billiche lan. / dih versmahet ioh din selbes man]. Again the book must be turned, the maid’s upside-down words physically representing the inversion of the social hierarchy. Wernher’s presentation of this marriage offers to the book’s most likely owner—a noble laywoman—insights into both a marital relationship and the society within which it functions, as well as into the couple’s shame at infertility and joy when angels inform them that she has conceived. The poet and illustrator portray Anne and Joachim as eager to marry, marrying at the expected age in their society, and living in a normative marriage. They are sexually active and expect children, but are childless, for which they are rejected by their society until God intervenes and they have a daughter, Mary, whom they give to the Temple at the age of three. This extended portrait contrasts in significant ways with the next marriage the manuscript presents.</para>
    <para id="id22079458"><figure id="figure7"> <media id="image7" alt="24v Mary Surpasses the Other Temple Maidens in Doing Needlework for the Men of the Temple"><image mime-type="image/jpeg" src="../../media/7.jpg"/></media><caption>24v. Mary Surpasses the Other Temple Maidens in Doing Needlework for the Men of the Temple</caption></figure></para>
    <para id="id22693021">Wernher’s second poem begins with a description of Mary’s growing reputation in Jerusalem, as judged in physical terms: she “glowed like the sun” [erluhte sam div sunne; l. 1295]; “her face was so virtuous, her eyes so regal, her bearing so pure” [ir antlutze was so tugentliche, / ir ǒgen also kunchliche, ir gebaerde also reine; ll. 1297-99]. This text thus encourages the reader-viewer to actively perceive Mary’s large golden halo in the miniatures (Fig. 7) as visible radiant light indicative of the highest virtues, a perception that may be followed by understanding it as a symbol of saintliness. The poet continues to point out Mary’s visible bodily radiance throughout the poem, and the miniatures reinforce visually both her “high status” and her “exceptional powers.”<footnote id="id10455775">Boyd (221) points out that epic poetry focuses on “highly memorable characters,” especially those of “high status or exceptional powers or both.” Both text and miniatures in the Cracow manuscript develop the character of Mary along these lines.</footnote></para>
    <para id="id19022584"><figure id="figure8"> <media id="image8" alt="27r Mary Heals the Sick"><image mime-type="image/jpeg" src="../../media/8.jpg"/></media><caption>27r. Mary Heals the Sick</caption></figure></para>
    <para id="id15500760">The poem also establishes the growing admiration for her actions. Directly below the miniature on folio 24v are the lines: “At whatever kind of women’s work it was, none could best her at it” [swaz so wibes hant chunde, / daz enmahte ir niht engân; ll. 1312-13]. She is faster than all the ladies at fine needlework. Daily, the archangel Gabriel brings her heavenly bread; the miniature on folio 25v visualizes the physical substance that Mary actively receives from the hands of the angel. She also, rather unusually, heals the sick, as illustrated in a miniature on folio 27r (Fig. 8).<footnote id="id13574949">According to Jacqueline Lafontaine-Dosogne, the sequence of three miniatures illustrating Mary’s life in the Temple in this manuscript is the first in western art to show specific aspects of that life. The claim that she worked miracles of healing is found in <emphasis effect="italics">Pseudo-Matthew</emphasis>, however. <emphasis effect="italics">Iconographie de l’Enfance de la Vierge dans l’Empire Byzantin et en Occident</emphasis>. Réédition anastatique avec compléments. ed. 2 vols., Brussels: Académie royale de Belgique, 1992 (1964), 2.130.</footnote> Mary’s straight and tall form stands at the right edge of the miniature, where the viewer’s eyes rest, even as she visualizes the ultimate goal of those seeking her help. With lively gestures they indicate the parts of their bodies that need healing. Her responding gesture of blessing activates the words on her banderole so that they become performative: “Be blessed by God: he would like to assist you with his power” [Gesegent sit ir von got. / unt muze iu helfen mit sinem gebot]. Here the miniaturist, whose images are generally close visualizations of the text, ignores Wernher’s explicit statement that Mary healed the sick by touching them [ll. 1454-57]. The way that the hand of the man facing Mary crosses her banderole suffices to indicate that her words are a conduit of divine power to human bodies. Appealing to her for that purpose, as we shall see, is central to the meaning of this book for its reader-viewer. Neither the text of this part of Wernher’s second poem nor the miniatures that visualize some of its passages significantly forward the plot. Rather, they develop Mary’s character, enhancing her position as the “redoubtable hero” of the story,<footnote id="id25206494">Boyd, 221.</footnote> whom God has singled out for special attention and to whom he has granted special powers. </para>
    <para id="id19371566"><figure id="figure9"><media id="image9" alt="28r Two Priests Attempt to Persuade Mary to Marry a Knight, the Son of Bishop Abiathar"><image mime-type="image/jpeg" src="../../media/9.jpg"/></media><caption>28r. Two Priests Attempt to Persuade Mary to Marry a Knight, the Son of Bishop Abiathar</caption></figure></para>
    <para id="id15525325">The next plot development introduces the inevitable conflict between the heroine’s goals and the obstacles she faces. Wernher and the miniaturist shape the story to arouse the reader-viewer’s empathy for Mary. Having grown more beautiful than other women “in her hair and her body” [an dem hare vnd an der lich; l. 1467], Mary attracted the attention of a suitor, a “magnificent warrior” [der herliche degen; l. 1475] and the son of a very wealthy lord. The reader-viewer has just experienced the sequence of images emphasizing Mary’s special relationship to God, but the suitor and his wealthy father can only see her physical attraction. She refused even to listen to him, saying that “she did not want to be touched by a man ever again” [sie sprah, daz sie nien wolte / iemer man geruren; 1482-83]. Wernher constructs the priests of the Temple as venal and therefore susceptible to the bribes of gold and silver offered by the lord; they begin to pressure and threaten Mary. A miniature is inserted into the text just as Mary, “inflamed by God” [Got hete erzundet sie; 1516], gives her firm answer (Fig. 9; fol. 28r): she will never take a husband because she has espoused herself to God. The miniature visualizes the conflict; its composition aligns the young suitor with the seated priests, uniting Mary’s opposition and leaving her in isolation. One of the priests speaks to her on the suitor’s behalf: “Turn your feelings toward this man, we advise you, noble and perfect lady” [Chere an disen man dinen mut. / daz raten wir dir alle frǒwe gůt]. The reader-viewer who has already read the text describing the bribery may well react to this self-interested advice with moral outrage. But the priest’s banderole, rather than enveloping Mary’s body in a controlling arc, stops short and folds back on itself as if repulsed by her reply: “I am espoused to God; therefore I will always remain a virgin” [Wan ih mih got entheizen han. / durh daz so wil ih iemer maget bestan]. Because it is written upside down on the banderole, Mary’s verbal response forces the reader-viewer to turn the book. The sharp turn of the banderole perhaps visualizes the firmness of her answer. But Mary also responds through the action of turning away from both the priest and the suitor, creating a space between her body and theirs that physicalizes her rejection of a man’s touch and communicates her resolve visually.<footnote id="id18651770">As Messerer observes, Mary’s “bodily avoidance” is shown only in the miniature (461).</footnote> Her turn embodies her meaning; as a parallel to her lengthy speech, it succinctly conveys her intention. </para>
    <para id="id16128012">Research in neuroscience on mirror neurons in the primate brain offers ways of predicting the impact of the depiction of Mary’s bodily turn on the emotions of the reader-viewer. According to some neuroscientists, mirror neurons enable embodied simulation; that is, when humans perceive the actions, emotions, or sensations of others, mirror neurons throughout their bodies activate those same actions, emotions, or sensations, though not to the same degree. Thus one human internally mirrors another. These responses may remain below the level of consciousness, but they may also generate conscious feelings that result in empathetic engagement.<footnote id="id19534584">For examples, see Marco Iacoboni, <emphasis effect="italics">Mirroring People: The New Science of How We Connect with Others</emphasis> (New York: Farrar, Straus, and Giroux, 2008), as well as Giacomo Rizzolatti and Corrado Sinigaglia, <emphasis effect="italics">Mirrors in the Brain: How Our Minds Share Actions and Emotions</emphasis> (Oxford: Oxford University Press, 2008; originally published in Italian, 2006). Profiling V.S. Ramachandran, director of the Center for Brain and Cognition at the University of California at San Diego, in the <emphasis effect="italics">New Yorker</emphasis>, John Colapinto writes, “Ramachandran has dubbed mirror neurons ‘Gandhi neurons’—because, he said, ‘they’re dissolving the barrier between you and me.’” John Colapinto, “Brain Games: The Marco Polo of Neuroscience” <emphasis effect="italics">The New Yorker</emphasis>, May 11, 2009: 76-87, at 86.</footnote> In this reading, Mary’s purposeful turning away would stimulate the sensation of turning in the reader-viewer’s body, and this in turn would encourage identification with the emotions that motivated her movement—that is, empathy. These “embodied mechanisms of cognition” allow us to ascribe mental states to the actions of others; they facilitate empathy—here our empathy with Mary, whose action creates a space around her body that repels the suitor’s touch.<footnote id="id23648256">Naomi Rokotnitz, “It is required / You do awake your faith”: Learning to Trust the Body through Performing <emphasis effect="italics">The Winter’s Tale</emphasis>” in <emphasis effect="italics">Performance and Cognition: Theatre Studies and the Cognitive Turn</emphasis>, edited by Bruce McConachie and F. Elizabeth Hart (New York: Routledge, 2006), 122-46, at 135. Rokotnitz offers an insightful application of the mirror neuron hypothesis.</footnote> Other neuroscientists, however, point to the limited nature of findings based on experiments to date. Christian Keysers, for example, concludes that there is research evidence to show that some neurons involved in performing an action are indeed selectively activated by seeing a similar action—in other words, “mirror neurons do exist somewhere in the human brain.”<footnote id="id24380050">Christian Keysers, “Mirror Neurons.” <emphasis effect="italics">Current Biology</emphasis> 19, no. 21 (2009): R971-73, at R971. See also Gregory Hickok, “Eight Problems for the Mirror Neuron Theory of Action Understanding in Monkeys and Humans.” <emphasis effect="italics">Journal of Cognitive Neuroscience</emphasis> 21.7 (2008): 1229-1243. I am very grateful to Aniruddh Patel for calling this critique to my attention and for sending me copies of these articles. Our ongoing discussion of these and related issues exemplifies well how much emerging disciplines can benefit from interaction with one another.</footnote> But he is cautious about their link to empathy: “Activations in brain regions involved in executing actions have been measured while people try to read the minds of others, empathize with them or listen to spoken language. Examining how much of that activity really stems from mirror neurons, and in particular to what extent there is a <emphasis effect="italics">causal</emphasis> link between this activity and these mental functions is a key challenge for future research.”<footnote id="id20606155">Keysers, R972.</footnote> Thus, the process in the mind-body by which the reader-viewer might feel empathy for Mary in this miniature has not yet been precisely discovered, but the mirror neuron hypothesis points towards embodied mechanisms of cognition. </para>
    <para id="id21931606">Mary’s ardent defense of chastity [ll. 1560-98] puts her in direct opposition to the values of her society and angers the elders, who call a council to deal with her. Turning to precedent, the bishop suggests the model of Aaron’s rod, which God miraculously made to grow leaves and flowers as a way of communicating his will. To identify a husband for Mary, they will order each unmarried man to bring a branch to the Temple and will leave them all in the sanctuary; the one whose branch flowers will be Mary’s husband. </para>
    <para id="id18754476"><figure id="figure10"> <media id="image10" alt="31r The Old Man Joseph and Six Young Men Bring Branches to the Bishop"><image mime-type="image/jpeg" src="../../media/10.jpg"/></media><caption>31r. The Old Man Joseph and Six Young Men Bring Branches to the Bishop</caption></figure></para>
    <para id="id16146340">Now the plot introduces a further complication that keeps the reader-viewer’s interest engaged, an apparently unsuitable and quite unwilling candidate: “On the day, under the same pressure, an old man came there, for he was frightened by the command. Joseph he was called, who is also well known to us, if we want to search in the Bible<footnote id="id20657965">Lines 1706-1707 are only in text version D. Wesle interprets “buchen” as the Bible. This kind of expansion is typical of the D reviser. It distinguishes Joseph from Joachim and Anna, who are not named in the Bible, and places him in the category of a familiar character.</footnote> for his name. He was a widower, old, good, and of good repute, weak in body. He did not desire a wife” [do kom durh die selben not / uf den tach ein grise man; / so harte forhte er den ban. / Joseph was er genant, / der ist uns ouh wol erchant, / so wir an den buchen / sinen namen wellen suchen. / der was ein witewaere, / alter, gut vnd gewære, / brode sines libes. / der engerte niht wibes; ll. 1703-12]. The miniature on folio 31r (Fig. 10) portrays Joseph as shorter than the others, bearded to indicate old age, and perhaps fearful. The page design assures that the reader-viewer will attend to the size of Joseph’s branch by placing the words of the text, “He brought a little tiny switch” [er braht ein chleinez gertelin; l. 1713], directly below the miniature.<footnote id="id14069659">Henkel (“Bild und Text,” 258) makes this observation.</footnote></para>
    <para id="id9993416"><figure id="figure11"> <media id="image11" alt="34r The Miracle of Joseph’s Branch"><image mime-type="image/jpeg" src="../../media/11.jpg"/></media><caption>34r. The Miracle of Joseph’s Branch</caption></figure></para>
    <para id="id24367480">The bishop ignores Joseph’s branch, but an angel tells him he is wrong to do so: “When Joseph receives it [back], you will see God’s wondrous deed with fleshly eyes” [als sie Josep enpfahet, / ir geseht div gotes togen / mit fleisklichen ogen; ll. 1860-62]. Having returned the branches to the suitors, the bishop indeed sees “with fleshly eyes” (Fig. 11; fol. 34r). As he observes the heavenly dove emerging from Joseph’s branch, he utters the words on his banderole, “See this proof of what God intends with this man” [Seht diz urchunde an / waz got welle mit disem man]. The composition of the miniature both engages reader-viewers in the discovery and complicates their response. The diagonal placement of the bishop’s body, overlapping the left border of the miniature, establishes his bodily presence in the reader-viewer’s space and urges movement of the reader-viewer’s gaze in the direction of his pointing finger and upraised glance, as well as that of the banderole with his imperative that addresses both the reader-viewer and the group of men facing him: “See this proof. . . .” But this complex interaction of text and image means that seeing the proof of divine will also leads the eye to see Joseph’s apparent unsuitability and inappropriate response. At the bottom of the facing page the reader-viewer had read that the bishop handed his branch back to him. The next words continue in the single line above the miniature on the facing page: “His beard was long and gray. He began to weep due to distress” [sîn bart was im lanch vnd gris. / weinen begunde er durh not; 1882-83]. Then he lifts up his branch and a dove flies out of it. His branch crosses the top edge of the miniature to intersect the text, passing between the words meaning “gray” and “to weep.” He begs to be allowed to enjoy his old age in peace, claiming that he has neither the youth nor the mental acuity to serve Mary well. Further, he says, he is old and “contrarious” [ungezaeme; l. 1975]. Largely as a result of Franciscan interventions, later writers, among them John Lydgate in his <emphasis effect="italics">Life of Our Lady</emphasis>, attribute Joseph’s reluctance to deep and admirable humility, shaping him into the perfect spouse for the humble handmaiden of God. But Wernher’s Mary is not especially humble, and Wernher’s Joseph takes the clear and unsentimental position that he is physically unfit either to care for or to have a sexual relationship with a young woman; he doesn’t want a wife.</para>
    <para id="id24575280"><figure id="figure12"> <media id="image12" alt="36r Two Priests Advise Mary to Accept Joseph"><image mime-type="image/jpeg" src="../../media/12.jpg"/></media><caption>36r. Two Priests Advise Mary to Accept Joseph</caption></figure></para>
    <para id="id20710505">Mary is similarly unwilling. The priest sends for her and commands the crowd to be silent when she appears. The language and the miniature encourage the reader-viewer to feel a part of the crowd whose eyes feast on her and to witness the exchange (Fig. 12; fol. 36r). In the text, the priest tells her that the miracle means “she has no respite or postponement and may no longer argue” [daz wil daz du neheine frist / noh dehein ufscub habest / vnd dih niht lenger entsagest; ll. 2048-50]. The direct words on his banderole order her, “Take Joseph, that is our advice, since God showed him to you” [Nim io[se]ben daz ist unser rat. / sit in got dir erscheinet hat]. Standing very straight, she lifts her chin and grasps her left wrist with her right hand. Iconographically the wrist-grasp gesture has a standard meaning; usually enacted by one person upon another, it signals that the grasper has power of some kind, not necessarily physical, over the other. Employed rather unusually to assert autonomy, here Mary’s gesture functions as a non-verbal equivalent of her speech. In the text she acknowledges the necessity of yielding to God’s will, but nonetheless insists: “My body I give to no one—I remain firm on that” [mins libes ich niemen gan, / da belibe ich staetik an; ll. 2097-98]. Her posture and gesture result from meaningful bodily action that encourages reader-viewers to respond with embodied engagement, that is, to experience in their own bodies, perhaps by means of mirror neurons, her unbending attitude and her determination to retain control over her body.</para>
    <para id="id16370796">The sense of witnessing unfolding action in the present, which pervades the visual narrative in this manuscript, seems especially strong in this visual depiction of two forces apparently locked in conflict; it raises a key issue for pictorial narrative, namely the spatialization of time. Art historian Suzanne Lewis offers a brief overview of the problem, pointing out that a traditional view has been that a static picture cannot tell a story, which has to move through time. But more recently, Lewis continues, “the distinction between spatial and temporal arts has become relative, softened and blurred—witness the screen titles in silent films and comic-strip balloons.”<footnote id="id22343385">Suzanne Lewis, “Narrative,” in <emphasis effect="italics">A Companion to Medieval Art: Romanesque and Gothic in Northern Europe</emphasis>, edited by Conrad Rudolph (Malden, MA: Blackwell, 2008), 86-105, at 87. For an engaging analysis of Latino comic book narrative from the perspective of cognitive science, see Frederick Luis Aldama, <emphasis effect="italics">Your Brain on Latino Comics. From Gus Arriola to Los Bros Hernandez</emphasis> (Austin: University of Texas Press, 2009).</footnote> According to Lewis, art historian E. H. Gombrich also played a crucial role in developing new theories of pictorial narrative: “. . . it was his probing of the spectator’s cognitive apparatus that enabled us to link narrative meaning and interpretation within a framework of cognitive psychology and cultural conditioning. Once the viewer entered the equation of narrator, story, and receptor, our theoretical understanding of pictorial narrative could be opened to a wider problematic and range of possibilities.”<footnote id="id5355563">Lewis, 87.</footnote> Lewis’s note to this passage cites the work of the art historian Karl Clausberg on a medieval German manuscript.<footnote id="id12992182">Karl Clausberg, “Der Erfurter Codex Aureus, oder: Die Sprache der Bilder,” <emphasis effect="italics">Städel-Jahrbuch</emphasis> n.f. 8 (1981), 22-56.</footnote> Clausberg’s work on two manuscripts with banderoles, one of them the illustrated copy of Wernher’s poem, is even more relevant here. In describing what makes these manuscripts unusual, he speaks of “the virtually epidemical appearance of banderoles, which mix in everywhere in the representation of communication and discharge of emotion.”<footnote id="id19000506">Karl Clausberg, “Spruchbandaussagen zum Stilcharakter—Malende und gemalte Gebärden, direkte und indirekte Rede in den Bildern der Veldeke-Aneide sowie Wernhers Marienliedern,” <emphasis effect="italics">Städel-Jahrbuch</emphasis> N.F. 13 (1991), 81-110, at 81.</footnote> His analysis of Wernher’s <emphasis effect="italics">Maria</emphasis> engages the work of Wilhelm Messerer, who studied the miniatures in the Cracow manuscript from the perspective of word and image interaction, beginning with “the language of the banderoles.”<footnote id="id18876969">Messerer, 448.</footnote> Messerer’s perceptive readings focus on the banderoles as forms that convey meaning by rising or falling, wrapping around or passing above a figure or crossing or turning back from the frame. After analyses of other visual elements, such as gestures, drapery, and relationship between figure and frame, he concludes that all of these elements, which do not exist in text, “speak ‘parallel’ to text—admittedly with their own modifications, the way that in polyphonic music a second voice can behave toward the first.”<footnote id="id5031523">Ibid., 471. It is important to Messerer that the elements he describes in the miniatures form parts of a “language”; he uses the analogy of translation to justify speaking of “the image as a certain equivalent of text, and thereby as language in the full sense” (447).</footnote></para>
    <para id="id15367636">Messerer’s analogy to polyphonic music can be further developed as a way to think about the visual narrative in this manuscript by considering the implications of the fact that none of the banderole texts are quotations from Wernher’s poem; rather, they seem to have been composed expressly for this manuscript. As elements of a parallel narrative, the speech banderoles of course need not quote directly from the text any more than the miniature must—or even can—literally visualize every element of the text. The two narratives, the text and the miniatures with banderoles, do not simply repeat one another; they create differences with strikingly important effects. In their form, the banderoles visualize emotions as well as the directional flow of words; they strongly evoke present time. The accompanying text often uses the past tense and indirect quotation to create narrated time. I suggest that in combination, text and miniature create a sense of authenticity, of the inevitable differences between direct and reported speech, eyewitness and carefully constructed written account. The account compiled after reflection is not incorrect; what it lacks in immediacy and, perhaps, precision, it gains in detail and overall structure. The result for the reader-viewer can be a sense of multiple possibilities for authenticity, acceptance of the possibility of responding somewhat differently to each interaction with the manuscript depending on the relative weight placed on visual and verbal narratives. In other words, imagining something somewhat differently each time does not mean that any one reconstruction is wrong. The makers of this manuscript successfully designed it to capture and recapture the attention of its owners.<footnote id="id16129931">For Boyd, “<emphasis effect="italics">Attention capture can explain the </emphasis>design<emphasis effect="italics"> features of stories, </emphasis>as other explanations cannot” (392). He speaks of “choices that successful stories continually make about genre, character, plot, medium, structure, character contrast, irony, and much else” that “can be explained in terms of attention, in terms of offering enticements—especially emotional enticements—to keep audiences distracted from responding to their immediate surrounds as they half-immerst themselves in the far-fetched world of story” (393). I extend that argument here to the design features of the manuscript and specifically to the decision to accompany the verbal narrative with a visual narrative that incorporates speech.</footnote> Part of its attraction is that it fosters repeated and imaginative meditation on the events of Christianity’s central narrative, an affective devotional practice that was beginning to spread among the laity.<footnote id="id24691474">For a recent and important study of this phenomenon, see Sarah McNamer, <emphasis effect="italics">Affective Meditation and the Invention of Compassion</emphasis> (Philadelphia: University of Pennsylvania Press, 2010).</footnote></para>
    <para id="id24134731"><figure id="figure13"> <media id="image13" alt="37v Assisted by Two Other Men, Bishop Abiathar Gives Mary to Joseph in Marriage"><image mime-type="image/jpeg" src="../../media/13.jpg"/></media><caption>37v. Assisted by Two Other Men, Bishop Abiathar Gives Mary to Joseph in Marriage</caption></figure></para>
    <para id="id22416973">Selection of events for illustration, and therefore special emphasis, direct the reader-viewer’s attention towards specific subjects. As I suggested earlier, one of these is marriage. As we have seen, in one miniature the priest makes the marriage of Anne and Joachim by controlling the puppet-like Anne with his body and Joachim with his banderole. His words perform their union: “Receive this woman for your own, so that you will both be one body forever.” But in the marriage of Mary and Joseph (Fig. 13; fol. 37v), the bishop’s gesture is much more tentative, and the visible space between his body and Mary’s affords her some autonomy. Further, his banderole quite literally stops short of the couple rather than encircling them, and his words, “Joseph, receive the maiden, for it pleases God and all the people well” [Joseph enpfahe die maget. / wan ez got und allen liuten wol behaget], do not effect a union. Joseph’s grasp of Mary’s wrist indicates the transfer of Mary’s person into his care and control, but she is less passive than Anne and appears to extend her arm herself. Further, she has allowed Joseph to touch her. Her equal height with Joseph communicates equality rather than gendered hierarchy. Separated from the community, Joseph and Mary form a new unit, or rather a unit of a new type. Wernher and the artist have attributed to each partner a strong reluctance to participate, resistance that has been overcome only through demonstration to “fleshly eyes” that this marriage accords with God’s will. All of this has been communicated through the medium of the body. </para>
    <para id="id24367562">Having resolved the problem of Mary’s refusal to marry, Wernher now turns to establishing her place in a domestic sphere. Wernher had followed <emphasis effect="italics">Pseudo-Matthew </emphasis>in describing Joseph as an old man and had focused on his bodily infirmity and age as his motivation for resisting the marriage. After the wedding ceremony, however, Joseph informs the noble families that have gathered, “I must travel around far in my craft” [ia můz ich riten vnd varn / durh mine sache witen, ll. 2124-25], and asks that they allow five of the Temple virgins to accompany Mary home, where they will serve as her companions during his inevitable absences. Subsequently, Joseph is presented as the prosperous head of a household in well-established good order, complete with servants whom he instructs to obey his lady wife when he departs. </para>
    <para id="id20606604"><figure id="figure14"> <media id="image14" alt="41v An Angel Rebukes the Temple Virgins for Mocking Mary"><image mime-type="image/jpeg" src="../../media/14.jpg"/></media><caption>41v. An Angel Rebukes the Temple Virgins for Mocking Mary</caption></figure></para>
    <para id="id12287166">Meanwhile, in her separate sphere, Mary lives the life of a noblewoman. When she and the five virgins from the Temple who have come to live with her cast lots to determine who will sew the purple and silk for the Temple, and who the rough flax, her companions envy Mary for winning the purple and the silk, and mock her by calling her “queen.” Hearing this, the angel who feeds Mary daily decides to frighten them by appearing suddenly, “bright as the day” [lieht als der tak; 2304], and tells them that their derision is actually prophecy, for Mary will be empress of all the world. The miniature (Fig.14; fol. 41v) overflows with bodily action conveying emotion, from the angel’s anger, economically expressed by a crossed arm, to the women’s fright and repentance. It renders in visible, physical terms the words of the text just above and below: “The ladies were thoroughly frightened when they looked at the angel and recognized his anger. With fright they promised they would change and repent, and threw themselves to the feet of the Good One” [die frǒen harte erschrikten, / do sie den engil an erblikten / vnd sinen zorn ersahen. / Mit uorhten sie iahen, / sie wolten wandeln vnd buzzen, / vnd butten sih der guten ze fuzzen; ll. 2313-18]. Mary’s stern demeanor correlates with the imperatives in the words on the banderole that rises from her right hand: “Ladies, stand up and stop your envious behavior; the angel has ended the strife” [Frowen stet uf unt lat den nit. Der engel hat gescheiden dem strit]. The way the banderole rises and gently curves around and beyond the angel seems to make that heavenly being her agent. Further, her physical placement is that of an enthroned empress, complete with footstool, a confirmation of her status as “empress over all this world.” Most striking, though, is the decision to make Mary’s speech the subject of both miniatures. In Wernher’s poem, the only direct speech in the entire scene, from the delivery of the silk and flax through the women’s repentance, is that of the angel rebuking the women.</para>
    <para id="id12287169"><figure id="figure15"> <media id="image15" alt="50v Joseph, as Master Shipbuilder, Addresses His Journeymen"><image mime-type="image/jpeg" src="../../media/15.jpg"/></media><caption>50v. Joseph, as Master Shipbuilder, Addresses His Journeymen</caption></figure></para>
    <para id="id18921001">After a lengthy treatment of the Annunciation, Wernher’s second poem ends with the Visitation. The first miniature in the third poem shows what Joseph has been doing during his extended absence by presenting him as a master shipwright in accordance with Wernher’s text. Directly above the miniature we read: “There [in Capernaum] he taught his journeymen about masterly things [meaning the special knowledge that masters of the craft have]” [da er sîn ivngere lerte / uon meisterlichen sachen], and below the miniature: “How they should make / Strong and firm keels,” etc; [wie sie scholten machen / die notuesten chiele; ll. 2952-55]. In the miniature (Fig. 15; fol. 50v), Joseph’s body conveys his mastery and authority: he stands very straight and tall and tilts his head up, towering over the men working on the ship. His size and position almost totally obscure the frame, and his banderole crosses the entire top of the miniature. In a visual pun, the man at the upper right “gets the message,” as the end of the banderole nears his gesturing hand. A reader-viewer might well expect Joseph’s words to be instructions regarding proper shipbuilding techniques, but they actually move the narrative forward: he says he is returning to his home,<footnote id="id21765527">“I must travel home; it is time. May God always command you” [Ih můz heim des ist cit. / got ir iemer bevolhen sit].</footnote> a narrative ploy that creates dread in reader-viewers who anticipate his reaction to a new development: Mary’s pregnancy. This miniature thus functions as a “before” and contrasts sharply with the next image, which shows the “after.”</para>
    <para id="id12142540"><figure id="figure16"> <media id="image16" alt="51v When Joseph Returns, He Complains to Mary’s Five Companions"><image mime-type="image/jpeg" src="../../media/16.jpg"/></media><caption>51v. When Joseph Returns, He Complains to Mary’s Five Companions</caption></figure></para>
    <para id="id12280348">At home again, Joseph is bodily transformed back into “the old man with the beard” [Der grise mit dem barte; l. 3009], as the line near the bottom of the page indicates. Exposing his spindly calves and bowing his back so that his head leans forward (Fig. 16; 51v), Joseph accuses Mary’s companions of complicity in what he can only see as adultery: “Alas for the worry that I have discovered here; you have behaved very wickedly toward me” [O we der sorgen die ih funden han. / ir habt vil ubel an mir getan]. Beginning at the upper left rather than on end of the banderole that Joseph holds near his mouth, these words literally return to him in a visualization of their ineffectiveness. As the women make very clear, he is not in charge here: “What God has brought about here is the angel’s counsel” [Swes hie got verhenget hat. / daz ist des engeles rat]. Alone in his confusion, Joseph is so weighed down with sorrow that he wishes he had died before hearing the people tell lies about him and suffering the loss of his honor. The confidence of the master craftsman is eroded by self-doubt; he knows he will not be able to perform his role as Mary’s protector. </para>
    <para id="id9606261"><figure id="figure17"> <media id="image17" alt="53r Joseph’s First Dream"><image mime-type="image/jpeg" src="../../media/17.jpg"/></media><caption>53r. Joseph’s First Dream</caption></figure></para>
    <para id="id25234852">Having reached a decision to abandon Mary, Joseph goes to bed until the moon will rise to light his way; in the miniature (Fig. 17; fol. 53r), his rumpled garments and bedcovers express his “bodily anxiety” [des libes angest” l. 3091], and the text elaborates on his physical condition: “His eyes were dim / From sorrow and the weight of age, / Because in the known region / There was no one older” [sîn ǒgen waren im trube / uon leides vnd des alters swaere, / wand uber die gegende maere / was sîn galter nehein. ll. 3104-7]. Of course, reader-viewers are not to conclude that Joseph abruptly grows older or younger from scene to scene. Rather, both poet and miniaturist manipulate the condition of the body to convey psychological and emotional states. By treating these states as having effects on physical age and wellbeing, the miniatures make them accessible to the body of the reader-viewer, enabling a reaction of empathy. </para>
    <para id="id25234855"> In his application of evocriticism to similar scenes of deliberation in the <emphasis effect="italics">Odyssey</emphasis>, Boyd identifies the “flexible intelligence” that evolved in humans and “can with effort arrive at novel solutions to novel problems.” But allowing flexible intelligence to produce “new responses to difficult situations involves stopping automatic responses and thinking with effort, in a highly conscious way, to solve problems.”<footnote id="id18905681">Boyd, 258-59.</footnote> A modern reader-viewer may project this flexible intelligence onto the sleeping Joseph by deciding that he has given himself time to reconsider, but the biblical narrative invokes supernatural intervention to explain Joseph’s awakening with renewed confidence in Mary’s chastity. Boyd attributes the human tendency to seek and accept supernatural explanations to “our theory of mind, our most powerful intuitive ontology,” which always looks for a deeper explanation, especially “a concealed agential cause.” As he observes, “religious myths have provided the standard form of apparently deeper explanation for most humans since we emerged fully into culture.”<footnote id="id12495701">Boyd, 199-202.</footnote></para>
    <para id="id22035928"><figure id="figure18"> <media id="image18" alt="54r Joseph Apologizes to Mary"><image mime-type="image/jpeg" src="../../media/18.jpg"/></media><caption>54r. Joseph Apologizes to Mary</caption></figure></para>
    <para id="id11066459">Here the angel is the supernatural agent who speaks to the sleeping Joseph to remind him of his earlier experience at the Temple: “His goodness chose you. / Now serve her with steady courage, / and hold her in loving protection” [sîn gůte dich erwelt hat / nu dien ir mit staetem mute / vnd habes in lieber hůte; ll. 3138-40]. Joseph immediately seeks Mary out to apologize (Fig. 18; fol. 54r). In a composition that echoes but significantly revises the wedding miniature, Mary extends her hand to forgive Joseph, not to submit to him. He kneels before her, communicating bodily the shift in power. The way Mary leans her body forward and stretches out her hand toward his embodies her empathetic response; their hands will clasp, sealing the affective bond that now characterizes this marriage and overwrites the earlier wrist grasp. This sustained attention to the resolution of a rift within their marriage offers them to the reader-viewer as a model for dealing with tense, emotion-filled conflicts in a marital relationship.</para>
    <para id="id17391848">This plot episode also addresses the issue of genealogy raised by the first miniature in the manuscript. The angel addresses Joseph as “son of David” [Josep kind Dauit; l. 3123], identifying him as a descendent of Jesse along with Mary, and goes on to say of Mary, “She is above all women / and must always remain / mother and holy maiden: / God grants her the honor” [sie ist ob allen wiben / vnd můz iemer beliben / muter unde maeit here: / got lihet ir die ere; ll, 3129-32]. The words on his banderole articulate his acceptance of their import: “Gracious lady and pure virgin, my assumption led me into error” [Gnade frowe unt reiniu maget. / min wan hat mir misse saget]. That assumption, according to words assigned to him in the text, was the sin of mistrusting her body because of any earthly man. He now knows that God took her as his spouse [ll. 3164-74]. Mary’s acknowledgment of Joseph’s apology is followed by a striking passage that does not appear in the version of the <emphasis effect="italics">Pseudo-Matthew</emphasis> that Wernher used as his source and may, therefore, be original to Wernher or a reviser. The verbal narrator reports that those who heard their exchange, presumably Mary’s companions, spread the news. As a result, “Then there was never greater joy among a kindred. . . . Thus they were undivided” [grozer froude diu wart nie / under einem gesinde. . . Also waren sie ungescheiden; ll. 3192-93; 3198]. The uniform rejoicing expressed in this line contrasts dramatically with the reaction of “the Jews” who reacted with “hatred” [die iuden viengen ze hazze; l. 3202]. This separation of the house of David from the rest of the Jewish community is, of course, a fiction that functions to protect the lineage of Joseph, Mary, and Jesus from any anti-Jewish sentiment in twelfth- and thirteenth-century Germany.</para>
    <para id="id12244163">The issue raised by the second miniature on the Judgment of Solomon of the safe delivery and subsequent thriving of a child reappears in the central subject of Wernher’s poems—the Nativity. As Michael Curschmann points out, that subject receives unusual attention in the Cracow manuscript: “The verbal report of the birth of Christ and its circumstances, from the arrival of the couple in the rock cave until the return of the shepherds to their flocks, takes up 310 lines in manuscript D, and incorporated into these 310 lines are no less than eight of these color-washed ink drawings. In no other place is the illustration so dense. Certainly these could have employed the standard iconography, but instead of this the artist has amplified this event in detail, and in such a way that with each turning of the page the reader sees at least one miniature, and twice sees two.”<footnote id="id25680415">Michael Curschmann, <emphasis effect="italics">Das Buch am Anfang und am Ende des Lebens: Wernhers Maria und das Credo Jeans de Joinville</emphasis> (Trier: Paulinus, 2008), 24.<emphasis effect="italics"/> I am grateful to Professor Curschmann for his generous collegiality in helping me with this project in many ways, and especially for giving me a copy of this publication as well as facilitating my access to color reproductions of the entire manuscript.</footnote> Curschmann convincingly links this unusual emphasis to a specific function of this manuscript, a book small enough to be easily clasped in the hand.<footnote id="id13981331">It measures 16.5 x 11.7 cm, a small format characteristic of all the surviving manuscripts of the poem. </footnote> Wernher’s text explains that if an expectant mother is carrying this book in her right hand when she enters her birthing room, Mary herself will ensure that the woman will have a quick labor and an easy recovery (ll. 2853-59).<footnote id="id18810068">Since it was the custom for upper-class women to take up residence in a room prepared for that purpose sometime before labor began, there would usually be ample time to study or leaf through this book repeatedly.</footnote> Further, “when the three books are held fast,” Mary will see to it that the child is neither crippled nor blind at birth and “will redeem it herself” at death.<footnote id="id21376965">“Swa diu buchel driv sint behalten, / div maget wil des walten, / daz da nehein kint / werde krumb noh blint, / vnd da niemer werde geborn / daz ewikliche si verlorn, / sine welle es selbe fristen / an dem aller ivngisten, / da diu sele den lip uerlat / vnd ez an den iamer gat”; ll. 2867-76. The reference to “three books” refers to the common practice of creating smaller units, what we might call “booklets,” for individual parts, which might circulate separately. Here, it is assumed that each of the three poems that make up Wernher’s <emphasis effect="italics">Maria</emphasis> might be in a separate booklet.</footnote> Wernher’s <emphasis effect="italics">Maria</emphasis> in its material form, then, has “special magical power as a birth amulet”<footnote id="id25685447">Curschmann, <emphasis effect="italics">Das Buch am Anfang</emphasis>, 13.</footnote> —it can effect Mary’s protective presence. I suggest that the woman in labor would experience that presence through a fundamental process called conceptual blending, or “the process of integrating disparate conceptual content into meaningful wholes.”<footnote id="id15933529">Williams, Robert F., “Gesture as a Conceptual Mapping Tool,” in Alan Cienki and Cornelia Müller, eds. <emphasis effect="italics">Metaphor and Gesture</emphasis> (Philadelphia: John Benjamins, 2008), 57.</footnote> According to cognitive theorists Gilles Fauconnier and Mark Turner, “Human beings are exceptionally adept at integrating two extraordinarily different inputs to create new emergent ways of thinking . . . .”<footnote id="id22158929">Giles Fauconnier and Mark Turner, <emphasis effect="italics">The Way We Think: Conceptual Blending and the Mind's Hidden Complexities</emphasis> (New York: Basic Books, 2002), 27.</footnote></para>
    <para id="id10440509"><figure id="figure19"> <media id="image19" alt="Diagram of Cross-Space Mapping"><image mime-type="image/jpeg" src="../../media/19.jpg"/></media><caption>Diagram of Cross-Space Mapping</caption></figure></para>
    <para id="id18940784">Though different, these inputs exist in mental spaces that are interconnected and share a frame (Fig. 19).<footnote id="id20611871">I am grateful to Mark Sheingorn for conceiving this example and preparing the diagram.</footnote> A simple analogy may be helpful: In this diagram, each of the lines, the blue vertical one and the red horizontal one, exists in a separate space. Within the frame of the plane, these are “extraordinarily different inputs.” Then we attach a red horizontal line to each blue point on the vertical line. This is what Fauconnier and Turner call cross-space mapping. The result is a rectangle that has a property found in neither of the lines: it is two-dimensional. Once the new reality is created, it can be explored, an activity Fauconnier and Turner call “running the blend.” In the diagram, that means exploiting the ability to move in any direction, whereas the input spaces allowed movement only in a straight line.</para>
    <para id="id4743548">In our example, one input space is Mary’s painless birth experience and the other input space is the female book owner’s birth experience. In spite of the state of pregnancy they share—the frame—Mary’s experience should not have been possible for the book-owner. According to Christian belief, as punishment for succumbing to the devil’s temptation, God inflicted pain in childbirth on Eve and all women after her. Mary escaped because she was without sin. Thus, the two spaces of the pregnant reader-viewer and Mary are fundamentally different, separated by the gulf of the Fall. A cross-space mapping links these two spaces. However, “composition of elements from the inputs”—that is, the bringing together of these two sets of features—“makes relations available in the blend that do not exist in the separate inputs.”<footnote id="id21664613">Fauconnier and Turner, 42.</footnote> Further, “Once the blend is established, we can 'run the blend'—that is, operate cognitively within it, developing new structure and manipulating the various events as an integrated unit.”<footnote id="id5049609">Fauconnier and Turner, 60.</footnote> What activates the blend? I suggest it is the material object, the book itself. As its owner moves toward her birthing room, clutching her book makes Mary present to her. Perhaps she remembers the miniature of Mary healing the sick (Fig. 8; fol. 27r) or even imagines herself receiving the blessing that Mary gives in the miniature of her arrival in Bethlehem where Jesus will be born (Fig. 20; fol. 66r). </para>
    <para id="id21640527"><figure id="figure20"> <media id="image20" alt="66r Mary and Joseph Arrive at the Gate of Bethlehem"><image mime-type="image/jpeg" src="../../media/20.jpg"/></media><caption>66r. Mary and Joseph Arrive at the Gate of Bethlehem</caption></figure></para>
    <para id="id10061346">This gesture is not described in the text, and in the miniature it takes place just as Mary is crossing a threshold, facilitating the pregnant woman’s identification with Mary. In the blend, the participant can make “connections across spaces [that] seem to pop out automatically, yielding a flash of comprehension . . . .”<footnote id="id15932272">Fauconnier and Turner, 44.</footnote> By experiencing rather than merely observing, the reader-viewer comprehends in a different and deeper way that she shares embodiment with Mary and can confidently expect a quick labor, an easy recovery and, above all, a healthy child. </para>
    <para id="id12158505">A fuller study would include Curschmann’s important use of cultural and historical perspectives to situate the magical, protective function of the Cracow manuscript within a tradition of folk medicine tolerated in pastoral practice. Systematic application of the methods of analysis that the discipline of art history has developed and extended reference to the detailed studies of this manuscript by major scholars, some of which I have cited, would yield more insight into its miniatures. Further, continuing this study to include the unusual emphasis in the manuscript on the Massacre of the Innocents, a threat to the life of the child Jesus that he escaped due to parental vigilance (as well as divine intervention), would strengthen its argument. My goal has been to demonstrate the potential of cognitive studies, which does not replace but rather enhances the approaches and tools employed by art historians. I aim to have shown that, starting from shared embodiment and using tools such as evocriticism, the enactive view, the empathetic potential of mirror neurons, Theory of Mind, and conceptual blending, cognitive studies <emphasis effect="italics">can</emphasis> substantially enhance our access to and our experience of art objects, even those from the distant past. </para>
  </content>
</document>