<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion of Patel, Sheingorn, and Smail Papers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34247</md:content-id>
  <md:title>Discussion of Patel, Sheingorn, and Smail Papers</md:title>
  <md:abstract/>
  <md:uuid>43194470-2d75-499a-ba50-c7316d0404a9</md:uuid>
</metadata>

<content>
    <para id="id1172732249425"><emphasis effect="italics">Audience</emphasis>: In the Middle Ages, it took remarkably little to put someone into a state in which they talked to the Virgin Mary, for example. Within a liturgical context, such things could often happen without elaborate ritual preparation or even music. </para>
    <para id="id1172725767356"><emphasis effect="italics">Smail</emphasis>: The Middle Ages had an abundance of practices that were described as compulsive. We wonder if descriptions of how easily tears flowed, for example, are a trope or a reality. I suspect that whatever the psychotropic assemblage is, it’s at least in part a learned phenomenon. If I went to a medieval service, I doubt I’d have the same reaction as what medieval observers have described, because my body has not been tuned to that psychotropic assemblage. This notion of tuning your body provides a way out of the epistemological difficulty of explaining why each culture reacts differently. I’ve introduced psychoactive stimulants as a way to explain the difference between cultures, but drugs are not the only way to bring about changes in psychotropic assemblages.</para>
    <para id="id1172737539963"><emphasis effect="italics">Audience: </emphasis>Was there a psychoactive or political consequence of the dominance of the four-part harmony and trance-like nature of Gregorian chant in medieval Europe?</para>
    <para id="id1172735753884"><emphasis effect="italics">Smail</emphasis>: Some studies suggest that practices such as confession can be addictive, and I suspect that a lot of practices in the medieval monastic world would be. Other practices, such as the prohibition against speaking in the Cluniac monastic system after the eleventh century, would be stress-inducing, at least in modern bodies. In light of the “pit of despair” experiments at McGill University, we know that wide-spread monastic practices such as fasting and remaining in isolation induce stress. Those stress-inducing practices were likely balanced by stress-alleviating practices, such as Gregorian chant or prayer. </para>
    <para id="id1172737728727"><emphasis effect="italics">Audience: </emphasis>There have been studies on nuns and anorexia in the medieval ascetic tradition.</para>
    <para id="id1172725758126"><emphasis effect="italics">Smail</emphasis>: If you deprive yourself of calories, you change neurological states (see Richard Wrangham’s book on this). Caroline Bynum and others have written about women’s fasting in the ascetic tradition and the other practices of food deprivation that women adopted as a form of control. The question of changing neurological states also comes up with Marjorie Kempe’s tears.</para>
    <para id="id1172732261504"><emphasis effect="italics">Patel</emphasis>: The book <emphasis effect="italics">Deep Listeners </emphasis>by the musicologist Judith Becker discusses music and trancing, particularly the interface of music, ritual, and biology. Becker takes a cross-cultural approach and looks at commonalities in the ways that music and trance regulate physiological states among Sufi mystics, Pentecostal Christians in the U.S., and Balinese trancers. </para>
    <para id="id1172737505321"><emphasis effect="italics">Sheingorn</emphasis>: We now know that people have a group response, a kind of entrainment, and move with a performer’s body in the recitation of lines. If it can happen in an audience at a play, I would think that the groups of performers in medieval theater, which was frequently in verse, would experience it even more strongly. </para>
    <para id="id1172732369386"><emphasis effect="italics">Audience</emphasis>: It appears that in pre-Reformation England, there were many more processions than after the Reformation. Religious life was central and people held processions on all the saints’ days. Perhaps procession was another form of stress relief for that society.</para>
    <para id="id1172753486847"><emphasis effect="italics">Patel: </emphasis>Barbara Ehrenreich's book, <emphasis effect="italics">Dancing in the Streets</emphasis>, is about the role of group rituals throughout human history, how they were more common in the past and why they became suppressed. Those kinds of processions would often involve music and dancing, and people would feel in a different state than they normally would have. </para>
    <para id="id1172737591744"><emphasis effect="italics">Sheingorn</emphasis>: Processions might also induce or heighten stress. I’ve written about conflicts regarding which churches controlled which properties that manifest during processions. Some groups could process in a place where another group wanted to be, creating conflict. Urban processions were also strictly arranged according to hierarchy. You had to be positioned just so, behind the right person and in front of the right person. That was not a mechanism for reducing stress, but rather a way to display the structure of the community. Processions performed many different functions.</para>
    <para id="id1172725864206"><emphasis effect="italics">Poovey</emphasis>: The historical coincidence of perspeculative manias and the advent of addictive substances in England is remarkable. The first modern perspeculative mania was the 1720 South Sea bubble. Prior to that was the 1689 Tulipmania in Holland. They perfectly map onto Dan’s accounts of the early eighteenth century.</para>
    <para id="id1172736399107"> Neuro-economics is a growing area. Some economists have turned to the tools of neuroscience to see what happens in the brain as people take economic risks. One scholar measures cortisol during decision-making on the trade floor and looks at the states people get into when they make bad decisions following a high that they got from a big win. </para>
    <para id="id1172747912534"><emphasis effect="italics">Audience</emphasis>: How does the tradition of three-dimensional perspective -- in particular, Panofsky’s conception of the symbolic form perspective -- enter into the connection between observation of an action and simulation of the action? </para>
    <para id="id1172735419175"><emphasis effect="italics">Sheingorn</emphasis>: The findings of neuroscience don’t undo what art historians have done; they give us a different perspective and provide a starting point in the common human condition. Think about the difference between empathy and sympathy. Empathy is a response we can’t control because our mirror neurons are doing certain things, but we’re not controlled by these physical responses. We can interpret that response and feel sympathy, or we can reject it and feel hatred or some other emotion. With perspective, things like action and perception make sense: I know the rest of your body is there even though I can’t see it, because I’ve seen many bodies from three directions. Studies show that with just a simple line, we immediately start to assume light and shade, something behind and something in front. This is built into our biology.</para>
    <para id="id1172735247950"><emphasis effect="italics">Audience</emphasis>: Can your studies on mnemonic function of tonality, Dr. Patel, help reshape our knowledge of epic poetry?</para>
    <para id="id1172735499368"><emphasis effect="italics">Patel</emphasis>: People do find it easier to remember tonal sequences than atonal ones. Perhaps it’s just due to exposure, but the difference is extreme. Some of my colleagues are showing that patients with fairly advanced Alzheimer’s disease who can’t recognize their families can sing along with tunes and recognize subtle errors that experimenters introduce into the tunes. They remember fine-grain details of musical sequences long after many other types of memories are gone. Tonality probably plays a role in the remarkable mnemonic power of music, but so do rhythm, entrainment, and probably a whole host of other factors.</para>
  </content>
</document>