<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Essay on Neurohistory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34243</md:content-id>
  <md:title>An Essay on Neurohistory</md:title>
  <md:abstract/>
  <md:uuid>b5b4f8d4-d004-435b-9492-d86a1011c118</md:uuid>
</metadata>

<content>
    <section id="id10543207">
      <title>I</title>
      <para id="id9261276">Hegemony; false consciousness; propaganda; biopower. These words, and others like them, denote a space where studies of power intersect with studies of the brain. All studies in the humanities have a psychological dimension. Studies of power, in particular, are laced with assumptions about how the brain works. So what would the study of power in human societies look like if we approached it through the latest research on the brain? If we accept the idea that the brain itself is (in part) a cultural construct, instead of a living fossil composed of hard-wired patterns of stimulus and response, would it be possible to write a history of how changing regimes of power over the last several thousand years emerged in tandem with changes in aggregate neurobiological states? </para>
      <para id="id11480404">The history sketched in this article begins with the observation that all human societies are marked by an array of mechanisms that affect brain states. These mechanisms include behaviors such as sex, long-distance running, or spousal abuse; cultural practices such as reading or listening to music; and a considerable range of drugs or psychopharmacological substances.<footnote id="id12208401">Where music and drugs are concerned, see the essays by Aniruddh Patel and Hermann Herlinghaus in this volume. </footnote> These are all psychotropic mechanisms. If experienced continuously by an individual, psychotropic mechanisms can create dependencies or addictions. They can numb or amplify the signals that pass across receptors in the brain and even generate new neural maps. If psychotropic mechanisms are distributed widely enough across a sub-population, they can, in theory, alter or transform the aggregate brain, creating generalized states or conditions in whole groups, not just individuals. The brain states would have the appearance of being hard-wired without being genetic. </para>
      <para id="id8089747">Brain states associated with stress are already known to have political consequences in primate societies, and it has been suggested that they also have this effect in human societies. Since the very mechanisms that generate neurobiological states are themselves delivered by political and/or economic systems, we can suppose the existence of feedback mechanisms linking political conditions and neurobiological states. These feedbacks may operate at a level below that of full intentionality on the part of political operatives. Regardless, the effects could be significant, and the possibility deserves a place in our analyses of power.</para>
      <para id="id12153774">The argument sketched above is not new. Although recent developments in neuroscience have offered new grounds on which to elaborate the argument, other observers of the human condition have arrived at a similar intuition. The argument was prefigured most notably by Aldous Huxley in his <emphasis effect="italics">Brave New World </emphasis>(1932) and by George Orwell in <emphasis effect="italics">Nineteen Eighty-Four</emphasis> (1949). These two books, published seventeen years apart, offer competing images of the dystopian nightmare that might be human fate. Both authors shared the basic intuition that cultural practices have drug-like effects and that political cultures can therefore be organized around the strategic manipulation of the human nervous system. In this essay, I will offer a preliminary case study illustrating how a more general (and less paranoid) version of this argument might apply to a specific historical case: that of Europe over the past millennium or so.<footnote id="id5124979">I first proposed this idea in <emphasis effect="italics">On Deep History and the Brain</emphasis> (Berkeley: University of California Press, 2008).</footnote> To introduce the contours of the argument, however, let us look at the Huxley-Orwell model, a strong version of the basic argument that neurobiological states have political implications.</para>
      <para id="id13374916">Orwell wrote as a horrified observer of the rise of modern public relations. The field and technique owe much to the figure of Edward Bernays, a nephew of Sigmund Freud who is often called the father of modern advertising. As Bernays explained in his 1928 work <emphasis effect="italics">Propaganda,</emphasis> “We are governed, our minds molded, our tastes formed, our ideas suggested, largely by men we have never heard of. . . It is they who pull the wires which control the public mind, who harness old social forces and contrive new ways to bind and guide the world."<footnote id="id9234189">Edward Bernays, <emphasis effect="italics">Propaganda</emphasis> (Brooklyn, N.Y.: Ig publishing, 2005), 37-38<emphasis effect="italics">. </emphasis>See Larry Tye, <emphasis effect="italics">The Father of Spin: Edward Bernays and the Birth of Public Relations</emphasis> (Crown: New York, 1998). </footnote> From this came Orwell’s interest in the way languages and frames can twist and bend our ability to reason. But Orwell’s fictional city of Oceania was also a world of constant, never-ending stress visited on the body and the nervous system. In a manner reminiscent of Jeremy Bentham’s perfect prison, which he called the Panopticon, all citizens of Oceania are supervised by two-way telescreens and live in constant fear of the thought police. The weekly Hate exercises serve to whip up and channel aggressive sentiments. The total suppression of sexual desire (the torturer O’Brien declares at one point, “we shall abolish the orgasm”<footnote id="id5331023">George Orwell, <emphasis effect="italics">Nineteen Eighty-Four</emphasis> (New York: Harcourt Brace Jovanovich, 1983), 220<emphasis effect="italics">.</emphasis></footnote>) is designed to channel all bodily feelings toward these exercises and simultaneously eliminate one of the many mechanisms that people use to relieve stress.</para>
      <para id="id7067898">Huxley’s model of totalitarianism worked in an entirely different way. The psychological state generated in the Brave New World was not one of stress, but one of pleasure. Commenting on Orwell’s <emphasis effect="italics">Nineteen Eighty-Four</emphasis> a decade after its publication, Huxley wrote: “government through terror works on the whole less well than government through the non-violent manip­ulation. . .of the thoughts and feelings of individual men, women and children.”<footnote id="id8227954">Aldous Huxley, <emphasis effect="italics">Brave New World and Brave New World Revisited</emphasis> (London: Chatto and Windus, 1984), 237<emphasis effect="italics">.</emphasis></footnote><emphasis effect="italics">Brave New World </emphasis>explores a nearly insoluble philosophical dilemma: if people are content in their own subjection, is it still subjection? The division of labor in the Brave New World operates by means of child conditioning. From the moment of (artificial) conception, the members of each of the five major castes are genetically manipulated to suit their allotted social condition. Infants destined to be workers are conditioned in Pavlovian ways to resist the allure of flowers, books, and especially mothers. Children are further conditioned through hypnopaedia—constant audio messages played during sleep. As adults, the citizens of the Brave New World are subjected to an additional day-to-day conditioning through free distribution of an opiate called "soma." Soma, we learn, has "all the advantages of Christianity and alcohol; none of their defects."<footnote id="id12289969">Ibid., 59<emphasis effect="italics">.</emphasis></footnote> Huxley, here, was alluding to Karl Marx’s famous passage: “Religion is the sigh of the oppressed creature, the heart of a heartless world as it is the spirit of a spiritless situation. It is the opium of the people.”<footnote id="id13497388">Karl Marx, “A Contribution to the Critique of Hegel’s ‘Philosophy of Right’,” in <emphasis effect="italics">Critique of Hegel’s ‘Philosophy of Right’</emphasis>, trans. Annette Jolin and Joseph O’Malley (Cambridge: Cambridge University Press, 1970), 131<emphasis effect="italics">.</emphasis> In the ensuing sentence, he describes religion as an “illusory happiness”: “The abolition of religion as the illusory happiness of the people is a demand for their true happiness.”</footnote> Religion, in Marx’s model, is a cultural opiate, an institution or practice that can have a soothing, opiate-like effect on the body. In <emphasis effect="italics">Brave New World</emphasis>, Huxley turned Marx on his head: the opiate itself has become the religion of the people. A marvelous scene in Chapter Five, a parody of the eucharistic ceremony, plays on a fortuitous pun: <emphasis effect="italics">soma</emphasis> is the Vedic word for a south Asian opiate, but in Greek it also means “body.”</para>
      <para id="id5232700">The denizens of the Brave New World are addicted to soma. They pop several pills each day and never experience the dopamine withdrawal that makes Ecstasy and other equivalents so dangerous. But they are also both stimulated and subdued by the endless recreations of their consumer paradise: the games, the dances, travel, the sensuous, perfumed showers, the endless rounds of sex, all of them opiates or stimulants, albeit of different kinds. As Richard Posner has pointed out, <emphasis effect="italics">Brave New World</emphasis> was written “in the depths of a world depression that Keynes was teaching had resulted from insufficient consumer demand and could be cured only by aggressive government intervention.”<footnote id="id11475227">Richard A. Posner, “Orwell Versus Huxley,” in <emphasis effect="italics">On Nineteen Eighty-Four</emphasis>, ed. Abbott Gleason, Jack Goldsmith, and Martha C. Nussbaum, 183-211 (Princeton, 2005), 193.</footnote> The Brave New World was the logical outcome of the Keynesian belief that consumption is the antidote to recession. </para>
      <para id="id13614116">Chemical opiates on the one hand; cultural stimulants on the other. If the human goal is to pursue pleasure and avoid pain, and if a regime has a total monopoly on the sources of pleasure, then that regime has created a realm of subjection like nothing ever before seen. Working together, the assemblage of opiates and stimulants available in the Brave New World, both cultural and chemical, constitute an order so finely calibrated to the workings of the human nervous system that there can be no escape. The same is true for the assemblage of stressors in Orwell’s Oceania. Hence, history itself has come to an end. In describing the end of history’s dialectic, both Orwell and Huxley hint at a historical model, a great transformation, in which the native stimulants and stressors of the past yield to a systematically designed array in the new world. Power, they suggest, is always mediated through the nervous system. The end of history comes about when a regime armed with the necessary technological apparatus hits upon the ideal combination of neurological controls.</para>
      <para id="id8615556">It is a dazzling and disturbing idea.</para>
      <para id="id10523205">We can set aside the intuition shared by Huxley and Orwell that transformations of this type are guided by the hand of totalitarian regimes, for although their model actually does describe with some accuracy the <emphasis effect="italics">modus operandi</emphasis> of twentieth-century totalitarian regimes, it is probably less capable of describing past societies. Some of the most interesting trends in history, moreover, are those that emerge as the unforeseen and unintended consequences of shifts in practice or thought. When their model is purged of this totalitarian and voluntarist vision, however, it offers a startling new way to think about the transformations of the past. In the case study offered below, I would like to offer a glimpse at what such a history could look like. I shall begin with a brief review of relevant findings of neuroscience and related fields like cognitive archaeology before turning to a preliminary case study using evidence drawn from medieval and early modern Europe.</para>
      <para id="id8653335">Why Europe? My own limited expertise, rather than any belief in Western European exceptionalism, is the chief reason. But Western European history does have several features that make it an interesting subject for a neurohistorical approach. As various observers have noted, medieval Latin Christendom was a region generally poor in psychopharmacological substances. There were plenty of cultural practices, however, that impinged on the nervous system. These were the components of a distinctive assemblage of traits that emerged in stages along with the rise of Latin Christendom. Then, across the long eighteenth century (from about 1688 to 1815), a distinctly different assemblage of traits came together. </para>
      <para id="id5489092">First, the exchange of psychopharmacological substances like caffeine and opium accelerated all over the world. David Courtwright has called this “the psychoactive revolution.”<footnote id="id4225744">David T. Courtwright, <emphasis effect="italics">Forces of Habit: Drugs and the Making of the Modern World</emphasis> (Cambridge, Mass.: Harvard University Press, 2001).</footnote> Patterns of use changed. To take but one example, coffee—hitherto a medicine—became a luxury, an adjunct to entertainment, and eventually a staple. Expanding production led to a growing density of psychoactive substances in all global societies. </para>
      <para id="id8622955">Second, there were transformations in the basic profile of available cultural practices that impinged on the nervous system, as evidenced by the luxury debates, the mania for collecting, the passions aroused by theater, and especially the anxieties surrounding what was known as “reading mania” or “reading fever.” It was a century, remarkably, in which contemporary observers were aware of the changing forms of addiction. A neurohistory is, necessarily, a deep and global history, but the full spectrum will emerge only after we have begun to piece together the local histories.<footnote id="id14313377">E.g., through the work of Hermann Herlinghaus in this collection. </footnote></para>
    </section>
    <section id="id8621205">
      <title>II</title>
      <para id="id8653380">In the past few decades, enormous strides have been made in the fields of biological anthropology and paleohistorical archaeology. Genomic studies have enriched our understanding of behavioral traits and patterns of migration in the Paleolithic era (the old Stone Age). New dating techniques have supplied the chronological scaffolding that was missing or thin in many areas of deep human history.<footnote id="id8606752">See my contribution, “On the Possibilities for a Deep History of Humankind,” in this volume.</footnote> The emergence of the field of cognitive archaeology, a distant cousin of the better-known field of evolutionary psychology, has offered important new insights on both brain and behavior.<footnote id="id10237537">Most recently, see Sophie A. de Beaune, Frederick L. Coolidge, and Thomas Wynn, eds., <emphasis effect="italics">Cognitive Archaeology and Human Evolution</emphasis> (New York: Cambridge University Press, 2009).</footnote> All of this is leading to a robust new understanding of early human history.</para>
      <para id="id5994837">One of the most significant questions of the emerging field of paleohistory is also the one that has been around the longest: what instigated the growth of the human brain? The size and shape of the brain case is easily graphed, and what that graph illustrates is a pattern of punctuated growth from the australopithecine brain (ca. 3.2 million years ago) to the modern brain. The brain is expensive tissue, and the large skulls needed to protect it are dangerous for both mothers and neonates. So what was the evolutionary benefit that offset the considerable costs of the large brain? One of the most vigorous arguments lately is the social intelligence hypothesis,<footnote id="id9254599">Richard W. Byrne and <link url="http://www.kli.ac.at/theorylab/AuthPage/W/WhitenA.html">Andrew Whiten</link>, eds., <emphasis effect="italics">Machiavellian Intelligence: Social Expertise and the Evolution of Intellect in Monkeys, Apes, and Humans</emphasis> (New York: Oxford University Press, 1988). </footnote> which builds off the idea that humans have lived in cooperative groups for nearly two million years and are dependent on altruism like no other species. The brain, accordingly, grew to keep track of credits and debits, social alliances, and social standing. This new social context placed a premium on the ability to accurately read and act on social signals. In his studies on autism, Simon Baron-Cohen calls this “mind-reading.”<footnote id="id8189392">Simon Baron-Cohen, <emphasis effect="italics">Mindblindness: An Essay on Autism and Theory of Mind</emphasis> (Cambridge, Mass.: MIT Press, 1995).</footnote> Social intelligence created what evolutionary theorists have called a “cognitive arms race” in which the most important selection pressure was not the changing environment or the use of tools, but the need to keep up with everyone else’s mind-reading ability. </para>
      <para id="id7483278">The changing use of the brain pushed the evolution of practices or mechanisms that interact with the dopamine reward and the stress response systems. These are ancient systems found in all reasonably complex animal species, for animals need to receive pleasure for doing good things and pain for doing bad things. The dopamine reward system works by generating dopamine in synapses; this excites the neurons and produces a feeling of pleasure or satisfaction. The stress response system generates discomfort through the reduction of dopamine and serotonin in synapses and through the release of stress hormones. In social species, the two systems are harnessed to the demands of cooperative life. Pro-social activity generates a reward. Stress mounts if the animal is at odds with or isolated from the group. The sensory-deprivation experiments first conducted on human subjects at McGill University in the 1950s vividly illustrate this point. Subjects who were isolated from sensory input—with frosted goggles, gloves, solitary rooms, white noise—would begin to hallucinate within a day or two. Every one of them was forced to abandon the experiment within a week. Horrifying studies conducted in the 1970s showed that newborn rhesus macaque monkeys went psychotic and suffered permanent neurological damage after being isolated for several months in the aptly named “Pit of Despair.” </para>
      <para id="id13260350">Key to this psychological process is the need felt by most primates for daily contact. As the psychologist and primatologist Robin Dunbar has argued, grooming is not just about parasites; it is crucial for building and maintaining social relations.<footnote id="id8090507">Robin Dunbar, <emphasis effect="italics">Grooming, Gossip, and the Evolution of Language</emphasis> (Cambridge, Mass.: Harvard University Press, 1996).</footnote> Grooming generates a pleasant dose of dopamine and serotonin, along with oxytocin, the peace-and-bonding neurotransmitter. Language, according to Dunbar, allows for gossip, a kind of verbal grooming. Using gossip, humans can extend the reach of chemical bonding across a much larger network. In practice, this means that humans can live in groups of unlimited size, unlike other primates. Dunbar’s insight is key to answering one of the great questions we ask today: how did large, imagined communities come to be?</para>
      <para id="id7463381">In both birds and mammals, the sensitivity of this neurochemical system makes it susceptible to psychoactive substances. But the system is also open to things you do to yourself and especially open to things that other people do to you. Although Edward Bernays built an industry on the understanding that clever marketing could induce consumers to make purchases they didn’t really intend to make, he was not the first person to make this observation. Writing in the mid-sixteenth century, the French essayist Etienne de la Boétie observed, “theatres, games, plays, spectacles, marvellous beasts, medals, <emphasis effect="italics">tableaux</emphasis>, and other such drugs [<emphasis effect="italics">droguerie</emphasis>] were for the people of Antiquity the allurements of serfdom, the price for their freedom, the tools of tyranny.”<footnote id="id10594296">Etienne de la Boétie, “Discours sur la servitude volontaire,” ed. François Hincker, <emphasis effect="italics">La Boétie. Oeuvres politiques</emphasis> (Paris: Éditions Sociales, 1971), 65.</footnote> To be enticed by what the Roman poet Juvenal had called “bread and circus” was to submit to voluntary servitude. La Boétie’s idea of voluntary servitude was an early contribution to a long intellectual thread leading through Marx and Gramsci to Huxley and beyond, to the cultural critique of late capitalism found in Neil Postman’s 1985 work, <emphasis effect="italics">Amusing Ourselves to Death</emphasis>.<footnote id="id10460569">Neil Postman, <emphasis effect="italics">Amusing Ourselves to Death: Public Discourse in the Age of Show Business</emphasis> (New York: Viking, 1985).</footnote></para>
      <para id="id11515065">Primatologists have described a daily dialectic between the stress-response system and the dopamine reward system. Dominant males and females visit stress on subordinates the better to maintain their own high rank. Pleasurable grooming and same-sex sexuality among primates helps to build and repair social bonds and alliances. Among humans, the daily dialectic between the dopamine reward system and the stress response system is also a kind of historical dialectic. The neuroscientist Robert Sapolsky has offered the most vivid point of departure for this argument.<footnote id="id8192084">Robert M. Sapolsky, <emphasis effect="italics">Why Zebras Don’t Get Ulcers</emphasis>, 3<sup>rd</sup> ed. (New York: Times Books, 2004), 364-83.</footnote> Stress, he argues, is distributed unequally across the social spectrum. The poorer you are, the more stress you endure. The transitions that have taken place in recent human history—that is to say, the last ten thousand years—have created hierarchies of wealth and power that have institutionalized forms of stress. What we need to add to Sapolsky’s observation is the possibility that institutional stress can be balanced by practices that relieve stress and provide diversions. These can be cultural, as La Boétie divined, but they can also be psychopharmacological. To take a modern example, Frank Dikötter and his coauthors have argued that the consumption of opium in the Chinese countryside in the nineteenth century tended to increase in times of malnutrition. Foreign observers passing through the so-called opium villages would confuse cause and effect, blaming the starvation of the people on their consumption of opium.<footnote id="id11432519">Frank Dikötter, Lars Laamann, and Zhou Xun, <emphasis effect="italics">Narcotic Culture: A History of Drugs in China</emphasis> (London: Hurst, 2004).</footnote> The institutionalized forms of stress that emerged in agrarian and post-agrarian societies prompted a growing human investment in opiates and pleasurable stimulants of all kinds, chemical and cultural. A whole economy came to be harnessed to this task.</para>
      <para id="id10180835">This model proposes that human history has been shaped by a continuous dialectic between the dopamine reward system and the stress response system. The dialectic was initiated in Africa several million years ago with the emergence of hominins and cooperative living. It has been fed by the cognitive arms race and especially by changing human population densities. Significant steps were taken after modern humans colonized the globe, starting around 85,000 years ago. Agriculture, cities, and whole civilizations added new wrinkles. To return to the works discussed earlier, Huxley, following La Boétie, imagined that this dialectic could come to an end with the victory of pleasure. Orwell, like Sapolsky, favored stress. </para>
      <para id="id8222653">The language of neuroscience is not strictly necessary when it comes to talking about changing patterns of reward and stress in human society. The point has been obvious enough to authors and essayists. But the neurobiology is helpful, for it confirms on a chemical level that there is no meaningful distinction between cultural practices and psychoactive chemicals. Both kinds of input are translated into the language of the nervous system. That language consists of synapses, neurochemicals, and a hideously complex grammar. At the level of the synapse, the effect of cultural traits and practices is similar to the effect of psychoactive substances. Culture, in this sense, is like a drug. But drugs themselves are part of culture, delivered by commerce and bound up in ritual forms. Patterns of use can and do change significantly from one historical society to another.</para>
      <para id="id6547244">This insight allows us to fashion a category of analysis that embraces cultural stimulants along with their psychoactive counterparts. These are the “psychotropic mechanisms” mentioned earlier in this essay—the spectrum of devices, practices, or substances available in any culture that alter the nervous system to greater or lesser degrees and perform political or social work. Every political society has a characteristic assemblage of psychotropic mechanisms. The history outlined below is a history of transformation in psychotropic assemblages. </para>
    </section>
    <section id="id10626139">
      <title>III</title>
      <para id="id12167624">Medieval Latin Christendom, toward the end of the first millennium, was a world tucked away in the northwest corner of the Old World, at a remove from the vibrant civilizations and trade networks that stretched from Al-Andalus to Song Dynasty China. Gone were the psychotropic mechanisms of the ancient world: the theatres, games, and spectacles described by La Boétie, to which he could have added an eroticism worthy of the Brave New World. Europe at this time was a world in which the luxury items of the age, such as gold and ivory, and the spices, the fine silken fabrics of the great Islamic and Chinese civilizations, were all imported, mostly in exchange for slaves, and did not circulate much outside the great secular and ecclesiastical courts. It was a world largely bereft of psychoactive substances. Other Old World societies had their tea, coffee, hashish and marijuana, opium, and even the soma of the Vedas. New World societies had long since discovered coca, tobacco, peyote, and hallucinogens. None of these products was native to the European backwater. </para>
      <para id="id8090209">The major exception was alcohol. Richard Unger has argued that northern Europeans consumed at least a quart of ale or “small beer” every day, matched in southern latitudes by wine.<footnote id="id8222185">Richard W. Unger, <emphasis effect="italics">Beer in the Middle Ages and the Renaissance </emphasis>(Philadelphia: University of Pennsylvania Press, 2004).</footnote> It is hard to avoid the impression of a continuously intoxicated society. Wolfgang Schivelbusch, indeed, has described a great transformation from what he called the “alcoholic stupor” of the middle ages to the common sense and industry of the caffeinated middle-class culture of early modern Europe.<footnote id="id12307586">Wolfgang Schivelbusch, <emphasis effect="italics">Tastes of Paradise: A Social History of Spices, Stimulants, and Intoxicants</emphasis>, trans. David Jacobson (New York: Pantheon, 1992), 34.</footnote> But this is an egregious misreading of the medieval evidence. Medieval wines, ales, and beers had lower alcohol content than their modern counterparts. Wine was a thin and vinegary substance, with an alcoholic content of no more than 5 percent and typically mixed with water at that. Ales and beers made from the first wort were not necessarily weaker than modern beer, but brewsters drew second and even third worts off the grain, resulting in what is called "small beer" with very little alcohol. Alcoholic beverages were consumed primarily for health and dietary reasons, not recreation. As Unger has put it bluntly, “the society did not know about alcoholism.”<footnote id="id8218924">Unger, <emphasis effect="italics">Beer in the Middle Ages</emphasis>, 2. See also Judith M. Bennett, <emphasis effect="italics">Ale, Beer and Brewsters in England: Women’s Work in a Changing World, 1300-1600</emphasis> (New York: Oxford University Press, 1996).</footnote></para>
      <para id="id5938542">Medieval Latin Christendom, in short, was a world in which the range of psychotropic mechanisms was largely restricted to the things people could do rather than the things people could ingest. How do we find evidence for these things? How do we describe the psychotropic assemblage of medieval Europe when we are necessarily limited to indirect evidence and inferential arguments? It is true that swings in body states among people in past societies cannot be studied through brain imaging technology. Even so, some alterations will express themselves on the outside of the body in the form of emotional displays or somatic gestures such as blushing, pallor, fainting, sighs, tears, and so on. We can, therefore, approach swings in body states indirectly, through observations drawn by contemporary observers. Happily, medieval Europe, although psychopharmacologically poor, is rich in surviving texts, and it is through written and illustrated evidence that we can begin to develop a partial understanding of medieval Europe’s psychotropic assemblage.</para>
      <para id="id5311113">As it happens, scholars in literature and art history interested in the semiotics of nonverbal communication have long been aware of the somatic gestures in medieval sources. As Moshe Barasch has observed, the painter Giotto portrayed involuntary gestures with the same care and attention he gave to voluntary or purposive gestures.<footnote id="id8111436">Moshe Barasch, <emphasis effect="italics">Giotto and the Language of Gesture</emphasis> (Cambridge: Cambridge University Press, 1987), 2-4, 13.</footnote> Yet medievalists have typically dismissed the study of somatic gestures, arguing that because they fail to carry what St. Augustine called a <emphasis effect="italics">voluntas significandi</emphasis> (a desire to communicate), they cannot be the worthy subjects of historical inquiry.<footnote id="id9274452">E.g. J.A. Burrow, <emphasis effect="italics">Gestures and Looks in Medieval Narrative</emphasis> (Cambridge: Cambridge University Press, 2002), 3-4.</footnote> This is the “cognitive fallacy,” the mistaken belief that the only form of communication worth considering is voluntary communication. The autonomic nervous system is constantly engaged in communicating with other autonomic nervous systems. The substance of this communication is critically important for sub-cortical negotiations involving politics, social rank, forms of obligation, prosocial behavior, antisocial behavior—everything that is central to the work of history. </para>
      <para id="id14384916">Medieval observers, who had a keen eye for somatic gestures, were in this respect more thoroughly aware than modern historians and literary scholars of the need to track all forms of nonverbal communication. In <emphasis effect="italics">Le Grand Coutumier de France</emphasis>, for example, the late medieval French jurist Jacques d'Ableiges counseled judges to pay close attention to sworn witnesses who grow pale, blush, shift, tremble, or speak obscurely or unclearly.<footnote id="id5341667"><emphasis effect="italics">Le Grand Coutumier de France</emphasis>, ed. Édouard Laboulaye and R. Dareste (Paris, 1868), 600.</footnote> Gratian’s Decretum (a collection of canon law compiled in the twelfth century), as William Courtenay and Karl Shoemaker have recently discussed, has dozens of references to tears, key components of what we can call the canon law of weeping.<footnote id="id9365631">William J. Courtenay and Karl B. Shoemaker, “The Tears of Nicholas: Simony and Perjury by a Parisian Master of Theology in the Fourteenth Century,” <emphasis effect="italics">Speculum</emphasis> 83 (2008): 603-28.</footnote> For a more extended example, consider the marvelous description found in Raymond of Capua’s <emphasis effect="italics">Life of St. Catherine of Siena</emphasis>, written around 1380.<footnote id="id14131000"><emphasis effect="italics">The Life of St. Catherine of Siena</emphasis>, trans. George Lamb (New York: P. J. Kennedy and Sons, 1960), 212-15.</footnote> In addition to everything else she did, Catherine was a peacemaker. One day, Raymond sought her help in pacifying the troublesome Nanni di Ser Vanni. Catherine’s entreaties seemed to be going nowhere. With great ill-grace, however, Nanni finally agreed to let her try to resolve one of them. This is how Raymond describes the climactic scene:</para>
      <para id="id12211974">
        <quote id="id12211974_quote" display="block">“I have four feuds [said Nanni]; as to one of them. . ., you can do what you like about it.” Having said this he got up and made to go, but as he did so he exclaimed, “My God, how contented I feel in my soul from having said I shall make peace!” And he went on, “Lord God, what power is this that draws and holds me? I cannot go away and I cannot say no. Who has taken my liberty from me? What is it stopping me?” And with this he burst into tears. “I own myself beaten,” he said, “I cannot breathe.” He fell on his knees and said, weeping, “Most holy virgin, I will do as you say.”</quote>
      </para>
      <para id="id13397866">In addition to offering somatic gestures like tears and constriction of the chest, medieval observers sometimes describe interesting body states without using somatic terminology. When Catherine first arrived, for example, Raymond described himself as being filled with joy. </para>
      <para id="id10566059">Sifting through a range of medieval texts like this one, we find many bodies that are moved by joy or happiness. We find descriptions of compulsive behaviors. We find things that soothe as well as things that excite and agitate. Descriptions like these are scattered thinly but meaningfully across a variety of genres. Though rare in legal contracts and court records, they are not uncommon in narratives, such as chronicles, epics, and romances, as well as moral treatises and letters. So what happens when we take a census of these observations and explore the contexts in which they are found? It is true that literary descriptions are often stylized and conventional. But even if we cannot know whether St. Dominic wept copiously during his prayers, or whether El Cid’s eyes filled with tears as he groveled before his sovereign Alfonso, his mouth full of grass, we can perhaps draw legitimate inferences from the fact that tears are conventionally found in circumstances involving religious devotion and public self-humiliation.</para>
      <para id="id5465372">Let me offer some highlights of a very preliminary census. Attributions of joy and ecstasy, along with tears and great exhalations, show up in many contexts. Not surprisingly, the evidence is skewed to religious experiences like sermons. Medieval observers of sermons were sensitive to the psychology of crowds. In their accounts, we find rare but interesting descriptions of collective tears, sighs, and groans in response to sermons. Medieval authorities on the art of preaching, as Beverly Kienzle has observed, advised preachers to go carefully: if the audience is weeping too heavily, wrote Alain of Lille, “hold back a little, but not too much.”<footnote id="id6889547">Beverly Mayne Kienzle, “Medieval Sermons and Their Performance: Theory and Record,” in <emphasis effect="italics">Preacher, Sermon and Audience in the Middle Ages</emphasis>, ed. Carolyn Muessig, 89-124 (Leiden: Brill, 2002), 99<emphasis effect="italics">.</emphasis></footnote> A remarkable thing about the sermons of the great mendicant preachers is that they were held outdoors, where the audible range of a sermon, or indeed any speech, is very restricted.<footnote id="id13333557">I owe this to Rowan Dorin, who has explored the issue in an unpublished seminar paper, “When the Expected Becomes the Miraculous: Some Tensions in Accounts of Medieval Preaching.”</footnote> Yet the descriptions of audiences at medieval sermons suggest crowds sometimes numbering in the thousands. Most of them could not have heard the content of the sermon. The messages conveyed during a sermon were therefore as much visceral as they were intellectual. Experts on sermons agree that listeners experienced sermons as a form of theater, complete with joys and sorrows and great swings in mood. </para>
      <para id="id8198609">Surveying this evidence, it is clear that the cultural stimulants of medieval Europe were marked by the context of publicity. Geoffrey Koziol describes scenes of begging pardon and favor where audiences were moved to tears and exhalations as the supplicant prostrated himself in public, arms outstretched in the form of a cross.<footnote id="id13374466">Geoffrey Koziol, <emphasis effect="italics">Begging Pardon and Favor: Ritual and Political Order in Early Medieval France</emphasis> (Ithaca: Cornell University Press, 1992). </footnote> This is not to say that men and women in the middle ages were never moved in solitary ways, as in the endless lonely tears of the fourteenth-century English mystic, Margery Kempe.<footnote id="id5454525">Margery Kempe, <emphasis effect="italics">The Book of Margery Kempe</emphasis>, trans. B.A. Windeatt (London: Penguin, 1994).</footnote> Nonetheless, solitary pleasures are not nearly as marked in medieval sources as they come to be in the eighteenth century. Medieval sources describe people who were moved in the context of interpersonal relations, especially in situations laced with power, competition, and coercion, such as the enormous burden of expectation that Catherine laid upon Nanni di Ser Vanni. A close study of the somatic gestures in the Old French epic <emphasis effect="italics">Raoul de Cambrai</emphasis> confirms the point.<footnote id="id11458412">See my “Emotions and Somatic Gestures in Medieval Narratives: The Case of Raoul de Cambrai,” <emphasis effect="italics">Zeitschrift für Literaturwissenschaft und Linguistik</emphasis> 138 (2005): 34-47.</footnote> There are about one hundred somatic phrases in the poem, and almost all occur in contexts that a primatologist like Frans de Waal would instantly recognize as contests over rank-order.<footnote id="id13671993">Frans B. M. de Waal, <emphasis effect="italics">Chimpanzee Politics: Power and Sex among Apes</emphasis>, 25<sup>th</sup> anniversary ed. (Baltimore: Johns Hopkins University Press, 2007).</footnote> Perhaps above all, here and throughout the sampling of sources explored for this essay, we find descriptions of people being moved in situations involving relationships between people, and not between people and commodities. There are major exceptions to this: the joys derived from plundering in warfare or the ecstasy reported during the bonfire of the vanities in Savanarola’s Florence. Even so, this was not a world marked by what psychotherapy is now calling “compulsive shopping disorder,” a compulsion that we now know is driven by the dopamine reward system. Medieval Europe had its compulsions, but by and large they were not solitary compulsions, and they were not commodity-centered compulsions. </para>
      <para id="id11478864">In his essay comparing Huxley and Orwell, Richard Posner has noted that Orwell’s joyless Oceania was modeled on medieval Christendom.<footnote id="id13620266">Posner, “Orwell Versus Huxley.” </footnote> The two-way telescreens, the thought-police disguising itself as the Ministry of Love, the exercises in hate, the suppression of sexual desire: these, Posner tells us, are barely concealed allusions to the disciplinary regime of confession, the regime of inquisitorial terror functioning under the banner of Christian Love, the frenzied sentiments directed against witches and heretics, and the joyless sexual puritanism fostered by the medieval ascetic tradition. But if this preliminary census has any merit, it shows that the world of medieval Europe was nothing like the world of Oceania. Medieval European society, surely, was a high-stress society, not unlike Oceania in that regard. But the stress that circulated in this society was visited upon people by other people, in much the same way that stress was decentralized and interpersonal among the military aristocrats described in the poem <emphasis effect="italics">Raoul de Cambrai</emphasis>. This was not Orwell’s world, in which the mechanisms for delivering stress have been gathered in the hands of a totalitarian order.</para>
      <para id="id4106318">The other thing we learn from this brief survey of the medieval psychotropic assemblage is that Marx was wrong about religion, at least in the middle ages. This was not a world in which religion operated as a cultural opiate. To the extent that it can be separated from other forms of theater and ritual, religion shows up far more often as a stimulant and even a stressor. Religion may have had an opiate-like function in Marx’s day, and perhaps it serves that function today, but that was not how it worked for most of the laity in medieval Europe. </para>
    </section>
    <section id="id10189562">
      <title>IV</title>
      <para id="id8103983">Let us now turn to some observations about the significant expansion in the range of non-indigenous psychoactive substances that entered the European market in the post-medieval era. These products include coffee, sugar, chocolate, and tobacco, and later opium, hashish, morphine, and coca. All of these products have mood-altering properties to greater or lesser degrees, and they are products that first began circulating broadly in Europe in the seventeenth and eighteenth centuries. In their indigenous environments, the use of psychoactive substances is often bound or limited by religious or cultural rituals, where the ritual itself is a form of recreation, and recreation is ritual. Shipped across the seas, however, the substances were stripped of their cultural constraints and sold on a market strictly for diversion. In addition to imported substances, the recreational consumption of alcoholic drinks, notably in the form of fortified wines and spirits, accelerated dramatically in the long eighteenth century. The effect of this psychoactive revolution, as Courtwright calls it, was not lost on contemporaries.<footnote id="id12288053">Courtwright, <emphasis effect="italics">Forces of Habit</emphasis>.</footnote> Peter Burke cites a passage from the German historian August Ludwig Schlözer (d. 1809), who asserted, “the discovery of spirits, the arrival of tobacco, sugar, coffee and tea in Europe have brought about revolutions just as great as, if not greater than, the defeat of the Invincible Armada, the wars of the Spanish Succession, the Paris Peace, etc.”<footnote id="id10533051">Peter Burke, “Ranke the Reactionary,” in <emphasis effect="italics">Leopold von Ranke and the Shaping of the Historical Discipline</emphasis>, ed. George G. Iggers and James M. Powell, 36-44 (Syracuse: Syracuse University Press, 1990). </footnote></para>
      <para id="id13491948">The modern science of neurobiology has been built on the human subjects available for experiment and observation, that is to say on brains and nervous systems that postdate the psychoactive revolution. We don’t actually know what happens to a human population when it is introduced over the space of a few decades to a much greater array of psychoactive substances than hitherto available. In this respect, the long eighteenth century in Europe offers a particularly interesting natural experiment, which leads to two possible hypotheses. First, the growing consumption of psychoactive substances across the social spectrum altered the number or sensitivity of brain receptors in the aggregate population. Recent experiments, for example, suggest that people who experience dopamine highs with greater regularity require even more stimulants as receptors grow numb. The second hypothesis is that phasic firing patterns, that is to say patterns that depart from the normal or tonic firing pattern—think of them as waves with larger amplitudes—became more common in the aggregate in a population that indulged in psychoactive substances. This is something we would describe as more intense mood swings. From these hypotheses follows a corollary: the growing availability of psychoactive substances in the long eighteenth century pushed the development of new <emphasis effect="italics">cultural</emphasis> stimulants or amplified the effects of existing ones. Put differently, psychoactive substances primed the pump for a growing and changing array of addictions and compulsions that were cultural in nature. This argument is not unfamiliar; it maps neatly onto historical trends in the United States over the past few decades: namely, the way in which the growing presence of drugs and alcohol in high schools may have created a susceptibility to other forms of addiction, such as internet addiction disorder, Facebook addiction, and the fairly new “Addiction-to-Text-Messaging Syndrome.” These new addictions, in turn, push drug use in a feedback loop. </para>
      <para id="id5128359">What is interesting about the long eighteenth century, in other words, is not just the increasing availability of psychoactive substances but also the evidence it provides of the simultaneous emergence of cultural patterns and practices described by contemporaries as compulsive or addictive. Again, we infer these from descriptions. The best evidence comes from various forms of leisure reading. As Roger Chartier has argued, “travel accounts and descriptions of everyday life stressed the new universality of reading, present in all social circles under a variety of circumstances. A veritable ‘reading mania,’ also described as a ‘reading fever’ and a ‘reading fury’ (German texts refer to <emphasis effect="italics">Lesesucht, Lesefieber, </emphasis>and <emphasis effect="italics">Lesewut</emphasis>) took hold of the population.”<footnote id="id13507912">Roger Chartier, “Reading and Reading Practices,” in <emphasis effect="italics">Encyclopedia of the Enlightenment</emphasis>, ed. Alan Charles Kors, vol. 3 (New York: Oxford University Press, 2003), 399.</footnote> Observers described this mania as a disease or epidemic, associating it with physical exhaustion, the rejection of reality, and bodily immobility. An imagination excited by reading, it was argued, was readily drawn to other solitary practices, including masturbation. In England, observers thought that reading matter had a “remarkable power over body and mind alike.”<footnote id="id12247933">Adrian Johns, “The Physiology of Reading in Restoration England,” in <emphasis effect="italics">The Practice and Representation of Reading in England</emphasis>, ed. James Raven, Helen Small, and Naomi Tadmor, 138-61 (Cambridge: Cambridge University Press, 1996), 140.</footnote></para>
      <para id="id11430703">Novels stand out in particular for their drug-like qualities. Observers commented on their addictive, page-turning quality and their ability to transform their readers. According to Robert Darnton, readers of Rousseau’s <emphasis effect="italics">La Nouvelle Héloïse</emphasis> “wept, they suffocated, they raved, they looked deep into their lives and resolved to live better, then they poured their hearts out in more tears.”<footnote id="id12303268">Robert Darnton, <emphasis effect="italics">The Great Cat Massacre and Other Episodes in French Cultural History </emphasis>(New York: Basic Books, 1984), 242<emphasis effect="italics">.</emphasis></footnote> As William Warner reports, novels “were thought especially dangerous for young women, their minds unshielded by a classical education, who would grow addicted to the pleasures induced by novels, turn against serious reading, have their passions awakened, and form false expectations about life.” Young female readers were warned not to meddle with romances, novels, and chocolate, all of which were seen as likely to inflame the passions.<footnote id="id6132527">William Warner, <emphasis effect="italics">Licensing Entertainment: The Elevation of Novel Reading in Britain, 1684-1750</emphasis> (Berkeley: University of California Press, 1998), 105, 137.</footnote></para>
      <para id="id10200134">Other kinds of literature proved to be equally captivating. The avid taste for following politics in newspapers was described by observers as a mania, a hot fever, or a malady comparable to tuberculosis. Finally, in many regions of Western Europe, there was a huge profusion of erotic literature in the eighteenth century. Contemporary fears about reading, and reading erotica in particular, are strikingly similar to today’s concerns about the Internet. Erotica epitomized the potential of reading to control the mind. Fears regarding the specter of this sort of mind-control crop up frequently in the remarks of alarmed contemporaries. </para>
      <para id="id10550678">There are other described manias and crazes that we can pass over here: these include the compulsions for collecting, the manias for tulips and vases, the economic speculative bubbles, theater mania, and music. This profusion of diverse manias points to a century of interlocking addictions. More accurately, it was a century of the awareness of addiction. The word “addiction” first developed its modern range of meanings in the late seventeenth century. Earlier, the word had implied the state of being bound or indebted to a person. By 1675, it was possible to say that someone had an addiction to books. Alcohol and tobacco were soon added to the list of addictive substances, with others not far behind. As Roy and Dorothy Porter have observed about Britain in the eighteenth century, it was a century “seminal for both the perception, and the actuality, of addiction.”<footnote id="id14151655">Roy Porter and Dorothy Porter, <emphasis effect="italics">In Sickness and in Health: The British Experience, 1650-1850</emphasis> (London: Fourth Estate, 1988), 217.</footnote></para>
    </section>
    <section id="id8148924">
      <title>V</title>
      <para id="id8225043">The increasing use of psychoactive substances fed back into patterns of chemical dependence in a never-ending spiral. But if the arguments of this essay have any merit, the availability of psychoactive substances in eighteenth-century Europe may have primed the pump for new cultural stimulants that fed the dopamine reward system. In a sense, the dopamine reward system in the aggregate population was becoming increasingly insistent. Compared to medieval Europe, a distinctive feature of the emerging psychotropic assemblage of the long eighteenth century was the way in which compulsions became available in the marketplace. Strikingly, some compulsions (like reading) were solitary recreations, a category not nearly so visible in the medieval European sources. These joined the continuing thirst for such public spectacles as pay-as-you-go theater and music performances, not to mention the state-sponsored spectacles and pageants that remained free to all comers. </para>
      <para id="id12177159">What are implications for the nature of power? This is the question that captivated La Boétie, Huxley, and Orwell. When we contemplate law courts in late medieval European society, one of the most striking features is the way in which stress was visited upon enemies in the form of lawsuits, procedures for debt recovery, public insults, and fights.<footnote id="id12199552">See my <emphasis effect="italics">The Consumption of Justice: Emotions, Publicity, and Legal Culture in Marseille, 1264-1423</emphasis> (Ithaca: Cornell University Press, 2003). </footnote> This was one of the most visible ways in which power was exercised in this society, and it operated on a person-to-person basis. In post-medieval Europe, stress was becoming increasingly institutionalized, worked in hidden ways into the fabric of society much like the disciplinary regime described by Foucault. But an equally diffuse kind of power operates through the marketing of goods and products that ease stress and provide recreations and distractions. This is true in the most literal of ways, as Courtwright has argued, for “mercantile and imperial elites. . . quickly discovered that they could use drugs to control manual laborers and exploit indigenes.”<footnote id="id13369146">Courtwright, <emphasis effect="italics">Forces of Habit</emphasis>, 4. In a different vein, he calculates that in 1885, close to half of the British government’s gross income was derived from taxes on alcohol, tobacco, and tea.</footnote> But if the effects of cultural stimulants are indistinguishable from the effects of psychoactive substances at the level of the synapse, then they must also figure into this equation. And as Aldous Huxley saw, hedonistic consumption is a recipe for total if unwitting subjection. I doubt that there can ever be an end to history, as Huxley imagined, but I don’t doubt, in this world created by Edward Bernays, that forms of power feed off the capacity of the human nervous system to be subverted. Since this has always been the case and since power has always emerged from the capacity to deliver both stress and reward, what we have in this outline for a history of the transformation of psychotropic assemblages is a new way both to connect our local studies with our global studies and to bind our recent history to our deep history. </para>
    </section>
  </content>
</document>