<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Participant Biographies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34245</md:content-id>
  <md:title>Participant Biographies</md:title>
  <md:abstract/>
  <md:uuid>f166519f-7646-4390-8e52-ee1d0c5f495b</md:uuid>
</metadata>

<content>
    <para id="id1165983003822"><emphasis effect="bold">Charles J. Henry</emphasis> is President of the Council on Library and Information Resources (CLIR), an independent, nonprofit organization dedicated to improving the management of information for research, teaching, and learning. He is also publisher of the Rice University Press, which was recently reborn as the nation’s first all-digital university press. He serves on the advisory board of Stanford University Libraries and on the boards of NITLE and the Center for Research Libraries, and is currently a director/trustee of Tan Tao University in Vietnam. Previously, Dr. Henry was vice provost and university librarian at Rice University. He has a Ph.D. in comparative literature from Columbia University. </para>
    <para id="id1165984789901"><emphasis effect="bold">Hermann Herlinghaus</emphasis> is Professor of Latin American Literatures and Cultural Studies at the University of Pittsburgh. He is the author of <emphasis effect="italics">Violence Without Guilt: Ethical Narratives from the Global South</emphasis> (Palgrave Macmillan, 2009), <emphasis effect="italics">Renarración y Descentramiento: Mapas Alternativos de la Imaginación en América Latina</emphasis> (Iberoamericana–Vervuert, 2004), <emphasis effect="italics">Narraciones Anacrónicas de la Modernidad: Melodrama e Intermedialidad en América Latina</emphasis> (Editorial Cuarto Propio, 2002), <emphasis effect="italics">Modernidad Heterogénea</emphasis> (Universidad Central de Venezuela, 2000) and <emphasis effect="italics">Alejo Carpentier</emphasis> (Text+Kritik, 1991). He is currently completing a book project called <emphasis effect="italics">A Global Aesthetics of Sobriety</emphasis>. </para>
    <para id="id1165982611991"><emphasis effect="bold">Caroline Levander</emphasis> is the Carlson Professor of Humanities, Professor of English, and Director of the Humanities Research Center at Rice University. She is currently writing <emphasis effect="italics">Laying Claim: Imagining Empire on the U.S. Mexico Border</emphasis> (under contract, Oxford University Press) and <emphasis effect="italics">Where Is American Literature?</emphasis> (for Wiley-Blackwell’s Manifesto Series), and co-editing <emphasis effect="italics">Teaching and Studying the Americas</emphasis> (Palgrave Macmillan) and <emphasis effect="italics">A Companion to American Literary Studies</emphasis> (Blackwell). She is author of <emphasis effect="italics">Cradle of Liberty: Race, the Child and National Belonging from Thomas Jefferson to W.E.B. Du Bois</emphasis> (Duke University Press, 2006) and <emphasis effect="italics">Voices of the Nation: Women and Public Speech in Nineteenth-Century American Culture and Literature</emphasis> (Cambridge University Press 1998, paperback reprint 2009), as well as co-editor of <emphasis effect="italics">Hemispheric American Studies</emphasis> (Rutgers University Press, 2008) and <emphasis effect="italics">The American Child: A Cultural Studies Reader</emphasis> (Rutgers University Press, 2003).</para>
    <para id="id1165998292249"><emphasis effect="bold">Aniruddh D. Patel</emphasis> received a bachelor’s degree in biology from the University of Virginia and a Ph.D. in organismic and evolutionary biology from Harvard University. He joined The Neurosciences Institute in 1997, where he is now the Esther J. Burnham Senior Fellow. His research focuses on how the brain processes music and language, a topic he has pursued with a variety of techniques, including neuroimaging, theoretical analyses, acoustic research, and comparative studies of nonhuman animals. He has published over forty research articles and a scholarly book, <emphasis effect="italics">Music, Language, and the Brain</emphasis> (Oxford Univ. Press, 2008), which won the 2008 ASCAP Deems-Taylor Award. In 2009 he was awarded the Music Has Power award from the Institute for Music and Neurologic Function in New York City. He is president of the Society for Music Perception and Cognition (2009-2011), and is interested in promoting student involvement in the field of music cognition.</para>
    <para id="id1165968587216"><emphasis effect="bold">Mary Poovey</emphasis> is Samuel Rudin University Professor of Humanities and Professor of English at New York University. She has published on topics as diverse as the history of medicine, feminist theory, nineteenth-century British government reform, and the history of accounting. Her two most recent books, <emphasis effect="italics">A History of the Modern Fact</emphasis> and <emphasis effect="italics">Genres of the Credit Economy</emphasis>, form the first two parts of a trilogy of investigations into the origins of contemporary ways of understanding the economy. With Kevin Brine, she is currently working on the third volume, which is tentatively entitled <emphasis effect="italics">The Present Value of the Future: A History of American Finance Capitalism</emphasis>.</para>
    <para id="id1165969503937"><emphasis effect="bold">Todd Presner</emphasis> is Associate Professor of Germanic Languages and Comparative Literature at the University of California, Los Angeles. His research focuses on European intellectual history, visual culture, and digital humanities. He is the author of two books: <emphasis effect="italics">Mobile Modernity: Germans, Jews, Trains</emphasis> (Columbia University Press, 2007) and <emphasis effect="italics">Muscular Judaism: The Jewish Body and the Politics of Regeneration</emphasis> (Routledge, 2007). He is also the director of “HyperCities” (http://www.hypercities.com), a collaborative mapping project, which was awarded one of the first “digital media and learning” prizes from the MacArthur Foundation/HASTAC in 2008.</para>
    <para id="id1165954201886"><emphasis effect="bold">Pamela Sheingorn</emphasis> received her Ph.D. in art history from the University of Wisconsin, Madison, in 1974 and is Professor Emerita of History at Baruch College, City University of New York and of History, Theatre, and Medieval Studies at The Graduate Center, CUNY. She has been a Fellow of the Medieval Academy of America since 2002. She is co-author of <emphasis effect="italics">Myth, Montage, and Visuality in Late Medieval Manuscript Culture: Christine de Pizan’s Epistre Othea </emphasis>(2003), as well as co-editor of <emphasis effect="italics">Same-Sex Love and Desire among Women in the Middle Ages</emphasis> (2001), and a former co-editor of the annual <emphasis effect="italics">Studies in Iconography</emphasis>. With Robert L.A. Clark, she has published a series of articles that center on the performative reading of illustrated French manuscripts. Her current project, which has produced several articles and will eventuate in a book, is a cultural biography of Joseph of Nazareth.</para>
    <para id="id1165955257418"><emphasis effect="bold">Daniel Lord Smail</emphasis> is a Professor of History at Harvard University with special interests in medieval European history and the natural history of humankind. Much of his past research has concentrated on the social and cultural history of the city of Marseille in the later middle ages, on subjects ranging from women, Jews, and demography to law, violence, and space. His book, <emphasis effect="italics">On Deep History and the Brain</emphasis> (Berkeley: University of California Press, 2008), tackled some of the philosophical or methodological issues associated with the writing of deep history. He is finishing up a collaborative project with Andrew Shryock (University of Michigan), tentatively entitled <emphasis effect="italics">Before the Beginning: Human History and Deep Time</emphasis>.</para>
  </content>
</document>