<document xmlns="http://cnx.rice.edu/cnxml">
  <title>From Transatlantic Histories of “Intoxication” to a Hemispheric  “War on Affect”: Paradoxes Unbound</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34250</md:content-id>
  <md:title>From Transatlantic Histories of “Intoxication” to a Hemispheric  “War on Affect”: Paradoxes Unbound</md:title>
  <md:abstract/>
  <md:uuid>283cd011-aa13-4b6d-8632-e242ab602d08</md:uuid>
</metadata>

<content>
    <para id="id1170869004886">Together with the eastern slopes of the Andes, the Amazonas and Orinoco regions offer the greatest richness of psychoactive plants in the world. They have been enlightening and tormenting conquerors, colonizers, chroniclers, merchants, the Catholic Church, transatlantic trading companies, chemists, biologists, artists, and writers for more than five hundred years—long before the twentieth century (culminating in the so-called “war on drugs”) introduced its international system for distinguishing illicit narcotics from licit ones. </para>
    <para id="id1170870056676">Psychoactive substances provide a revealing postcolonial lens for looking into humans’ ecological and social relationships with plants and for reexamining the colonization of the New World. The prominence of these substances in history—substances eventually turned into transatlantic commodities and catalysts for new ways of life in the centers of “progress”—indicates the shifting conflict scenarios that bind modernity to a colonial past and a global present. Meanwhile, the Western hemisphere has become the center of controversy over narcotics. </para>
    <para id="id1170869180863">Why, then, has critical cultural reflection (or, more specifically, such disciplines as Latin American literary and cultural studies, area studies, postcolonial or subaltern studies, and political philosophy) paid only fitful attention to the matter? While cultural critics are accustomed to thinking of globalization in terms of power configurations related to capitalism, coloniality, the nation-state, Otherness, gender, immigration, and the mass media, most have neglected the formative role of modern struggles over drugs in these regards. </para>
    <para id="id1170869792864">As far as omissions in Hispanic literary and cultural studies are concerned, are we perhaps dealing with a phenomenon of disavowal—as, for example, the inclusion of Fernando Ortiz’s famous <emphasis effect="italics">Cuban Counterpoint: Tobacco and Sugar</emphasis> into the academic canon might suggest? Ortiz’s 1940 book, labeled an anthropological and historical masterpiece by Malinowski,<footnote id="id1170870550225">Fernando Ortiz, <emphasis effect="italics">Cuban Counterpoint: Tobacco and Sugar</emphasis> (Durham and London: Duke University Press, 1995); Bronislaw Malinowski, “Introduction,” in Ortiz, <emphasis effect="italics">Cuban Counterpoint</emphasis>, lvii-lxiv.</footnote> became a cornerstone in the 1970s and 1980s for the reorientation of Latin Americanist literary scholars. At issue was the search for a new, non-metropolitan branch of cultural studies: transculturation studies (or the popularization of the anthropological term “transculturation,” as discussed in Ortiz’s book, in U.S. literary and cultural studies of Latin America), inspired by Angel Rama’s <emphasis effect="italics">Transculturación narrativa en América Latina</emphasis> (1982).<footnote id="id4403863">Angel Rama, <emphasis effect="italics">Transculturación Narrativa en América Latina</emphasis>, (México, D.F.: Siglo Veintiuno Editores, 1982).</footnote> However, there was one thing missing in numerous post-traditional approaches to the work of the Cuban anthropologist and his narrative reinvention of tobacco and sugar as “cultural personae”: an awareness that Ortiz’s declaration of tobacco and sugar as the allegorical couple representing a locally and globally informed, transcultural identity of Cubans and other Caribbean peoples was actually a reflection on two of modernity’s powerful psychoactive substances. His was an interest in a kind of Latin American epistemic, ethnographic, and economic protagonism in the global venture, in which such products from the “underdeveloped” world would stimulate and embellish the culture of the European and North American centers. </para>
    <para id="id1170870626041">Since affective expectations and aversions haunt scholarly work beneath its performed “objectivity,” fear of the possible delusion of the idea of the self-conscious subject might have played a part in the disavowal of Ortiz’s most obvious idea. There has also been, in part, a rather narrow secularism in Latin American scholars’ turn to cultural studies, which has led to the prevalent association of narcotics and stimulants with those irrational spheres that belonged to religion or vanity but not modern culture. If, on the other hand, readers of Ortiz’s book had taken note of Walter Benjamin’s “Capitalism as Religion” and “Surrealism,” and especially of his far-reaching concept-figure of a “dialectics of intoxication,”<footnote id="id1170869005814">See Hermann Herlinghaus, <emphasis effect="italics">Violence Without Guilt: Ethical Narratives From the Global South</emphasis> (New York: Palgrave Macmillan, 2009), 11-19.</footnote> different ideas about modernity’s inherent transgressions and singular counterpoints of psychoactives offered to the West by peripheral cultures might have come our way several decades sooner.</para>
    <para id="id1170869561078">The shifting relationships among psychoactives, modernity, and globalization cannot be understood simply by looking into the heated vocabulary related to “illicit flows and criminal things” (to use van Schendel and Abraham’s recent book title<footnote id="id1170869002397">Willem van Schendel and Itty Abraham (eds.), <emphasis effect="italics">Illicit Flows and Criminal Things: States, Borders, and the Other Side of Globalization</emphasis> (Bloomington: Indiana University Press, 2005). </footnote>), the narcotics economy, or the “war on drugs.” According to DeGrandpre’s <emphasis effect="italics">The Cult of Pharmacology: How America Became the World’s Most Troubled Drug Culture</emphasis> (2006),<footnote id="id3928087">Richard DeGrandpre, <emphasis effect="italics">The Cult of Pharmacology: How America Became the World’s Most Troubled Drug Culture</emphasis> (Durham–London: Duke University Press, 2006). </footnote> a cultic view came to reign in the twentieth century under the allegedly objective label of pharmacology, which classified drugs as either angels or demons (ibid., viii). “The pharmaceutical industry, the tobacco industry, modern biological psychiatry, the biomedical sciences, the drug enforcement agencies, and the American judicial system… have come to embrace a cult of pharmacology, not as a conspiracy but as a de-facto religious belief system” (ibid.). Here we have the first paradox: science on the one hand and belief or fear on the other, each coupled with powerful interests. In the course of his study, DeGrandpre points to the establishment of a discursive order that resembles Edward Said’s idea of orientalism. At issue is a mechanism for making Otherness available to judgment by affectively constructing it in the first place. In Said’s case, colonial discourse provided a dark, mysterious Orient, which eventually served colonialism’s practical interests and deepest drives. DeGrandpre applies the figure of “orientalism,” common among postcolonial scholars, to the trajectories of mystification that have come to characterize a main part of the modern history of narcotics. Psychoactives have become, by means of social and ideological imagination, a hyperbole—a symbol for excess—qualifying their cultivators and users as a dangerous “Other” that calls for moral scrutiny, restriction, and even coercion. This mode of trivial judgment must be reconsidered, though the task is complex and there seems to be no central vantage point. </para>
    <para id="id1170869594769">From one particular case—cocaine—we can draw a few epistemological and transhistorical links.</para>
    <para id="id1170868587206"> The story of cocaine starts with <emphasis effect="italics">Erythroxylum coca</emphasis>, the coca plant.<footnote id="id1170872026278">See Dominic Streatfeild, <emphasis effect="italics">Cocaine: An Unauthorized Biography</emphasis> (New York: Thomas Dunne Books/St. Martin’s Press, 2001), 2ff.</footnote> (Cocaine the alkaloid, the derivative first extracted from coca leaves in 1860, has a different history, which I will bracket for a moment.) Coca is an innocuous-looking plant, growing in small shrubby bushes to a height of four to six feet in wet, humid areas. It flourishes mainly on the eastern slopes of the Andes throughout the region stretching along the western side of South America from Colombia down through Peru to Bolivia and reaching as far east as the first stages of the Amazon Basin (ibid., 3). The historical heart of the coca region is the Peruvian <emphasis effect="italics">montaña</emphasis> and the Bolivian <emphasis effect="italics">yungas</emphasis>. </para>
    <para id="id1170869597634">This story begins well before the sixteenth century, when the Spanish invaders of Ancient Peru were impressed by the Incans’ regular use of the coca leaf. Studies have dated this beginning to about 20,000 years ago, when hunting and gathering groups first moved into the central Andes of South America.<footnote id="id1170869595210">See Joseph Kennedy, <emphasis effect="italics">Coca Exotica: The Illustrated Story of Cocaine</emphasis> (Cranbury, NJ–London: Associated University Press/Cornwall Books, 1985), 13-19; Tim Madge, <emphasis effect="italics">White Mischief: A Cultural History of Cocaine</emphasis> (New York: Thunder’s Mouth Press, 2001), 23.</footnote> Coca could hardly have been overlooked if these groups conducted a rudimentary testing of plants by tasting the leaves, which would have shown coca could numb the sting of a cut lip or reduce toothache pain. Those gatherers also became aware that coca could be chewed to increase physical energy and mental alertness, and to fight hunger and cold; infused to remedy stomach disorders; and employed to ward off parasites. Some of the earliest direct archaeological evidence of coca leaf use dates to 2500-3000 B.C., both to the ceramic lime pots and figurines of coca chewers (with cheeks bulging on one side) linked to the Valdiva culture on the coast of Ecuador and to the Asia I cemetery site on the south-central coast (Peru), where bodies were wrapped with mats that held personal belongings, including snuff trays, tubes, and bags filled with coca and powdered lime. The presence of lime indicates that users knew the leaves would yield their greatest effects when chewed in combination with an alkaline powder,<footnote id="id1170869007408">See Kennedy, <emphasis effect="italics">Coca Exotica</emphasis>, 15; Streatfeild, <emphasis effect="italics">Cocaine</emphasis>, 4, 11. </footnote> meaning that experimentation "with the leaf" must have taken place even earlier and that chewing coca was already part of an ongoing social practice. </para>
    <para id="id1170869551954">Joseph Kennedy, writing about coca use in public ceremonial gatherings conducted by shamans in La Florida, the first urban center in Peru, states that “coca was a firmly established part of Peruvian life at least 2,000 years before the birth of Christ,”<footnote id="id1170869719403">Kennedy, <emphasis effect="italics">Coca Exotica</emphasis>, 16.</footnote> when nomadic hunting and gathering had almost completely disappeared. It was here that—together with extensive settlements and agricultural activities—trade networks developed, facilitating the flow of goods and services across the Andes. By this time, coca was high on the list of those items taken from the eastern slopes across the Amazon Basin and toward the Pacific coast. As Rivera Cusicanqui has emphasized and as Taussig remarks in his book on shamanism and colonialism,<footnote id="id8717820">See Silvia Rivera Cusicanqui, <emphasis effect="italics">Las fronteras de la coca: Epistemologías coloniales y circuitos alternativos de la hoja de coca</emphasis> (La Paz: Universidad Mayor de San Andrés/Ediciones Aruwiyiri, 2003); Michael Taussig, <emphasis effect="italics">Shamanism, Colonialism, and the Wild Man: A Study in Terror and Healing</emphasis> (Chicago–London: University of Chicago Press, 1987).</footnote> ancient trade routes constituted mobile transcontinental frontiers, serving as zones of formal and informal exchange of foods, herbs, medicines, magical practices, and other services, successively reactivated in the course of the last millennia. Alternately combated and appropriated by Christian missionaries and trading companies, and intercepted and overridden by colonial and later national borders, they have constituted zones of movement and conflict up to the present. These residually persistent trade routes represent a kind of submerged yet active global contact zone. Informal globalization thus started thousands of years ago. </para>
    <para id="id1170869181810">The Incan empire emerging from the Cuzco valley in the twelfth century made clear even then how thoroughly a single plant could become central to political interest. In the fourteenth century, when the Incans' influence extended across the territory stretching from northern Ecuador to central Chile and integrated millions of Indians across hundreds of tribes and cultures, they faced the challenge of how to combine expansion, administrative and logistic integration, and ceremonial sanctification. The coca leaf turned out to be of invaluable help in these endeavors.<footnote id="id7702834">See Kennedy, <emphasis effect="italics">Coca Exotica</emphasis>, 20-24.</footnote> It became the divine plant, catalyzing biochemical effects, desire, power, and myth, to be distributed henceforth in restricted form. Vast territories of the Andean world adopted a politics of organizing and circumscribing trade, with coca being the strategic commodity and denominator for control purposes: a single culture trait, physiological stimulant, and medical device shared by many of the tribes under Incan rule. And as Garcilaso de la Vega writes, “it was unlawful for any of the local people to use coca without permission from the [Incan] governor.”<footnote id="id1170868586597">Garcilaso de la Vega, "El Inca,"<emphasis effect="italics"> Royal Commentaries of the Incas</emphasis> (Austin: Texas University Press, 1966), 330.</footnote> In his <emphasis effect="italics">Comentarios Reales</emphasis>, coca (“cuca”) ranks higher than gold and silver: it is “<emphasis effect="italics">la principal riqueza del Perú</emphasis>.”<footnote id="id1170869600554">Garcilaso de la Vega, “El Inca,” <emphasis effect="italics">Comentarios reales</emphasis>, intro. y notas de María Dolores Bravo Arriaga (México, D.F.: SEP, Dirección General de Publicaciones y Bibliotecas/UNAM, Coordinación de Humanidades, 1982), chapter XV.</footnote></para>
    <para id="id1170869597969">Although millions had chewed the leaf before the rise of the Tawantinsuyu (the Incan empire), the Incan state combined life and coca most thoroughly—politically, economically, spiritually, medicinally, and sexually. This was the situation that the Spanish invasion—what the Incans called <emphasis effect="italics">Pachakuti</emphasis>, or the total disruption of space and time—terminated in 1532-33. The Catholic Church was suspicious of a “magic plant” that seemed even more dangerous than the fruit that led Adam and Eve into Original Sin. Since it looked profane and unappealing, it had to possess a dark side. For the Indian people, coca was associated with the concept of <emphasis effect="italics">huaca</emphasis>—a sacred quality resident in a thing, place, or person.<footnote id="id1170869004063">Joseph Kennedy, <emphasis effect="italics">Coca Exotica</emphasis>, 26. </footnote> Ecclesiastical authorities and Church people were upset with this pagan concept of the sacred that ran counter to their idea of God’s transcendence as a reign of purity. Chewing coca daily, or “offering the plant to idols” (viewed as demons),<footnote id="id2201215">See Garcilaso de la Vega, “El Inca,” <emphasis effect="italics">Comentarios reales</emphasis>, chapter XV.</footnote> was suspicious. At stake were conflicting concepts not simply of divinity (monotheism vs. polytheism) but also of materializing (or suppressing) relationships with the divine; in other words, the tension between Christian representation and pagan enactment of the divine—a delicate matter of political theology. </para>
    <para id="id1170869451356">From the outset of colonization, the war waged by the Spanish Crown and the Church against the use of coca was nurtured by a scholastic—that is, doctrinal—drive. But colonial governments had to give the problem a somewhat different spin for reasons related to the lucrative nature of the growing coca trade, the popularity of the leaf, and its potential for helping people carry out hard work. The colonialists’ coercion of Indian laborers into gold and silver mines, where they were forced to endure extreme hardships, was abetted considerably by providing the laborers with coca rations. Promotion of coca leaves by European and Creole merchants as a stimulant and appetite suppressant helped destroy traditional food-exchange cycles.<footnote id="id1170870897586">See Kennedy, <emphasis effect="italics">Coca Exotica</emphasis>, 36-38.</footnote> Other factors uprooting the culture of communities turned coca into a treatment for increasing hunger pains and a more or less efficient remedy for a long list of disasters caused by colonial rule. </para>
    <para id="id1170872014176">The above sketches a scenario in which political history linked to the early transatlantic and hemispheric rise of globalization grates against and violently transforms a cultural history that developed from a regional universe of non-modern contours across millennia. One of the results, along with the extermination of uncountable communities, was a tectonic change in what we might call “social ecology,” or the ways in which—and the degree to which—a society relies on its relationships (especially physiological and psychocultural relationships) with the environment. In cultural terms, at issue is the complexity of “bodily” <emphasis effect="italics">and</emphasis> “embodied” relationships both between and across humans and environments. “Social ecology” thus became one of the disaster zones on which Western libidinal imagination would feed, as Western colonialism destroyed self-sustained socio-ecological communities and autochthonous cultural traditions. William G. Mortimer, in his <emphasis effect="italics">History of Coca </emphasis>(1914), used as a frontispiece for his book a nineteenth-century mythical drawing of an Indian princess: “Mamma Coca offers the divine plant to the Old World.”<footnote id="id4357782">See W. Golden Mortimer, <emphasis effect="italics">History of Coca: “The Divine Plant” of the Incas</emphasis> (San Francisco: Fitz Hugh Ludlow Memorial Library, 1974), ii.</footnote> In the case of this picture, a projection of desires onto a mythical Other served the needs of colonial imagination, which thus displaced or sublimated actual violence and destruction.</para>
    <para id="id1170869561123">The Andean coca leaf would first hit modern world markets in the mid-nineteenth century, and today we date the global emergence of vast circuits of illicit cocaine to the 1950s.<footnote id="id1170869594471">See Steven Topik, Carlos Marichal, Zephyr Frank, eds., <emphasis effect="italics">From Silver to Cocaine: Latin American Commodity Chains and the Building of the World Economy, 1500–2000</emphasis> (Durham–London: Duke University Press, 2006), 321-346.<emphasis effect="italics"/></footnote> Because coca leaves travel badly and deteriorate quickly, “outside South America, they remained a fabulous idea”<footnote id="id2599361">Madge, <emphasis effect="italics">White Mischief</emphasis>, 31, 33.</footnote> well into the nineteenth century. When coca finally entered the global commodity chain, its extensive cultivation in Peru helped reproduce systems of Indian tributary serfdom on plantations where grueling labor and climatic conditions were the rule. </para>
    <para id="id1170869594703">Coca did not function as a catalyst, as did many other commodities, of the “psychoactive revolution.” The term refers to the production, exchange and consumption of psychoactive substances as they figured at the core of Western expansion and colonization and as they eventually became an enabling condition of modernity.<footnote id="id1170872137956">David T. Courtwright, <emphasis effect="italics">Forces of Habit: Drugs and the Making of the Modern World</emphasis> (Cambridge–London: Harvard University Press, 2001), 2, 53-60.</footnote> Narcotics fetishism characterized the transatlantic politics of the world’s governing elites from about the mid-seventeenth to the late nineteenth century, when concerns about manufacturing and taxing drugs rather than suppressing them were dominant. “Drug taxation was the fiscal cornerstone of the modern state, and the chief financial prop of European colonial empires” (ibid., 5). There have been, above all, three such substances: alcohol, nicotine, and caffeine (9). Due to the degree to which they became neurochemical stimulants and psycho-cultural factors around the world, they have been the most resistant to prohibition. Coffee and tea keep the contemporary Western world on the go, just as coca chewing still keeps part of the Andes on the go.<footnote id="id1170869007964">Streatfeild, <emphasis effect="italics">Cocaine</emphasis>, 6.</footnote></para>
    <para id="id1170869754100">Then there are the “little three” regulated substances: opium, cannabis, and coca (in elaborated form, heroin, hashish, and cocaine), which have become prohibited.<footnote id="id1170869180578">Courtwright, <emphasis effect="italics">Forces of Habit</emphasis>, 31.</footnote> The profit-driven globalization of psychoactive plants and their derivatives, many of which came from the New World, transformed habits, affected the fantasies of millions of people, and influenced the environment. Narcotics were indispensible commodities and psychoactive agents, destined both to second the practices of colonization and become fuels of industrial civilization. At the other extreme, the use of narcotics, along with tobacco, coffee, alcohol, and to a lesser degree opium and cannabis, would rank at the center of socio-economic change in Western Europe and the United States, becoming a daily habit for masses of middle-class consumers—those who came to represent the modern individual in his or her exposure to the experiences of urbanization and industrialization. When Europe and the U.S. discovered cocaine, coca developed into a famous transatlantic commodity as well, shortly before domestic legislation and international treaties brought about the “psychoactive counterrevolution” of the twentieth century (ibid., 5, 184). </para>
    <para id="id1170871238875"> This is where Sigmund Freud’s early writings—later excluded from the <emphasis effect="italics">Standard Edition of the Complete Psychological Works of Sigmund Freud</emphasis>—enter our story. Twenty-four years before Freud wrote his 1884 essay, “Über Coca,”<footnote id="id3803880">Sigmund Freud, <emphasis effect="italics">Cocaine Papers</emphasis>, ed. Robert Byck (New York and Scarborough, Ontario: Meridian, 1974), 47-73. </footnote> Albert Niemann, a chemistry graduate student in Göttingen, had isolated the alkaloid cocaine from a large amount of coca leaves.<footnote id="id1170869551385">Madge, <emphasis effect="italics">White Mischief</emphasis>, 46-49.</footnote> He described it in 1860 as “colourless transparent prisms” and noted: “Its solutions have an alkaline reaction, a bitter taste, promote the flow of saliva and leave a peculiar numbness, followed by a sense of cold when applied to the tongue” (ibid., 49). Curiously, the young Freud, who wrote six papers on cocaine between 1884 and 1887 and held public lectures on the subject at Vienna’s physiological and psychiatric societies, became an important advocate of cocaine use, recommending it to Western doctors and consumers as a beneficial and pleasurable commodity. In “Über Coca,” Freud, starting with a historical and phenomenological account of the coca leaf’s use among Peruvian Indians and even referring to Garcilaso de la Vega’s <emphasis effect="italics">Comentarios Reales</emphasis>,<footnote id="id7663727">Freud, <emphasis effect="italics">Cocaine Papers</emphasis>, 50.</footnote> discusses the exhaustive biomedical experiments on the effects of coca and cocaine that were undertaken between 1860 and 1887. He then writes: </para>
    <para id="id1170869006958"><quote id="id1170869006958_quote" display="block">The psychic effect of cocainum muriaticum in doses of 0.05–0.10g consists of exhilaration and lasting euphoria, which does not differ in any way from the normal euphoria of a healthy person. The feeling of excitement, which accompanies stimulus by alcohol is completely lacking […]. One senses an increase of self-control and feels more vigorous and more capable of work; on the other hand, if one works, one misses that heightening of the mental powers which alcohol, tea, or coffee induce. […] This gives the impression that the mood induced by coca [cocaine; the author] in such doses is due not so much to direct stimulation as to the disappearance of elements in one’s general state of well-being which cause depression. […]</quote>
      <quote id="id1170871018277_quote" display="block"> I have tested this effect of coca [cocaine; the author], which wards off hunger, sleep, and fatigue and steels one to intellectual effort, some dozen times on myself (ibid., 60). </quote>
    </para>
    <para id="id1170870894996"/>
    <para id="id1170869008323"> Here we are not concerned with the biomedical parameters and potencies of cocaine. Rather, we seek to gain a new framework for problematization. Freud’s deliberations on cocaine help place psychoactive substances in a still larger perspective—their strange relationship with psychoanalysis, which is seen not as a way of talking about individual anxieties and the symbolic sublime but as a possibility of conceptualizing cultural and social criticism. In that regard, the young Freud’s interest in coca leaves and cocaine stands in telling contrast to his later psychoanalytical research and writing. At issue is a historico-conceptual juncture at which Freud has to make a decision about the direction of his future work. From a contemporary perspective, this is not an either/or decision so much as the development of a strategic angle from which to talk about one complex problematic. His subject has to do with understanding modernity in terms of transgression/repression. </para>
    <para id="id4419620"> During the 1880s, Freud was concerned about the psychic effects that moderate doses of cocaine could exert as a stimulant that “steels one to intellectual effort,” provides euphoria without successive depression (ibid., 61, 62), and shows promise as a positive treatment for hysteria and melancholia (64, 65). Freud eventually lost intellectual interest in the stimulant and turned to culture as neurosis, arguing in <emphasis effect="italics">Civilization and Its Discontents</emphasis> (1930) that modern Western civilization had become “neurotic,” or compulsively marked by symptoms of repression. Was Freud writing with an increasing perception of policies directed at restricting and prohibiting cocaine and other substances? Now, if we consider that the “psychoactive counterrevolution” regarding some—but not all—narcotics was mainly launched during the 1910s to the 1930s (almost simultaneous with Freud’s mature reflections on culture and society), we might ask about links between conflicts over narcotics and the affective developments, or repressions, taking place at the heart of Western modernity. If repression is essential to civilization and if Freud saw culture’s repressive agency as necessary for securing the “primacy of the intellect,” self-consciousness, and the sublimation of instinctual drives, what begins to emerge is the conflict scenario in which both psychoactives and neurosis are crucial factors in the negotiation of hegemonies at the turn of the twentieth century. Is not the social, collective, geopolitical, market-driven pharmacological <emphasis effect="italics">regulation of affect</emphasis> the actual scenario through which unconscious strata are formed and regulated, placing the problem somewhere other than in the individual psyche whose traumatic core Freud had extrapolated onto society? In other words, as historical colonialism and then modern imperialism have taught us, does not modernity’s drive to take hold of an uneven world consist more of a proactive management of affects and embodied imagination than of “necessary” repression and sublimation? </para>
    <para id="id1170869180889">At issue is hegemonic “management” striving to achieve the power to distribute affect unequally and asymmetrically across centers and peripheries and across ethnic, gender, and class lines. Such control points toward a possibly shifting relationship in the twentieth century between sublimation as (self-)containment of qualified, “full” citizens on the one hand, and a sophisticated biopolitical control of populations at both the centers and the margins of the highly developed territories of the West. In sum, I suggest that the breaking down of the strict division between modern psychoanalysis and biology/neurophysiology might have been an implicit issue for Freud, and that it merits further study.</para>
    <para id="id2581201">There are other hints of globalization’s paradoxical history. The transatlantic dynamics of expansion and “modernization” merit consideration in relation to an affective venture and a psycho-economic apparatus whose <emphasis effect="italics">movens</emphasis> are desires striving for “objectification.” We might think, for example, of the concept of the “open secret” or “public secret,” which refers to a cultural dynamic “where much is known but unacknowledged.”<footnote id="id1170869601032">Rosemary Hennessy, “Open Secrets: The Affective Cultures of Organizing on Mexico’s Northern Border,” <emphasis effect="italics">Feminist Theory</emphasis>, vol. 10.3, (2009), 2.</footnote> “Modern Western history revolves around a deep split in the secret in which truth’s dependence on untruth is ethnically and geographically divided between north and south.”<footnote id="id1170870494697">Michael Taussig, <emphasis effect="italics">Defacement: Public Secrecy and the Labor of the Negative</emphasis> (Stanford: Stanford University Press, 1999), 78.</footnote> At issue are the mechanisms by which desires of projection, expansion, and domination, the limits of the utterable, desirable, and performable, and that which remains secret or excluded have all been channeled into and distributed in the present. As to psychoactive substances, the primary problem would then be—culturally speaking—neither their unchangeable (for example, religious) essences nor their inherent power of pernicious contamination, but rather the regulation of affect according to social, (bio)political, economic, and moral criteria and particular contexts. The regulation of affect is as much a matter of language and representation as it is a question of secrecy and mystification. In one sense, colonization and modernity’s ascent have relied on the unprecedented commerce and consumption of transatlantically empowering psychoactives, fueling—not by chance—the most obstinate dream worlds and superlatives of “development.” But looking backward from the twentieth century’s scenarios of selective restriction and coercive control, we cannot but ask what happened at a certain invisible conjuncture where things started to turn around. There is no simple response, but we are certainly dealing with something quite contrary to a “natural development,” say, politics that have become increasingly rationalized on the basis of solid insights into the nature of benevolent narcotics versus pernicious and deadly ones. </para>
    <para id="id1921683">Walter Benjamin offers a different approach (as does Nietzsche, if you like) to the concept of “intoxication.” Both thinkers remind us that among the single most powerful, toxic stimulants of the individual and collective psyche in the Western world we find the Christian (the Pauline, properly speaking) invention of guilt and atonement and, in modernity, a never-ending catalogue of anxieties and fears. Such thoughts resonate in a <emphasis effect="italics">contrastive </emphasis>way with certain of today’s prescripts that tendentiously rank drugs as either devilish or angelical. According to Benjamin’s rarely consulted fragment, “Capitalism <emphasis effect="italics">as</emphasis> Religion,”<footnote id="id8490994">Walter Benjamin, “Capitalism as Religion,” in <emphasis effect="italics">W. B., Selected Writings</emphasis>, vol. 1, eds. Marcus Bullock, Howard Eiland, Michael W. Jennings (Cambridge and London: Harvard University Press, 2004). </footnote> for example, capitalism cannibalizes Christianity at the point where it makes an overarching “sense of guilt pervasive” in the concept figure of a guilt/debt spiral that generates a cult of utilitarianism “without truce and without mercy.”<footnote id="id1170870327977">See Uwe Steiner, <emphasis effect="italics">Walter Benjamin</emphasis> (Stuttgart–Weimar: Verlag J. B. Metzler, 2004), 170.</footnote> In my recent book, <emphasis effect="italics">Violence Without Guilt</emphasis>, I placed Benjamin’s early thinking on religiosity and violence in a global perspective, arguing that the “rise” and “fall” of psychoactive substances contribute to historicization and analysis within both transatlantic and hemispheric frameworks of what I call a “modern war on affect” that fuels particular imaginaries and strategies by which a colonial unconscious is refashioned over time. In my view, today’s hegemonic cultural formations (diverse and contradictory as they are) necessarily reproduce a phantasmic, singularly powerful phenomenon: “affective marginalization,” which connects colonization and modernity in a variety of ways. “Affective marginalities” are in no way unified or easily nameable as “them” or “others.” In fact, the ubiquity and relative fluidity of what is marginalized in affective terms provides a socially and politically efficient case of “symptom construction,” to refer to Freud again, in which anxieties and feelings of guilt can be displaced through projection onto others. </para>
    <para id="id2346536">A significant means of thinking about affective marginalization comes from new trends in literature, film, and music, including hemispheric “narco-narratives.” I recently coordinated a conference, <emphasis effect="italics">New Narrative Territories, Affective Aesthetics, and Ethical Paradox, </emphasis>at the University of Pittsburgh for mapping out what “narco-narratives” could mean. These narratives at first seem to be dedicated to hemispheric drug traffic; however, they pose, in an unfamiliar way, a number of central conceptual issues, such as affective marginalization and forms of contemporary violence that have grown immanent and thus invisible.</para>
    <para id="id1170870487304">In the end, is not today’s hemispheric “war on drugs” a strikingly erratic prolongation of a larger “war on affect”<footnote id="id1170871940470">Herlinghaus, <emphasis effect="italics">Violence Without Guilt</emphasis>, 3-28. </footnote> that has shaped modernity’s strategies of psycho-economic and geopolitical domination? No doubt, the “war on drugs” has violently interfered in the “distribution of the sensible”<footnote id="id7165012">See Jacques Rancière, <emphasis effect="italics">The Politics of Aesthetics: The Distribution of the Sensible</emphasis>, trans. Gabriel Rockhill (London and New York: Continuum, 2004).</footnote> on a global scale. Hasn’t this war become a sensitive arena shaken by the most exorbitant of desires and outcomes, where economic struggles, fantasies related to Original Sin and guilty territories and populations, and geopolitical punishment are being restaged and played out anew? We only have to look to Hollywood’s retelling and partial prefiguring of the ways in which hemispheric conflicts over narcotics are publicized today. The global North’s fear of intoxication is often predicated on imageries that hypostasize the South’s intoxicating power. </para>
    <para id="id1170869599316">Affective marginalization works in highly flexible terms, for it circumscribes both those in the South who, under conditions of unequal global exchange, make their living by cultivating and trading illicit substances, and those others, predominantly inhabiting the North, who indulge in the pleasures of illicit consumption. To an extent, affective marginalities can be understood as those that carry the burden of sustaining negative affects for the Other and act as potential or imagined trespassers that allow ruling desires and anxieties to occupy a morally safe place.<footnote id="id1170869005677">Herlinghaus, <emphasis effect="italics">Violence Without Guilt</emphasis>, 12-15. </footnote> Those carrying the burden can be profane actors in sacred territories or subjects and communities positioned at the low end of the class spectrum, the ethnic scale, or the geopolitical map, or otherwise serving as targets of stigmatization. Our initial considerations on the “deep” history of relationships between humans and the coca plant in the hemisphere might suggest a contrastive lens through which the dominant Western tradition of affective “Orientalization” can be reconsidered. In both Christianity and capitalism, the discursive and imaginary construction of an intoxicating or intoxicated Other is pervasive and open-ended. On the one hand, there has been much criticism of modernity’s rampant exploitation of human labor and natural resources across the globe. But on the other, the critical awareness of modern manipulation and regulation of the neurochemical resources that sustain the bodies of “modernity’s citizens” is still incipient. It is from this vantage point that “transatlantic histories of intoxication” have to be scrutinized anew. </para>
    <para id="id1926578">More immediately, the “war on affect” as it is linked to narcotics conflicts in the Western hemisphere challenges current discussions in hemispheric Americas Studies for three reasons. First, it provides a multilayered global scenario that not only has genuine hemispheric contours but that also has strongly and somewhat unexpectedly become fused with cultural, cinematic, and literary imaginaries in both the South and the North. Second, it provides a lens for rehistoricizing Western modernity under the joint markers of colonization/modernization and affective subject fashioning that allows for more subtle and precise insights into delicate issues of citizenship, violence, bare life, sustainability, and the representation of conflicts and values in relation to contemporary history’s “open secrets.” And third, the heterogeneous realm of hemispheric narco-narratives poses weighty conceptual and ethical questions that shed new light on some of the most intricate problems of our global world. Such considerations lead me to end—provisionally—with a question that Walter Benjamin asked in his essay “Surrealism” (1929): “The dialectics of intoxication are indeed curious. Is not perhaps all ecstasy in <emphasis effect="italics">one</emphasis> world humiliating sobriety in the world complementary to it?”<footnote id="id1170869003122">Benjamin, “Surrealism: The Last Snapshot of the European Intelligentsia,” <emphasis effect="italics">W. B., Selected Writings</emphasis>, vol. 2-1, 210.</footnote></para>
  </content>
</document>