<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Cultural Economy?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34260</md:content-id>
  <md:title>What Is Cultural Economy?</md:title>
  <md:abstract/>
  <md:uuid>566b967d-4dc2-4148-b203-2762e488685d</md:uuid>
</metadata>

<content>
    <para id="id1172716888740"> At the outset, let me say what “cultural economy” is <emphasis effect="italics">not</emphasis>. Cultural economy is <emphasis effect="italics">not</emphasis> the study of the artifacts and institutions—such as literary texts, media forms, or the publishing industry—that are assumed to reside in some relatively autonomous domain called “culture.” In fact, cultural economy takes as its initial premise the claim that “culture” cannot be separated from the other two concepts that have traditionally organized the social and cultural sciences: the economy and the social.<footnote id="id1172749421213">The “Editorial Statement” of the <emphasis effect="italics">Journal of Cultural Economy</emphasis> states that “the three main organizing concepts of the social and cultural sciences [are] culture, economy, and the social.” <emphasis effect="italics">Journal of Cultural Economy</emphasis>  1.3 (2008), n.p.</footnote> Once we assume that these three concepts, as well as the ontological entities and practices to which they refer, are interrelated in complex ways, it no longer seems adequate to analyze individual discourses, events, institutions, or texts in the kind of hermetic environments that traditional disciplines create. Cultural economy thus examines economic institutions, practices, and texts <emphasis effect="italics">as</emphasis> cultural entities, just as it explores the economic dimensions <emphasis effect="italics">of</emphasis> cultural practices and products. And it also investigates the ways that these intersections emanate from and inform <emphasis effect="italics">social</emphasis> forms, including forms of government, modes of persuasion, and ways of knowing and failing to know the world.</para>
    <para id="id1172713069148"> Next it may be helpful to examine what cultural economy <emphasis effect="italics">resembles</emphasis>, because the new approach of cultural economy is certainly not the first attempt to treat economic practices as cultural or social forms. In fact, the ongoing financial crisis has generated a veritable avalanche of cultural commentary about economic matters, some of which overlaps with my work and that of my colleagues. The discipline of sociology includes both the sociology of financial markets and the study of such organizations as trading floors. (David Stark’s Center for Organizational Innovation at Columbia University is one manifestation of this.) In some English departments, faculty practice what Martha Woodmansee and Mark Osteen have called the “new economic criticism.”<footnote id="id1172749291651">Mark Osteen and Martha Woodmansee, “Taking Account of the New Economic Criticism: An Historical Introduction,” in <emphasis effect="italics">The New Economic Criticism: Studies at the Intersection of Literature and Economics</emphasis>, Mark Osteen and Martha Woodmansee, eds., (London: Routledge, 1999), 3-50.</footnote> Finally, in anthropology, some scholars stress the anthropology of markets or the culture of finance, others conduct ethnographies of stock traders, and still others call their work the social studies of finance. Such work, wherever it is found in U.S. universities, also has an international counterpart (with important centers in Edinburgh, Paris, and London), is simultaneously institutionalized (in such centers as Stark’s at Columbia, the Economic and Social Research Council professorial fellowship at Edinburgh, and so on) and has a presence on the web (in, for example, the Social Studies of Finance network). There is already at least one journal devoted to scholarship in this area (<emphasis effect="italics">Journal of Cultural Economy</emphasis>) and at least one annual conference (the Social Studies of Finance Conference). A growing number of listservs disseminate calls for papers on related topics; these promise conferences such as the one I am helping to organize in the spring of 2010 in New York, special issues of journals, and collections of working papers. If not a discipline, cultural economy (or, as it may also be called, the social studies of finance or financial anthropology) certainly constitutes a publishing opportunity.</para>
    <para id="id1172716329225"> Rather than trying to draw fine distinctions among the various enterprises mentioned above, I will identify their most obvious areas of overlap and a broad methodological difference that divides them, then provide two examples of the kind of work associated with this general field. I will conclude with a brief consideration of how the traditional organization of academic disciplines in U.S. universities makes it difficult to incorporate this field into the existing disciplinary arrangement. </para>
    <para id="id1172739929362"> A quote from the website of the Social Studies of Finance, which emanates from Donald Mackenzie’s working group at the University of Edinburgh, helps illustrate the domain these enterprises share and suggests one distinguishing feature: </para>
    <para id="id1172749884913">
      <quote id="id1172749884913_quote" display="block">To understand the creation, development, and effects of financial markets we need more than the perspectives of economics or of a “behavioural” finance that is rooted in individual psychology. Markets are cultures. Behaviour in them is often strongly gendered. Spatial concentrations such as the City of London are of great importance. The long history of financial markets can place modern developments in context. Markets and governments interact in important ways. The “science”’ and “technology” of markets—the practical applications of finance theory; information infrastructures; and so on—is crucial. Legal frameworks matter a great deal. Networks of people who know each other personally often play economically significant roles. “Social studies of finance” is the application to financial markets of the social-scientific disciplines that study phenomena like the above—disciplines such as anthropology, gender studies, geography, history, politics, social studies of science, sociolegal studies, and sociology.<emphasis effect="italics"><footnote id="id1172720765291">School of Social and Political Sciences, University of Edinburgh, “Social Studies and Finance,” <link url="http://www.sociology.ed.ac.uk/finance/index.html">http://www.sociology.ed.ac.uk/finance/index.html</link> (accessed 12/16/09).</footnote></emphasis></quote>
    </para>
    <para id="id1172749249142">In 2003, the UK Economic and Social Research Council awarded Mackenzie a professorial fellowship to research this field; the fellowship supports this site and a group of post-doctoral students who work with Mackenzie.</para>
    <para id="id1172722836570"> As this description suggests, the social studies of finance group tends to view “culture” through the lens of the “social-scientific disciplines” and thus to apply to the culture of the market methods traditionally used by the social sciences: ethnography, ethnology, historical analysis, and the investigation of the social construction of concepts (a method I associate with science studies). The most comparable project in the humanities disciplines is probably the so-called “new economic criticism,” an enterprise defined, in an anthology published under that name, as occupying “the intersection of literature and economics.”<footnote id="id1172719104537">Osteen and Woodmansee, <emphasis>The New Economic Criticism.</emphasis></footnote> The essays collected in the anthology suggest that, even by 1999, this intersection was already sprawling: the volume includes essays about metaphorical economies (Lyotard’s “libidinal economy”), capitalist markets (the financing of modernism), and treatments of the signifying dimension of money (money and semiosis in eighteenth-century German language theory). What unites these essays is the authors’ determination to adapt the methodologies associated with the humanities—textual interpretation, historical analysis, the demystifying and deconstructive impulses associated with the linguistic turn—to the events, texts, and components of market economies.</para>
    <para id="id1172720318046"> Because the humanities disciplines use methods that feature texts and interpretation and the social science disciplines rely on practice- and description-oriented methodologies, the two sets of disciplines approach the intersection of economics, culture, and the social in different ways. This methodological rift—along with the even greater distance between the methodological assumptions of the humanities and those of the hard sciences and mathematics—constitutes an important impediment to attempts to incorporate this enterprise into the existing disciplinary arrangement of U.S. universities. Before examining those impediments in some detail, let me give you two examples of how cultural economy (or whatever we decide to call it) looks in practice. The first is my recent essay for a forthcoming collection of papers on the relationship between modernity and liberalism. The essay is entitled “Stories We Tell about Liberal Markets: The Efficient Market Hypothesis and Great-Men Histories of Change.”<footnote id="id1172736940864">Forthcoming in <emphasis effect="italics">The Peculiarities of Liberal Modernity in Britain: Essays in Honour of Patrick Joyce</emphasis>. Edited by Simon Gunn and James Vernon (Berkeley: University of California Press, 2010).</footnote> In the essay, I provide an historical account of the rise of the efficient market hypothesis and argue that the way this history has typically been narrated (as the triumph of a few pioneering economic geniuses) perpetuates certain paradoxes that lie at the heart of modern liberalism. Briefly, the efficient market hypothesis is a theory, formulated by economists and generally stated mathematically, that claims that financial markets are efficient and self-regulating, with stock prices serving as a kind of epistemological barometer because they reflect all the information about individual companies and the market as a whole. This theory allows economists to determine (and to diagram on a graph) what they call the “efficient frontier” (the points at which an investor’s returns are maximized in relation to minimized points of risk). In ways too complicated for me to rehearse here, the efficient market hypothesis is the basis of the portfolio theory of investing (which says that an investor should evaluate the return and risk of an entire portfolio, not individual stocks), the Black-Scholes-Merton formula for pricing options (which enables investors to price futures and other kinds of derivatives), and the entire set of assumptions that led investment banks to develop and trade the complex financial products—credit default swaps, collateralized debt obligations, mortgage-backed securities, and other structured investment products—whose misuse has nearly destroyed the global economy during the last several years. </para>
    <para id="id1172756113746">The essay is an attempt to flesh out the historical, political, legal, and epistemological contexts in which an academic theory was gradually translated into the mathematical formulae and assumptions that led the so-called quants (financial engineers) to develop derivatives and various kinds of structured investment products. The events I describe span the period between 1776, when Adam Smith formulated what looks like a model of market equilibrium (the “invisible hand”), and 2009, when government officials, bank executives, and ordinary people continued to dig their way out of the rubble of foreclosed homes, lost jobs, and outright fraud left behind by the missteps inspired by the efficient market hypothesis. These events include the forty-four–nation acceptance of the Bretton Woods agreement (which, in 1944, made the U.S. dollar the world’s reserve currency); the 1974 passage of ERISA, the Employee Retirement Security Act (which required U.S. companies to set aside and invest money to fund their employees’ retirements); the 1999 repeal of the Glass-Steagall Act (which had previously separated ordinary commercial banks from their investment banks); the rise of U.S. business schools, where the academic discipline of economics gradually joined managerial science as the core of the curriculum; the mathematization of economics; and the rise of professional financial advisors. Against the backdrop of policies associated with the supply-side economics championed in the 1980s by Ronald Reagan and Margaret Thatcher, the regulatory permissiveness associated with the Bush-Clinton-Bush administrations in the next decades, and the rapid displacement of nation-state oversight by the rule of self-interested multinational corporations in the 1990s, real-life manifestations of the efficient market hypothesis began to <emphasis effect="italics">shape</emphasis> the market that the theory was supposed to <emphasis effect="italics">describe</emphasis>. Gradually, the premises of the efficient market hypothesis became a self-fulfilling prophecy—even as its shortcomings planted the destructive seeds that would cause most economists to abandon it virtually overnight. As recently as 2007, Peter L. Bernstein, one of the great champions of this thesis, could celebrate its triumph (in distinctly ominous terms): “it may sound ironic,” Bernstein wrote in the introduction to <emphasis effect="italics">Capital Ideas Evolving</emphasis>, “but as investors increasingly draw on Capital Ideas [the assumptions implicit in the Efficient Market Hypothesis] to shape their strategies, to innovate new financial instruments, and to motivate the drive for higher returns in relation to risk, the real world is on a path toward an increasing resemblance to the theoretical world described in <emphasis effect="italics">Capital Ideas </emphasis>[the title of Bernstein’s earlier book].”<footnote id="id1172720748592">Bernstein, <emphasis effect="italics">Capital Ideas Evolving</emphasis>. (Hoboken, N.J.: John Wiley and Sons, 2007), xviii.</footnote> A year later, George Soros, whose dissenting voice had long been crying in the wilderness, insisted that the efficient market hypothesis was <emphasis effect="italics">only</emphasis> a theory. “While it is possible to construct theoretical models along [the] lines [of the thesis],” Soros wrote in <emphasis effect="italics">The Crisis of 2008</emphasis>, “the claim that those models apply to the real world is both false and misleading.”<footnote id="id2399169">George Soros, <emphasis effect="italics">The Crash of 2008 and What It Means: The New Paradigm for Financial Markets</emphasis> (New York: Public Affairs, 2009), Kindle Electronic edition, location 797.</footnote> For Soros, the fall of the investment house Lehman Brothers in September 2008 decisively demonstrated the dynamic he had been seeing for over a decade: as Bernstein triumphantly claimed, the implementation of the efficient market hypothesis in modern investments, instruments, and innovations had actually created a recursive effect, in which the theory was <emphasis>shaping</emphasis> what it ought merely to <emphasis>describe</emphasis>. Logically enough, when the institutions that created the instruments began to collapse, the credibility of the theory vanished too. “The demise of Lehman Brothers conclusively falsifies the efficient market hypothesis,” Soros announced.<footnote id="id1172749229201">Soros, <emphasis effect="italics">The Crash of 2008</emphasis>, location 1521-24.</footnote></para>
    <para id="id1172712702520"> In “The Stories We Tell about Liberal Markets,” I explain in more detail how those financial instruments—the alphabet soup of CDOs, CDSs, ABSs, and SIPs—released the destructive potential of the efficient market hypothesis into the global economy. Here I will instead consider the stories people tell about these events. Even though the efficient market hypothesis insists that the activities of individuals don’t matter—because the autonomous system of the market is self-organizing and controlled—histories of this thesis almost all take the form of great-men narratives, which chronicle the “pioneering,” “heroic,” or “villainous” contributions of individual men (and they are almost all men). The paradox whereby a set of conventions emphasizing individual achievements persists in narratives about the self-regulating capital market thus repeats (and illuminates) one of the central paradoxes of liberalism’s individualism: in this model, some people can be sufficiently “creative” and “heroic” to become <emphasis effect="italics">characters</emphasis> who merit narrative attention, but neither these traits nor the narratives that celebrate (or excoriate) them depart from the larger patterns of liberalism. What these narratives reveal is that the competition presented as “natural” to the free market system encourages creativity <emphasis effect="italics">only</emphasis> in the terms that liberalism allows. The creativity that registers in this system as worthy of narrative attention is strictly that which furthers the “evolution” of liberalism’s primary institutions. </para>
    <para id="id3996094"> The reason this paradox matters is that our preference for great-men narratives reinforces a desire to identify individual culprits or saviours. This in turn prevents us from understanding that the problems masked by the embrace of the efficient market hypothesis are systemic, not the result of individual transgressions. Systemic problems require systemic solutions, not simply the prosecution of individuals who have taken advantage of loopholes written into the system itself. Great-men narratives also prevent ordinary people from realizing that we also bear responsibility for what has happened. When ordinary people assume that finance is just too difficult to understand, they implicitly accept peripheral roles in the financial activities that actively affect their personal well-being. These stories matter because they perpetuate the idea that some individuals rightfully exercise more agency than others, just as the hypothesis that these stories (ironically) endorse perpetuates the idea that whatever the market does is (somehow) right.</para>
    <para id="id1172749336936">My second example offers an alternative to the great-men narratives of the financial crisis. In an essay entitled “From New Deal Institutions to Capital Markets,” forthcoming in <emphasis effect="italics">Accounting, Organizations, and Society</emphasis>, Martha Poon argues that it was the adoption by Fannie Mae and Freddie Mac, the two government-sponsored mortgage agencies, of a particular formula for determining the risk that would-be home-owners posed that led to the distinction between “prime” mortgages and “subprime” mortgages.<footnote id="id1172722148019">Martha Poon, “From New Deal Institutions to Capital Markets: Commercial Consumer Risk Scores and the Making of Subprime Mortgage Finance,” <emphasis effect="italics">Accounting, Organizations and Society</emphasis> (2009), doi:10.1016/j.aos.2009.02.003.</footnote> It was this distinction, in turn, that enabled mortgage originators to assign different interest rates to different kinds of borrowers, and purchasers of these mortgages to expect different kinds of returns from them. These differential interest rates, along with the array of mortgage products created to enable even unemployed borrowers to secure a mortgage, rendered one group of mortgages attractive to large-scale investors because their higher risk meant that they yielded higher returns; attracted to these high-risk, high-return mortgage-backed securities, investment banks were able to generate huge profits by using them to collateralize (and thus leverage) their own borrowing from other investment banks, local governments, and pension funds. As we now know, the interest rates that enticed unqualified borrowers into the housing market were kept artificially low at first by low- or no-interest teaser rates, which had to reset if lenders were to make good on the loans secured against them. When these rates reset in the fall of 2006, borrowers began to default, the subprime mortgage industry collapsed, investment banks discovered that their own highly leveraged wagers had lost value, and credit markets froze. Unable to borrow money for its day-to-day operations, the investment bank Bear Stearns collapsed, Fannie Mae and Freddie Mac were nationalized, Lehman Brothers failed, the insurance giant AIG had to be bailed out by the U.S. government, Congress refused to pass legislation designed to pump money into the system (the TARP, or Troubled Asset Relief Program), global stock markets tanked, and everyone’s 401(k) lost 40 percent of its value.</para>
    <para id="id4006653"> How could the adoption of a system for producing a credit score be responsible for this disaster? Poon demonstrates that what lay behind the predatory lenders and the greedy investment bankers was a new calculative infrastructure that created the investment subprime—“at once a class of consumers, a set of ‘exotic’ mortgage products, and a class of mortgage backed securities—as a visible and fluid network of high-stakes financial action” (2-3). This infrastructure, in turn, was produced when the mortgage industry as a whole adopted a single metric for evaluating the relative chance that individual borrowers would default on their loans. The FICO credit bureau score, a commercially available consumer risk assessment tool, was originally one among many such metrics; the three companies that market credit scores under the brands of Trans Union, Equifax, and Experian initially offered competing metrics. In 1995, however, Freddie Mac decided to adopt FICO in order to standardize underwriting practices in federally sanctioned lending. FICO was then adopted by other lenders and rating agencies (including not only the three companies I just listed, but also Standard and Poor’s, the equity rating agency), and by 2003 it had become the industry standard—in part because it could easily be operationalized through proprietary, automated underwriting software (Loan Prospector). With the adoption of FICO, credit-by-screening, or the case-by-case evaluation of potential borrowers as individuals, was replaced by credit-by-risk, an automated, quantitative assessment of risk pools that did not even require individual interviews. Once in place, the score scale FICO created not only discriminated between a group of loans designated “prime” and those designated “subprime”; it also made it possible for loan originators to devise products for which members of the second group could qualify. In Poon’s words, “once ‘creditworthiness’ is expressed through a statistical scale of gradated risk, a loan can be arranged for people who are of low credit quality; that is, for those who would not be considered particularly ‘creditworthy’ from a screening point of view. Screening is a <emphasis effect="italics">risk minimizing</emphasis> strategy; statistical lending is a <emphasis effect="italics">risk management</emphasis> strategy, that is, one that embraces risk” (14). With lenders embracing risk and packaging (and pricing) mortgages according to risk pools, the pieces were in place for investment banks to buy up, then bundle and slice these pools of mortgages, and then to use them to collateralize their own heavily leveraged bets.</para>
    <para id="id1172713141770"> Poon’s conclusions are sobering. “It is not quantification, model building, or numerical expression as information <emphasis effect="italics">per se</emphasis>, that should be linked to increased channels for high-risk investment in the mortgage industry,” she writes. “Nor can responsibility for the changes be flatly pinned on the [government-sponsored enterprises, like Freddie Mac]. . . . It is the pioneering journey of FICO scores throughout the industry that has integrated, assembled, and aligned different market agents. The integrity of the chain . . . is what has rendered these diverse agents capable of engaging together in a distinctive and coherent, globe spanning circuit of productive subprime real estate finance” (17). Then she concludes: “In this view, the protracted globe-spanning credit crisis . . . should be studied first and foremost as the temporary achievement of a tightly calculated system of financial order, not as disorder” (19).</para>
    <para id="id1172754685528"> While Poon and I would surely disagree about many things —she is interested in the formal properties of technical systems, not “grander” themes like liberalism—Poon and I are engaged in projects more alike than different. Both of us, for example, want to understand how elements of the financial infrastructure have been naturalized—how they have been built into the financial system in ways that make it impossible for individual actions to counteract them. No individual’s actions can be either “heroic” or decisively “villainous” because no individual can act outside the system that is increasingly tightly organized by both the (economic) assumption that financial interconnectedness is algorithmically rational and the tools (like the FICO scores) that make it so.</para>
    <para id="id1172720762512"> Integrating projects like Poon’s and mine into the existing array of academic disciplines will be difficult. As I suggested above, method poses an enormous challenge. Typically, the social sciences take their methodological clues from the sciences, and, even when social scientists like Poon focus on the social construction of entities such as the calculative apparatus of credit scores, the goal is to produce a description that is as accurate—and, by implication, as objective—as possible. In the humanities, which have long emphasized interpretation, objectivity is rarely embraced as the primary outcome. Because most humanists’ objects of analysis derive their identity from a degree of indeterminacy, moreover—they cultivate ambiguity as part of their identity as aesthetic objects—an analyst’s ability to generate an accurate description is either merely a first step toward interpretation or entirely beside the point. As long as social scientific and humanities disciplines define their enterprises in opposition to each other, their methodologies will continue to pull in opposite directions; and, as long as this is the case, it will be difficult for disciplinary curricula to absorb more than a few outlying courses that depart so radically from the disciplinary norm.</para>
    <para id="id1172758746506"> But the greatest challenge to any effort to incorporate cultural economy into existing academic curricula emanates from the role mathematics now plays in the discipline of economics. Even though economists did not embrace mathematics until the 1970s, mathematics is now central to economics and to the subdiscipline of financial economics. Pick up any advanced textbook on finance or investing, and the first thing you will see are mathematical equations. The problem posed by the centrality mathematics now assumed in financial economics is not that people who are good at description and interpretation are rarely good at math. The problem is that a deterministic mathematical model, which is what equations are, has to make several assumptions in order to claim that equations are relevant to the real world of finance. The first assumption of mathematical modelling is that real-world examples can be captured by a financial type (x); this removes any anomalies that might make the real-world instance unpredictable. Second, mathematical modelling assumes that future events will repeat past events and that any event that does vary from past events is a one-off (thus irrelevant) departure from the norm. Third, it assumes that markets are rule-governed—that is, efficient (that they enjoy perfect liquidity, infinite credit, and no counterparty risks). All of these assumptions can be summarized thus: mathematical models assume—and produce—abstract space, not the complex, probabilistic, socio-historical, and self-reflexive world where real-life events, including financial events, occur.<footnote id="id1172757621538">Thanks to Edward LiPuma for formulating these points about mathematics. Private electronic correspondence.</footnote> It is difficult to see how a discipline that embraces mathematics in order to gain legitimacy as a science can ever be incorporated into any other discipline that seeks to understand—whether through description or interpretation—the anomalies that socio-historical conditions generate. As one Wall Street trader put it when home foreclosures began to mount: “You cannot model human behavior with mathematics. There’s no computer model that will ever tell you whether someone will pay their mortgage. And there never will be. The risk will always be there. You cannot calculate it. Risk and reward are beyond the intellectual limits of a computer.”<footnote id="id7268341">Lawrence G. McDonald, <emphasis effect="italics">A Colossal Failure of Common Sense: The Inside Story of the Collapse of Lehman Brothers</emphasis> (New York: Crown, 2009), 134.</footnote></para>
    <para id="id1172759654797">At most, I think, any instances of cultural economy, the social study of finance, or whatever we decide to call it will appear at the boundary that separates the humanities and the social sciences. As long as the present configuration of the disciplines obtains, individuals who practice economics (most of whom aspire to be called scientists, <emphasis effect="italics">not</emphasis> social scientists and certainly not humanists) will have little respect for this emergent enterprise—even if it helps humanists, social scientists, and the larger population understand the complex ways that financial systems affect our lives.</para>
  </content>
</document>