<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34253</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>8f601440-2a5b-43ef-856a-446489529b5e</md:uuid>
</metadata>

<content>
    <para id="id1166980866544">In 2006, the Consortium of Humanities Centers and Institutes, along with the University of Chicago, held a conference entitled “The Fate of Disciplines.” Grounded in the long history of disciplinarity in the academy, the conference sought to theorize relations between residual and emergent disciplines and to contemplate the future shape and texture of disciplinary formations and the university structures that contain (and, some would say, constrain) them. </para>
    <para id="id1166976280315">The conference’s keywords set the terms of discussion. More than fixed “content” or objects of study, and not reducible to a “method,” academic disciplines tend to exist in uneasy relation to the institutional structures, such as departments or schools, created to administer them. Conference speakers concluded that disciplines, neither separable from nor reducible to such institutional moorings, exist in tension with the institutional structures that sustain them, and it is in this tension that their transformative promise lies. </para>
    <para id="id1166976792435">The other keyword, “fate,” signaled a sense of the foreordained, predetermined nature of the disciplines’ future—a future that is in some way a destiny, fixed in the natural order of the cosmos, and a natural outgrowth of the past. As Andrew Abbott observes in <emphasis effect="italics">Chaos of Disciplines</emphasis> (2001), calls for disciplinary change and transformation have been part of the American university system since the 1920s. Indeed, such calls have been one of the academic disciplines’ most enduring characteristics. Over a quarter century ago, Clifford Geertz observed how disciplinary boundaries had dramatically blurred even in his lifetime, and he concluded in 1980 that the procedures then used to analyze our objects of study had merged to the point of forming what he termed “a vast continuous field of interpretation.” The modern American research university came into being from 1880 to 1910, with Johns Hopkins, Chicago, Stanford, and Rice as examples. This event coincided with the emergence of major professional associations governing the disciplines, including the Modern Language Association in 1883, the American Historical Association in 1884, and the American Anthropological Association in 1902. </para>
    <para id="id1166976647883">But challenges to these disciplinary formations of the research university and the professional association were almost immediate. Interdisciplinary committees were common on university campuses by the 1940s, and emendations of the disciplinary system in the form of area studies emerged during the same decade. The enduring intellectual lure of what often were termed "shadow disciplines" has led scholars from Lynn Hunt to Judith Butler to caution against wholesale rejection of traditional disciplinary forms. As Hunt reminds us, it is the certainty of disciplinary borders that makes new disciplinary configurations imaginable. New practices, according to Hunt, will not mean anything if the humanities dissolve into an “undifferentiated pool of cultural studies.” Butler expressed concern that eroding the prominence of well-established disciplinary structures such as departments enables the erosion of professional norms like tenure, academic freedom and faculty dissent.</para>
    <para id="id1166976353216">As “The Fate of the Disciplines” made clear, while relations between residual and emergent fields are anything but settled, these relations are part of larger historical fluctuations that aren’t going to be resolved anytime soon. The fate of disciplines, then, is to be internally bound up in these larger institutional processes. </para>
    <para id="id1166979325425">The September 2009 symposium “Emerging Disciplines” and this collection of its expanded presentations attend to a slightly different set of concerns. The focus here is less on the waxing and waning of the disciplinary moon and more on those forms of knowledge that do not fit comfortably or even uncomfortably within the disciplinary regimes that have evolved over the last hundred years. </para>
    <para id="id1166982612297">C. P. Snow coined the phrase “two cultures” to capture the idea that there are two cultures in the structure of knowledge that root themselves into different, often opposing camps, with regard to the set of epistemological presuppositions they employ. Snow coined the term in 1959, but the phenomena he was describing are, of course, much older. The idea that there are two cultures was a creation of the modern world; this concept was gradually institutionalized in universities. At the end of the eighteenth century, most scientists, as Eric Mielants observes, did not see religion and science as incompatible knowledge systems; it was transformations within the European university system that gradually isolated knowledge practitioners into different camps. In 1795, the Institut de France, for example, designated the natural sciences, literature and the arts, and the social sciences as belonging to distinct and different intellectual spheres. Meanwhile, the rise of specialized journals and the exclusion of the amateur nobleman from the scientific community after 1850 were part of a reallocation of intellectual resources for the new university, which acquired almost complete monopoly over the production and dissemination of knowledge by the end of the nineteenth century. </para>
    <para id="id1166980807638">Thus, as Immanuel Wallerstein and Richard Lee observed, this two-culture formation is itself a product of modernity, and a longer view reveals that knowledge organization did not always fit neatly in the disciplinary boxes we have created in modern times. But such habits of thought are currently being revisited, and epistemological debate about the kind of intellectual-built environment that will most effectively support knowledge production and dissemination has become a topic of central concern. </para>
    <para id="id1166978083718">This is our concern here, and the following papers will, in different ways, ask us to consider the following: What new ways of knowing become available when we leave assumptions about disciplinary order behind? What environmental circumstances give rise to new knowledge practices, and how might these practices alter disciplinary modes of knowledge production? And finally, what knowledge do we need to acquire to think effectively about the disciplinary models, like “two cultures,” that have served as central pillars of modern knowledge systems? While these papers examine a broad range of research questions and approaches, each has unanticipated points of overlap with others. These points of convergence, originating from what our current institutional structures have encouraged us to see as distinct realms, become evident when disciplinary boundaries are pressed upon and when disparate fields are brought together in temporary but potentially far-reaching collaborative exchange.</para>
    <section id="id1166979731287">
      <title>Bibliography</title>
      <para id="id1166975104361">Abbott, Andrew Delano. <emphasis effect="italics">Chaos of Disciplines</emphasis>. Chicago: University of Chicago Press, 2001.</para>
      <para id="id1166977975510">Butler, Judith. “Critique, Consent, Disciplinarity.” <emphasis effect="italics">Critical Inquiry</emphasis> 35.4 (2009): 773-795. </para>
      <para id="id1166982672388">Chandler, James and Arnold I. Davidson, (Eds.) <emphasis effect="italics">The Fate of Disciplines</emphasis>. Issue of <emphasis effect="italics">Critical Inquiry</emphasis> 35.4 (2009). </para>
      <para id="id1166979837127">Geertz, Clifford. "Blurred Genres: the refiguration of social thought," <emphasis effect="italics">American Scholar </emphasis>49 (1980): 165-179.</para>
      <para id="id1166976815292">Hunt, Lynn. “The Virtues of Disciplinarity.” <emphasis effect="italics">Eighteenth-Century Studies</emphasis> 28.1 (1994): 1-7.</para>
      <para id="id1166977009034">Lee, Richard E. and Immanuel Maurice Wallerstein. <emphasis effect="italics">Overcoming the Two Cultures: Science versus the Humanities in the Modern World-System.</emphasis> London: Paradigm, 2004.</para>
      <para id="id1166982878041">Mielants, Eric. “Reaction and Resistance: The Natural Sciences and the Humanities 1789-1945.” In: Lee, Richard and Wallerstein, Immanuel (Eds.) <emphasis effect="italics">Overcoming the Two Cultures: Science versus the Humanities in the Modern World-System.</emphasis> London: Paradigm, 2004. 34-55.</para>
      <para id="id1166974449488">Snow, C.P. <emphasis effect="italics">Two Cultures and the Scientific Revolution</emphasis>. London: Cambridge UP, 1993. </para>
    </section>
  </content>
</document>